import type { Paragraph } from "./ParagraphSettings.svelte";

export function getParagraphTripleCharacters(): Paragraph {
  return [
    [
      { letter: "人", cangjieCodes: "人" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "初", cangjieCodes: "中尸竹" },
      { letter: "性", cangjieCodes: "心竹手一" },
      { letter: "本", cangjieCodes: "木一" },
      { letter: "善", cangjieCodes: "廿土廿口" },
    ],
    [
      { letter: "性", cangjieCodes: "心竹手一" },
      { letter: "相", cangjieCodes: "木月山" },
      { letter: "近", cangjieCodes: "卜竹一中" },
      { letter: "習", cangjieCodes: "尸一竹日" },
      { letter: "相", cangjieCodes: "木月山" },
      { letter: "遠", cangjieCodes: "卜土口女" },
    ],
    [
      { letter: "苟", cangjieCodes: "廿心口" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "教", cangjieCodes: "十木人大" },
      { letter: "性", cangjieCodes: "心竹手一" },
      { letter: "乃", cangjieCodes: "弓竹尸" },
      { letter: "遷", cangjieCodes: "卜一田山" },
    ],
    [
      { letter: "教", cangjieCodes: "十木人大" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "道", cangjieCodes: "卜廿竹山" },
      { letter: "貴", cangjieCodes: "中一月山金" },
      { letter: "以", cangjieCodes: "女戈人" },
      { letter: "專", cangjieCodes: "十戈木戈" },
    ],
    [
      { letter: "昔", cangjieCodes: "廿日" },
      { letter: "孟", cangjieCodes: "弓木月廿" },
      { letter: "母", cangjieCodes: "田卜戈" },
      { letter: "擇", cangjieCodes: "手田中十" },
      { letter: "鄰", cangjieCodes: "火手弓中" },
      { letter: "處", cangjieCodes: "卜心竹水弓" },
    ],
    [
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "斷", cangjieCodes: "女戈竹一中" },
      { letter: "機", cangjieCodes: "木女戈戈" },
      { letter: "杼", cangjieCodes: "木弓戈弓" },
    ],
    [
      { letter: "竇", cangjieCodes: "十金土田金" },
      { letter: "燕", cangjieCodes: "廿中心火" },
      { letter: "山", cangjieCodes: "山" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "義", cangjieCodes: "廿土竹手戈" },
      { letter: "方", cangjieCodes: "卜竹尸" },
    ],
    [
      { letter: "教", cangjieCodes: "十木人大" },
      { letter: "五", cangjieCodes: "一木一" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "名", cangjieCodes: "弓戈口" },
      { letter: "俱", cangjieCodes: "人月一金" },
      { letter: "揚", cangjieCodes: "手日一竹" },
    ],
    [
      { letter: "養", cangjieCodes: "廿人戈日女" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "教", cangjieCodes: "十木人大" },
      { letter: "父", cangjieCodes: "金大" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "過", cangjieCodes: "卜月月口" },
    ],
    [
      { letter: "教", cangjieCodes: "十木人大" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "嚴", cangjieCodes: "口口一一大" },
      { letter: "師", cangjieCodes: "竹口一中月" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "惰", cangjieCodes: "心大一月" },
    ],
    [
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "非", cangjieCodes: "中一卜卜卜", cangjieCodesV5: "中一尸卜" },
      { letter: "所", cangjieCodes: "竹尸竹一中" },
      { letter: "宜", cangjieCodes: "十月一" },
    ],
    [
      { letter: "幼", cangjieCodes: "女戈大尸" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "老", cangjieCodes: "十大心" },
      { letter: "何", cangjieCodes: "人一弓口" },
      { letter: "為", cangjieCodes: "戈大弓火" },
    ],
    [
      { letter: "玉", cangjieCodes: "一土戈" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "琢", cangjieCodes: "一土一尸人" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "成", cangjieCodes: "戈竹尸" },
      { letter: "器", cangjieCodes: "口口戈大口" },
    ],
    [
      { letter: "人", cangjieCodes: "人" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "義", cangjieCodes: "廿土竹手戈" },
    ],
    [
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "方", cangjieCodes: "卜竹尸" },
      { letter: "少", cangjieCodes: "火竹" },
      { letter: "時", cangjieCodes: "日土木戈" },
    ],
    [
      { letter: "親", cangjieCodes: "卜木月山山" },
      { letter: "師", cangjieCodes: "竹口一中月" },
      { letter: "友", cangjieCodes: "大水" },
      { letter: "習", cangjieCodes: "尸一竹日" },
      { letter: "禮", cangjieCodes: "戈火廿田廿" },
      { letter: "儀", cangjieCodes: "人廿土戈" },
    ],
    [
      { letter: "香", cangjieCodes: "竹木日" },
      { letter: "九", cangjieCodes: "大弓" },
      { letter: "齡", cangjieCodes: "卜山人戈戈" },
      { letter: "能", cangjieCodes: "戈月心心" },
      { letter: "溫", cangjieCodes: "水田人廿" },
      { letter: "席", cangjieCodes: "戈廿中月" },
    ],
    [
      { letter: "孝", cangjieCodes: "十大弓木" },
      { letter: "於", cangjieCodes: "卜尸人卜" },
      { letter: "親", cangjieCodes: "卜木月山山" },
      { letter: "所", cangjieCodes: "竹尸竹一中" },
      { letter: "當", cangjieCodes: "火月口田" },
      { letter: "執", cangjieCodes: "土十大弓戈" },
    ],
    [
      { letter: "融", cangjieCodes: "一月中一戈" },
      { letter: "四", cangjieCodes: "田金" },
      { letter: "歲", cangjieCodes: "卜一戈竹竹" },
      { letter: "能", cangjieCodes: "戈月心心" },
      { letter: "讓", cangjieCodes: "卜口卜口女" },
      { letter: "梨", cangjieCodes: "竹弓木" },
    ],
    [
      { letter: "弟", cangjieCodes: "金弓中竹" },
      { letter: "於", cangjieCodes: "卜尸人卜" },
      { letter: "長", cangjieCodes: "尸一女" },
      { letter: "宜", cangjieCodes: "十月一" },
      { letter: "先", cangjieCodes: "竹土竹山" },
      { letter: "知", cangjieCodes: "人大口" },
    ],
    [
      { letter: "首", cangjieCodes: "廿竹月山" },
      { letter: "孝", cangjieCodes: "十大弓木" },
      { letter: "弟", cangjieCodes: "金弓中竹" },
      { letter: "次", cangjieCodes: "戈一弓人" },
      { letter: "見", cangjieCodes: "月山竹山" },
      { letter: "聞", cangjieCodes: "日弓尸十" },
    ],
    [
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "某", cangjieCodes: "廿一木" },
      { letter: "數", cangjieCodes: "中女人大" },
      { letter: "識", cangjieCodes: "卜口卜戈日" },
      { letter: "某", cangjieCodes: "廿一木" },
      { letter: "文", cangjieCodes: "卜大" },
    ],
    [
      { letter: "一", cangjieCodes: "一" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "十", cangjieCodes: "十" },
      { letter: "十", cangjieCodes: "十" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "百", cangjieCodes: "一日" },
    ],
    [
      { letter: "百", cangjieCodes: "一日" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "千", cangjieCodes: "竹十" },
      { letter: "千", cangjieCodes: "竹十" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "萬", cangjieCodes: "廿田中月" },
    ],
    [
      { letter: "三", cangjieCodes: "一一一" },
      { letter: "才", cangjieCodes: "木竹" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "天", cangjieCodes: "一大" },
      { letter: "地", cangjieCodes: "土心木" },
      { letter: "人", cangjieCodes: "人" },
    ],
    [
      { letter: "三", cangjieCodes: "一一一" },
      { letter: "光", cangjieCodes: "火一山" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "日", cangjieCodes: "日" },
      { letter: "月", cangjieCodes: "月" },
      { letter: "星", cangjieCodes: "日竹手一" },
    ],
    [
      { letter: "三", cangjieCodes: "一一一" },
      { letter: "綱", cangjieCodes: "女火月廿山" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "君", cangjieCodes: "尸大口" },
      { letter: "臣", cangjieCodes: "尸中尸中" },
      { letter: "義", cangjieCodes: "廿土竹手戈" },
    ],
    [
      { letter: "父", cangjieCodes: "金大" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "親", cangjieCodes: "卜木月山山" },
      { letter: "夫", cangjieCodes: "手人" },
      { letter: "婦", cangjieCodes: "女尸一月" },
      { letter: "順", cangjieCodes: "中中中金" },
    ],
    [
      { letter: "曰", cangjieCodes: "日" },
      { letter: "春", cangjieCodes: "手大日" },
      { letter: "夏", cangjieCodes: "一山竹水" },
      { letter: "曰", cangjieCodes: "日" },
      { letter: "秋", cangjieCodes: "竹木火" },
      { letter: "冬", cangjieCodes: "竹水卜" },
    ],
    [
      { letter: "此", cangjieCodes: "卜一心" },
      { letter: "四", cangjieCodes: "田金" },
      { letter: "時", cangjieCodes: "日土木戈" },
      { letter: "運", cangjieCodes: "卜月十十" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "窮", cangjieCodes: "十金竹竹弓" },
    ],
    [
      { letter: "曰", cangjieCodes: "日" },
      { letter: "南", cangjieCodes: "十月廿十" },
      { letter: "北", cangjieCodes: "中一心" },
      { letter: "曰", cangjieCodes: "日" },
      { letter: "西", cangjieCodes: "一金田" },
      { letter: "東", cangjieCodes: "木田" },
    ],
    [
      { letter: "此", cangjieCodes: "卜一心" },
      { letter: "四", cangjieCodes: "田金" },
      { letter: "方", cangjieCodes: "卜竹尸" },
      { letter: "應", cangjieCodes: "戈土心", cangjieCodesV5: "戈人土心" },
      { letter: "乎", cangjieCodes: "竹火木" },
      { letter: "中", cangjieCodes: "中" },
    ],
    [
      { letter: "曰", cangjieCodes: "日" },
      { letter: "水", cangjieCodes: "水" },
      { letter: "火", cangjieCodes: "火" },
      { letter: "木", cangjieCodes: "木" },
      { letter: "金", cangjieCodes: "金" },
      { letter: "土", cangjieCodes: "土" },
    ],
    [
      { letter: "此", cangjieCodes: "卜一心" },
      { letter: "五", cangjieCodes: "一木一" },
      { letter: "行", cangjieCodes: "竹人一一弓" },
      { letter: "本", cangjieCodes: "木一" },
      { letter: "乎", cangjieCodes: "竹火木" },
      { letter: "數", cangjieCodes: "中女人大" },
    ],
    [
      { letter: "曰", cangjieCodes: "日" },
      { letter: "仁", cangjieCodes: "人一一" },
      { letter: "義", cangjieCodes: "廿土竹手戈" },
      { letter: "禮", cangjieCodes: "戈火廿田廿" },
      { letter: "智", cangjieCodes: "人口日" },
      { letter: "信", cangjieCodes: "人卜一口" },
    ],
    [
      { letter: "此", cangjieCodes: "卜一心" },
      { letter: "五", cangjieCodes: "一木一" },
      { letter: "常", cangjieCodes: "火月口中月" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "容", cangjieCodes: "十金人口" },
      { letter: "紊", cangjieCodes: "卜大女戈火" },
    ],
    [
      { letter: "稻", cangjieCodes: "竹木月竹難" },
      { letter: "粱", cangjieCodes: "水戈火木" },
      { letter: "菽", cangjieCodes: "廿卜火水" },
      { letter: "麥", cangjieCodes: "十人弓戈" },
      { letter: "黍", cangjieCodes: "竹木人水" },
      { letter: "稷", cangjieCodes: "竹木田金水" },
    ],
    [
      { letter: "此", cangjieCodes: "卜一心" },
      { letter: "六", cangjieCodes: "卜金" },
      { letter: "穀", cangjieCodes: "土木竹弓水" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "所", cangjieCodes: "竹尸竹一中" },
      { letter: "食", cangjieCodes: "人戈日女" },
    ],
    [
      { letter: "馬", cangjieCodes: "尸手尸火" },
      { letter: "牛", cangjieCodes: "竹手" },
      { letter: "羊", cangjieCodes: "廿手" },
      { letter: "雞", cangjieCodes: "月大人土" },
      { letter: "犬", cangjieCodes: "戈大" },
      { letter: "豕", cangjieCodes: "一尸竹人" },
    ],
    [
      { letter: "此", cangjieCodes: "卜一心" },
      { letter: "六", cangjieCodes: "卜金" },
      { letter: "畜", cangjieCodes: "卜女戈田" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "所", cangjieCodes: "竹尸竹一中" },
      { letter: "飼", cangjieCodes: "人戈尸一口" },
    ],
    [
      { letter: "曰", cangjieCodes: "日" },
      { letter: "喜", cangjieCodes: "土口廿口" },
      { letter: "怒", cangjieCodes: "女水心" },
      { letter: "曰", cangjieCodes: "日" },
      { letter: "哀", cangjieCodes: "卜口竹女" },
      { letter: "懼", cangjieCodes: "心月山土" },
    ],
    [
      { letter: "愛", cangjieCodes: "月月心水" },
      { letter: "惡", cangjieCodes: "一一心" },
      { letter: "欲", cangjieCodes: "金口弓人" },
      { letter: "七", cangjieCodes: "十山" },
      { letter: "情", cangjieCodes: "心手一月" },
      { letter: "俱", cangjieCodes: "人月一金" },
    ],
    [
      { letter: "匏", cangjieCodes: "大尸心口山" },
      { letter: "土", cangjieCodes: "土" },
      { letter: "革", cangjieCodes: "廿中十" },
      { letter: "木", cangjieCodes: "木" },
      { letter: "石", cangjieCodes: "一口" },
      { letter: "金", cangjieCodes: "金" },
    ],
    [
      { letter: "絲", cangjieCodes: "女火女戈火" },
      { letter: "與", cangjieCodes: "竹難卜金" },
      { letter: "竹", cangjieCodes: "竹" },
      { letter: "乃", cangjieCodes: "弓竹尸" },
      { letter: "八", cangjieCodes: "竹人" },
      { letter: "音", cangjieCodes: "卜廿日" },
    ],
    [
      { letter: "高", cangjieCodes: "卜口月口" },
      { letter: "曾", cangjieCodes: "金田日" },
      { letter: "祖", cangjieCodes: "戈火月一" },
      { letter: "父", cangjieCodes: "金大" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "身", cangjieCodes: "竹難竹" },
    ],
    [
      { letter: "身", cangjieCodes: "竹難竹" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "孫", cangjieCodes: "弓木竹女火" },
    ],
    [
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "孫", cangjieCodes: "弓木竹女火" },
      { letter: "至", cangjieCodes: "一戈土" },
      { letter: "玄", cangjieCodes: "卜女戈" },
      { letter: "曾", cangjieCodes: "金田日" },
    ],
    [
      { letter: "乃", cangjieCodes: "弓竹尸" },
      { letter: "九", cangjieCodes: "大弓" },
      { letter: "族", cangjieCodes: "卜尸人人大" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "倫", cangjieCodes: "人人一月" },
    ],
    [
      { letter: "父", cangjieCodes: "金大" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "恩", cangjieCodes: "田大心" },
      { letter: "夫", cangjieCodes: "手人" },
      { letter: "婦", cangjieCodes: "女尸一月" },
      { letter: "從", cangjieCodes: "竹人人人人" },
    ],
    [
      { letter: "兄", cangjieCodes: "口竹山" },
      { letter: "則", cangjieCodes: "月金中弓" },
      { letter: "友", cangjieCodes: "大水" },
      { letter: "弟", cangjieCodes: "金弓中竹" },
      { letter: "則", cangjieCodes: "月金中弓" },
      { letter: "恭", cangjieCodes: "廿金心" },
    ],
    [
      { letter: "長", cangjieCodes: "尸一女" },
      { letter: "幼", cangjieCodes: "女戈大尸" },
      { letter: "序", cangjieCodes: "戈弓戈弓" },
      { letter: "友", cangjieCodes: "大水" },
      { letter: "則", cangjieCodes: "月金中弓" },
      { letter: "朋", cangjieCodes: "月月" },
    ],
    [
      { letter: "君", cangjieCodes: "尸大口" },
      { letter: "則", cangjieCodes: "月金中弓" },
      { letter: "敬", cangjieCodes: "廿口人大" },
      { letter: "臣", cangjieCodes: "尸中尸中" },
      { letter: "則", cangjieCodes: "月金中弓" },
      { letter: "忠", cangjieCodes: "中心" },
    ],
    [
      { letter: "此", cangjieCodes: "卜一心" },
      { letter: "十", cangjieCodes: "十" },
      { letter: "義", cangjieCodes: "廿土竹手戈" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "所", cangjieCodes: "竹尸竹一中" },
      { letter: "同", cangjieCodes: "月一口" },
    ],
    [
      { letter: "凡", cangjieCodes: "竹弓戈" },
      { letter: "訓", cangjieCodes: "卜口中中中" },
      { letter: "蒙", cangjieCodes: "廿月一人" },
      { letter: "須", cangjieCodes: "竹竹一月金" },
      { letter: "講", cangjieCodes: "卜口廿廿月" },
      { letter: "究", cangjieCodes: "十金大弓" },
    ],
    [
      { letter: "詳", cangjieCodes: "卜口廿手" },
      { letter: "訓", cangjieCodes: "卜口中中中" },
      { letter: "詁", cangjieCodes: "卜口十口" },
      { letter: "明", cangjieCodes: "日月" },
      { letter: "句", cangjieCodes: "心口" },
      { letter: "讀", cangjieCodes: "卜口土田金" },
    ],
    [
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "必", cangjieCodes: "心竹" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "初", cangjieCodes: "中尸竹" },
    ],
    [
      { letter: "小", cangjieCodes: "弓金" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "終", cangjieCodes: "女火竹水卜" },
      { letter: "至", cangjieCodes: "一戈土" },
      { letter: "四", cangjieCodes: "田金" },
      { letter: "書", cangjieCodes: "中土日" },
    ],
    [
      { letter: "論", cangjieCodes: "卜口人一月" },
      { letter: "語", cangjieCodes: "卜口一一口" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "二", cangjieCodes: "一一" },
      { letter: "十", cangjieCodes: "十" },
      { letter: "篇", cangjieCodes: "竹竹尸月" },
    ],
    [
      { letter: "群", cangjieCodes: "尸口廿手" },
      { letter: "弟", cangjieCodes: "金弓中竹" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "記", cangjieCodes: "卜口尸山" },
      { letter: "善", cangjieCodes: "廿土廿口" },
      { letter: "言", cangjieCodes: "卜一一口" },
    ],
    [
      { letter: "孟", cangjieCodes: "弓木月廿" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "七", cangjieCodes: "十山" },
      { letter: "篇", cangjieCodes: "竹竹尸月" },
      { letter: "止", cangjieCodes: "卜中一" },
    ],
    [
      { letter: "講", cangjieCodes: "卜口廿廿月" },
      { letter: "道", cangjieCodes: "卜廿竹山" },
      { letter: "德", cangjieCodes: "竹人十田心" },
      { letter: "說", cangjieCodes: "卜口金口山" },
      { letter: "仁", cangjieCodes: "人一一" },
      { letter: "義", cangjieCodes: "廿土竹手戈" },
    ],
    [
      { letter: "作", cangjieCodes: "人竹尸", cangjieCodesV5: "人人尸" },
      { letter: "中", cangjieCodes: "中" },
      { letter: "庸", cangjieCodes: "戈中月" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "思", cangjieCodes: "田心" },
      { letter: "筆", cangjieCodes: "竹中手" },
    ],
    [
      { letter: "中", cangjieCodes: "中" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "偏", cangjieCodes: "人竹尸月" },
      { letter: "庸", cangjieCodes: "戈中月" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "易", cangjieCodes: "日心竹竹" },
    ],
    [
      { letter: "作", cangjieCodes: "人竹尸", cangjieCodesV5: "人人尸" },
      { letter: "大", cangjieCodes: "大" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "乃", cangjieCodes: "弓竹尸" },
      { letter: "曾", cangjieCodes: "金田日" },
      { letter: "子", cangjieCodes: "弓木" },
    ],
    [
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "修", cangjieCodes: "人中人竹" },
      { letter: "齊", cangjieCodes: "卜難" },
      { letter: "至", cangjieCodes: "一戈土" },
      { letter: "平", cangjieCodes: "一火十" },
      { letter: "治", cangjieCodes: "水戈口" },
    ],
    [
      { letter: "孝", cangjieCodes: "十大弓木" },
      { letter: "經", cangjieCodes: "女火一女一" },
      { letter: "通", cangjieCodes: "卜弓戈月" },
      { letter: "四", cangjieCodes: "田金" },
      { letter: "書", cangjieCodes: "中土日" },
      { letter: "熟", cangjieCodes: "卜戈火" },
    ],
    [
      { letter: "如", cangjieCodes: "女口" },
      { letter: "六", cangjieCodes: "卜金" },
      { letter: "經", cangjieCodes: "女火一女一" },
      { letter: "始", cangjieCodes: "女戈口" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "讀", cangjieCodes: "卜口土田金" },
    ],
    [
      { letter: "詩", cangjieCodes: "卜口土木戈" },
      { letter: "書", cangjieCodes: "中土" },
      { letter: "易", cangjieCodes: "日心竹竹" },
      { letter: "禮", cangjieCodes: "戈火廿田廿" },
      { letter: "春", cangjieCodes: "手大日" },
      { letter: "秋", cangjieCodes: "竹木火" },
    ],
    [
      { letter: "號", cangjieCodes: "口尸卜心山" },
      { letter: "六", cangjieCodes: "卜金" },
      { letter: "經", cangjieCodes: "女火一女一" },
      { letter: "當", cangjieCodes: "火月口田" },
      { letter: "講", cangjieCodes: "卜口廿廿月" },
      { letter: "求", cangjieCodes: "戈十水" },
    ],
    [
      { letter: "有", cangjieCodes: "大月" },
      { letter: "連", cangjieCodes: "卜十田十" },
      { letter: "山", cangjieCodes: "山" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "歸", cangjieCodes: "竹一尸一月" },
      { letter: "藏", cangjieCodes: "廿戈一尸" },
    ],
    [
      { letter: "有", cangjieCodes: "大月" },
      { letter: "周", cangjieCodes: "月土口" },
      { letter: "易", cangjieCodes: "日心竹竹" },
      { letter: "三", cangjieCodes: "一一一" },
      { letter: "易", cangjieCodes: "日心竹竹" },
      { letter: "詳", cangjieCodes: "卜口廿手" },
    ],
    [
      { letter: "有", cangjieCodes: "大月" },
      { letter: "典", cangjieCodes: "廿月金" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "訓", cangjieCodes: "卜口中中中" },
      { letter: "誥", cangjieCodes: "卜口竹土口" },
    ],
    [
      { letter: "有", cangjieCodes: "大月" },
      { letter: "誓", cangjieCodes: "手中卜一口" },
      { letter: "命", cangjieCodes: "人一口中" },
      { letter: "書", cangjieCodes: "中土日" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "奧", cangjieCodes: "竹月大" },
    ],
    [
      { letter: "我", cangjieCodes: "竹手戈" },
      { letter: "周", cangjieCodes: "月土口" },
      { letter: "公", cangjieCodes: "金戈" },
      { letter: "作", cangjieCodes: "人竹尸", cangjieCodesV5: "人人尸" },
      { letter: "周", cangjieCodes: "月土口" },
      { letter: "禮", cangjieCodes: "戈火廿田廿" },
    ],
    [
      { letter: "著", cangjieCodes: "廿十大日" },
      { letter: "六", cangjieCodes: "卜金" },
      { letter: "官", cangjieCodes: "十口中口" },
      { letter: "存", cangjieCodes: "大中弓木" },
      { letter: "治", cangjieCodes: "水戈口" },
      { letter: "體", cangjieCodes: "月月廿田廿" },
    ],
    [
      { letter: "大", cangjieCodes: "大" },
      { letter: "小", cangjieCodes: "弓金" },
      { letter: "戴", cangjieCodes: "十戈田廿金" },
      { letter: "注", cangjieCodes: "水卜土" },
      { letter: "禮", cangjieCodes: "戈火廿田廿" },
      { letter: "記", cangjieCodes: "卜口尸山" },
    ],
    [
      { letter: "述", cangjieCodes: "卜戈十金" },
      { letter: "聖", cangjieCodes: "尸口竹土" },
      { letter: "言", cangjieCodes: "卜一一口" },
      { letter: "禮", cangjieCodes: "戈火廿田廿" },
      { letter: "樂", cangjieCodes: "女戈木" },
      { letter: "備", cangjieCodes: "人廿竹月" },
    ],
    [
      { letter: "曰", cangjieCodes: "日" },
      { letter: "國", cangjieCodes: "田戈口一" },
      { letter: "風", cangjieCodes: "竹弓竹中戈" },
      { letter: "曰", cangjieCodes: "日" },
      { letter: "雅", cangjieCodes: "一竹人土" },
      { letter: "頌", cangjieCodes: "金戈一月金" },
    ],
    [
      { letter: "號", cangjieCodes: "口尸卜心山" },
      { letter: "四", cangjieCodes: "田金" },
      { letter: "詩", cangjieCodes: "卜口土木戈" },
      { letter: "當", cangjieCodes: "火月口田" },
      { letter: "諷", cangjieCodes: "卜口竹弓戈" },
      { letter: "詠", cangjieCodes: "卜口戈弓水" },
    ],
    [
      { letter: "詩", cangjieCodes: "卜口土木戈" },
      { letter: "既", cangjieCodes: "日戈一女山" },
      { letter: "亡", cangjieCodes: "卜女" },
      { letter: "春", cangjieCodes: "手大日" },
      { letter: "秋", cangjieCodes: "竹木火" },
      { letter: "作", cangjieCodes: "人竹尸", cangjieCodesV5: "人人尸" },
    ],
    [
      { letter: "寓", cangjieCodes: "十田中月" },
      { letter: "褒", cangjieCodes: "卜人木女" },
      { letter: "貶", cangjieCodes: "月金竹戈人" },
      { letter: "別", cangjieCodes: "口尸中弓" },
      { letter: "善", cangjieCodes: "廿土廿口" },
      { letter: "惡", cangjieCodes: "一一心" },
    ],
    [
      { letter: "三", cangjieCodes: "一一一" },
      { letter: "傳", cangjieCodes: "人十戈戈" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "公", cangjieCodes: "金戈" },
      { letter: "羊", cangjieCodes: "廿手" },
    ],
    [
      { letter: "有", cangjieCodes: "大月" },
      { letter: "左", cangjieCodes: "大一" },
      { letter: "氏", cangjieCodes: "竹女心" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "穀", cangjieCodes: "土木竹弓水" },
      { letter: "梁", cangjieCodes: "水戈木" },
    ],
    [
      { letter: "經", cangjieCodes: "女火一女一" },
      { letter: "既", cangjieCodes: "日戈一女山" },
      { letter: "明", cangjieCodes: "日月" },
      { letter: "方", cangjieCodes: "卜竹尸" },
      { letter: "讀", cangjieCodes: "卜口土田金" },
      { letter: "子", cangjieCodes: "弓木" },
    ],
    [
      { letter: "撮", cangjieCodes: "手日尸水" },
      { letter: "其", cangjieCodes: "廿一一金" },
      { letter: "要", cangjieCodes: "一田女" },
      { letter: "記", cangjieCodes: "卜口尸山" },
      { letter: "其", cangjieCodes: "廿一一金" },
      { letter: "事", cangjieCodes: "十中中弓" },
    ],
    [
      { letter: "五", cangjieCodes: "一木一" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "荀", cangjieCodes: "廿心日" },
      { letter: "揚", cangjieCodes: "手日一竹" },
    ],
    [
      { letter: "文", cangjieCodes: "卜大" },
      { letter: "中", cangjieCodes: "中" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "及", cangjieCodes: "弓竹水" },
      { letter: "老", cangjieCodes: "十大心" },
      { letter: "莊", cangjieCodes: "廿女一土" },
    ],
    [
      { letter: "經", cangjieCodes: "女火一女一" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "通", cangjieCodes: "卜弓戈月" },
      { letter: "讀", cangjieCodes: "卜口土田金" },
      { letter: "諸", cangjieCodes: "卜口十大日" },
      { letter: "史", cangjieCodes: "中大" },
    ],
    [
      { letter: "孝", cangjieCodes: "十大弓木" },
      { letter: "世", cangjieCodes: "心廿" },
      { letter: "系", cangjieCodes: "竹女戈火" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "終", cangjieCodes: "女火竹水卜" },
      { letter: "始", cangjieCodes: "女戈口" },
    ],
    [
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "羲", cangjieCodes: "廿土竹木尸" },
      { letter: "農", cangjieCodes: "廿田一一女" },
      { letter: "至", cangjieCodes: "一戈土" },
      { letter: "黃", cangjieCodes: "廿一田金", cangjieCodesV5: "廿一中金" },
      { letter: "帝", cangjieCodes: "卜月中月" },
    ],
    [
      { letter: "號", cangjieCodes: "口尸卜心山" },
      { letter: "三", cangjieCodes: "一一一" },
      { letter: "皇", cangjieCodes: "竹日一土" },
      { letter: "居", cangjieCodes: "尸十口" },
      { letter: "上", cangjieCodes: "卜一" },
      { letter: "世", cangjieCodes: "心廿" },
    ],
    [
      { letter: "唐", cangjieCodes: "戈中口" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "虞", cangjieCodes: "卜心口女大" },
      { letter: "號", cangjieCodes: "口尸卜心山" },
      { letter: "二", cangjieCodes: "一一" },
      { letter: "帝", cangjieCodes: "卜月中月" },
    ],
    [
      { letter: "相", cangjieCodes: "木月山" },
      { letter: "揖", cangjieCodes: "手口尸十" },
      { letter: "遜", cangjieCodes: "卜弓木火" },
      { letter: "稱", cangjieCodes: "竹木月土月" },
      { letter: "盛", cangjieCodes: "戈尸月廿" },
      { letter: "世", cangjieCodes: "心廿" },
    ],
    [
      { letter: "夏", cangjieCodes: "一山竹水" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "禹", cangjieCodes: "竹中月戈" },
      { letter: "商", cangjieCodes: "卜金月口" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "湯", cangjieCodes: "水日一竹" },
    ],
    [
      { letter: "周", cangjieCodes: "月土口" },
      { letter: "文", cangjieCodes: "卜大" },
      { letter: "王", cangjieCodes: "一土" },
      { letter: "稱", cangjieCodes: "竹木月土月" },
      { letter: "三", cangjieCodes: "一一一" },
      { letter: "王", cangjieCodes: "一土" },
    ],
    [
      { letter: "夏", cangjieCodes: "一山竹水" },
      { letter: "傳", cangjieCodes: "人十戈戈" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "家", cangjieCodes: "十一尸人" },
      { letter: "天", cangjieCodes: "一大" },
      { letter: "下", cangjieCodes: "一卜" },
    ],
    [
      { letter: "四", cangjieCodes: "田金" },
      { letter: "百", cangjieCodes: "一日" },
      { letter: "載", cangjieCodes: "十戈十田十" },
      { letter: "遷", cangjieCodes: "卜一田山" },
      { letter: "夏", cangjieCodes: "一山竹水" },
      { letter: "社", cangjieCodes: "戈火土" },
    ],
    [
      { letter: "湯", cangjieCodes: "水日一竹" },
      { letter: "伐", cangjieCodes: "人戈" },
      { letter: "夏", cangjieCodes: "一山竹水" },
      { letter: "國", cangjieCodes: "田戈口一" },
      { letter: "號", cangjieCodes: "口尸卜心山" },
      { letter: "商", cangjieCodes: "卜金月口" },
    ],
    [
      { letter: "六", cangjieCodes: "卜金" },
      { letter: "百", cangjieCodes: "一日" },
      { letter: "載", cangjieCodes: "十戈十田十" },
      { letter: "至", cangjieCodes: "一戈土" },
      { letter: "紂", cangjieCodes: "女火木戈" },
      { letter: "亡", cangjieCodes: "卜女" },
    ],
    [
      { letter: "周", cangjieCodes: "月土口" },
      { letter: "武", cangjieCodes: "一心卜中一" },
      { letter: "王", cangjieCodes: "一土" },
      { letter: "始", cangjieCodes: "女戈口" },
      { letter: "誅", cangjieCodes: "卜口竹十木" },
      { letter: "紂", cangjieCodes: "女火木戈" },
    ],
    [
      { letter: "八", cangjieCodes: "竹人" },
      { letter: "百", cangjieCodes: "一日" },
      { letter: "載", cangjieCodes: "十戈十田十" },
      { letter: "最", cangjieCodes: "日尸十水" },
      { letter: "長", cangjieCodes: "尸一女" },
      { letter: "久", cangjieCodes: "弓人" },
    ],
    [
      { letter: "周", cangjieCodes: "月土口" },
      { letter: "轍", cangjieCodes: "十十卜月大" },
      { letter: "東", cangjieCodes: "木田" },
      { letter: "王", cangjieCodes: "一土" },
      { letter: "綱", cangjieCodes: "女火月廿山" },
      { letter: "墜", cangjieCodes: "弓人土" },
    ],
    [
      { letter: "逞", cangjieCodes: "卜口竹土" },
      { letter: "干", cangjieCodes: "一十" },
      { letter: "戈", cangjieCodes: "戈" },
      { letter: "尚", cangjieCodes: "火月口" },
      { letter: "遊", cangjieCodes: "卜卜尸木" },
      { letter: "說", cangjieCodes: "卜口金口山" },
    ],
    [
      { letter: "始", cangjieCodes: "女戈口" },
      { letter: "春", cangjieCodes: "手大日" },
      { letter: "秋", cangjieCodes: "竹木火" },
      { letter: "終", cangjieCodes: "女火竹水卜" },
      { letter: "戰", cangjieCodes: "口十戈" },
      { letter: "國", cangjieCodes: "田戈口一" },
    ],
    [
      { letter: "五", cangjieCodes: "一木一" },
      { letter: "霸", cangjieCodes: "一月廿十月" },
      { letter: "強", cangjieCodes: "弓戈中戈" },
      { letter: "七", cangjieCodes: "十山" },
      { letter: "雄", cangjieCodes: "大戈人土" },
      { letter: "出", cangjieCodes: "山山" },
    ],
    [
      { letter: "嬴", cangjieCodes: "卜口月女弓" },
      { letter: "秦", cangjieCodes: "手大竹木" },
      { letter: "氏", cangjieCodes: "竹女心" },
      { letter: "始", cangjieCodes: "女戈口" },
      { letter: "兼", cangjieCodes: "廿難金" },
      { letter: "併", cangjieCodes: "人廿廿" },
    ],
    [
      { letter: "傳", cangjieCodes: "人十戈戈" },
      { letter: "二", cangjieCodes: "一一" },
      { letter: "世", cangjieCodes: "心廿" },
      { letter: "楚", cangjieCodes: "木木弓卜人" },
      { letter: "漢", cangjieCodes: "水廿中人" },
      { letter: "爭", cangjieCodes: "月尸木" },
    ],
    [
      { letter: "高", cangjieCodes: "卜口月口" },
      { letter: "祖", cangjieCodes: "戈火月一" },
      { letter: "興", cangjieCodes: "竹難月金" },
      { letter: "漢", cangjieCodes: "水廿中人" },
      { letter: "業", cangjieCodes: "廿金廿木" },
      { letter: "建", cangjieCodes: "弓大中手" },
    ],
    [
      { letter: "至", cangjieCodes: "一戈土" },
      { letter: "孝", cangjieCodes: "十大弓木" },
      { letter: "平", cangjieCodes: "一火十" },
      { letter: "王", cangjieCodes: "一土" },
      { letter: "莽", cangjieCodes: "廿戈大廿" },
      { letter: "篡", cangjieCodes: "竹月山戈" },
    ],
    [
      { letter: "光", cangjieCodes: "火一山" },
      { letter: "武", cangjieCodes: "一心卜中一" },
      { letter: "興", cangjieCodes: "竹難月金" },
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "東", cangjieCodes: "木田" },
      { letter: "漢", cangjieCodes: "水廿中人" },
    ],
    [
      { letter: "四", cangjieCodes: "田金" },
      { letter: "百", cangjieCodes: "一日" },
      { letter: "年", cangjieCodes: "人手" },
      { letter: "終", cangjieCodes: "女火竹水卜" },
      { letter: "於", cangjieCodes: "卜尸人卜" },
      { letter: "獻", cangjieCodes: "卜月戈大" },
    ],
    [
      { letter: "魏", cangjieCodes: "竹女竹戈" },
      { letter: "蜀", cangjieCodes: "田中心中戈" },
      { letter: "吳", cangjieCodes: "口女弓大" },
      { letter: "爭", cangjieCodes: "月尸木" },
      { letter: "漢", cangjieCodes: "水廿中人" },
      { letter: "鼎", cangjieCodes: "月山女一中" },
    ],
    [
      { letter: "號", cangjieCodes: "口尸卜心山" },
      { letter: "三", cangjieCodes: "一一一" },
      { letter: "國", cangjieCodes: "田戈口一" },
      { letter: "迄", cangjieCodes: "卜人弓" },
      { letter: "兩", cangjieCodes: "一中月人" },
      { letter: "晉", cangjieCodes: "一戈戈日" },
    ],
    [
      { letter: "宋", cangjieCodes: "十木" },
      { letter: "齊", cangjieCodes: "卜難" },
      { letter: "繼", cangjieCodes: "女火女女戈" },
      { letter: "梁", cangjieCodes: "水戈木" },
      { letter: "陳", cangjieCodes: "弓中木田" },
      { letter: "承", cangjieCodes: "弓弓手人" },
    ],
    [
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "南", cangjieCodes: "十月廿十" },
      { letter: "朝", cangjieCodes: "十十月" },
      { letter: "都", cangjieCodes: "十日弓中" },
      { letter: "金", cangjieCodes: "金" },
      { letter: "陵", cangjieCodes: "弓中土金水" },
    ],
    [
      { letter: "北", cangjieCodes: "中一心" },
      { letter: "元", cangjieCodes: "一一山" },
      { letter: "魏", cangjieCodes: "竹女竹戈" },
      { letter: "分", cangjieCodes: "金尸竹" },
      { letter: "東", cangjieCodes: "木田" },
      { letter: "西", cangjieCodes: "一金田" },
    ],
    [
      { letter: "宇", cangjieCodes: "十一木" },
      { letter: "文", cangjieCodes: "卜大" },
      { letter: "周", cangjieCodes: "月土口" },
      { letter: "與", cangjieCodes: "竹難卜金" },
      { letter: "高", cangjieCodes: "卜口月口" },
      { letter: "齊", cangjieCodes: "卜難" },
    ],
    [
      { letter: "迨", cangjieCodes: "卜戈口" },
      { letter: "至", cangjieCodes: "一戈土" },
      { letter: "隋", cangjieCodes: "弓中大一月" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "土", cangjieCodes: "土" },
      { letter: "宇", cangjieCodes: "十一木" },
    ],
    [
      { letter: "不", cangjieCodes: "一火" },
      { letter: "再", cangjieCodes: "一土月" },
      { letter: "傳", cangjieCodes: "人十戈戈" },
      { letter: "失", cangjieCodes: "竹手人" },
      { letter: "統", cangjieCodes: "女火卜戈山" },
      { letter: "緒", cangjieCodes: "女火十大日" },
    ],
    [
      { letter: "唐", cangjieCodes: "戈中口" },
      { letter: "高", cangjieCodes: "卜口月口" },
      { letter: "祖", cangjieCodes: "戈火月一" },
      { letter: "起", cangjieCodes: "土人口山" },
      { letter: "義", cangjieCodes: "廿土竹手戈" },
      { letter: "師", cangjieCodes: "竹口一中月" },
    ],
    [
      { letter: "除", cangjieCodes: "弓中人一木" },
      { letter: "隋", cangjieCodes: "弓中大一月" },
      { letter: "亂", cangjieCodes: "月月山" },
      { letter: "創", cangjieCodes: "人口中弓" },
      { letter: "國", cangjieCodes: "田戈口一" },
      { letter: "基", cangjieCodes: "廿金土" },
    ],
    [
      { letter: "二", cangjieCodes: "一一" },
      { letter: "十", cangjieCodes: "十" },
      { letter: "傳", cangjieCodes: "人十戈戈" },
      { letter: "三", cangjieCodes: "一一一" },
      { letter: "百", cangjieCodes: "一日" },
      { letter: "載", cangjieCodes: "十戈十田十" },
    ],
    [
      { letter: "梁", cangjieCodes: "水戈木" },
      { letter: "滅", cangjieCodes: "水戈竹火" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "國", cangjieCodes: "田戈口一" },
      { letter: "乃", cangjieCodes: "弓竹尸" },
      { letter: "改", cangjieCodes: "尸山人大" },
    ],
    [
      { letter: "梁", cangjieCodes: "水戈木" },
      { letter: "唐", cangjieCodes: "戈中口" },
      { letter: "晉", cangjieCodes: "一戈戈日" },
      { letter: "及", cangjieCodes: "弓竹水" },
      { letter: "漢", cangjieCodes: "水廿中人" },
      { letter: "周", cangjieCodes: "月土口" },
    ],
    [
      { letter: "稱", cangjieCodes: "竹木月土月" },
      { letter: "五", cangjieCodes: "一木一" },
      { letter: "代", cangjieCodes: "人戈心" },
      { letter: "皆", cangjieCodes: "心心竹日" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "由", cangjieCodes: "中田" },
    ],
    [
      { letter: "炎", cangjieCodes: "火火" },
      { letter: "宋", cangjieCodes: "十木" },
      { letter: "興", cangjieCodes: "竹難月金" },
      { letter: "受", cangjieCodes: "月月水" },
      { letter: "周", cangjieCodes: "月土口" },
      { letter: "禪", cangjieCodes: "戈火口口十" },
    ],
    [
      { letter: "十", cangjieCodes: "十" },
      { letter: "八", cangjieCodes: "竹人" },
      { letter: "傳", cangjieCodes: "人十戈戈" },
      { letter: "南", cangjieCodes: "十月廿十" },
      { letter: "北", cangjieCodes: "中一心" },
      { letter: "混", cangjieCodes: "水日心心" },
    ],
    [
      { letter: "遼", cangjieCodes: "卜大金火" },
      { letter: "與", cangjieCodes: "竹難卜金" },
      { letter: "金", cangjieCodes: "金" },
      { letter: "帝", cangjieCodes: "卜月中月" },
      { letter: "號", cangjieCodes: "口尸卜心山" },
      { letter: "紛", cangjieCodes: "女火金尸竹" },
    ],
    [
      { letter: "迨", cangjieCodes: "卜戈口" },
      { letter: "滅", cangjieCodes: "水戈竹火" },
      { letter: "遼", cangjieCodes: "卜大金火" },
      { letter: "宋", cangjieCodes: "十木" },
      { letter: "猶", cangjieCodes: "大竹廿金田" },
      { letter: "存", cangjieCodes: "大中弓木" },
    ],
    [
      { letter: "至", cangjieCodes: "一戈土" },
      { letter: "元", cangjieCodes: "一一山" },
      { letter: "興", cangjieCodes: "竹難月金" },
      { letter: "金", cangjieCodes: "金" },
      { letter: "緒", cangjieCodes: "女火十大日" },
      { letter: "歇", cangjieCodes: "日女弓人" },
    ],
    [
      { letter: "有", cangjieCodes: "大月" },
      { letter: "宋", cangjieCodes: "十木" },
      { letter: "世", cangjieCodes: "心廿" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "同", cangjieCodes: "月一口" },
      { letter: "滅", cangjieCodes: "水戈竹火" },
    ],
    [
      { letter: "蒞", cangjieCodes: "廿水人廿" },
      { letter: "中", cangjieCodes: "中" },
      { letter: "國", cangjieCodes: "田戈口一" },
      { letter: "兼", cangjieCodes: "廿難金" },
      { letter: "戎", cangjieCodes: "戈十" },
      { letter: "狄", cangjieCodes: "大竹火" },
    ],
    [
      { letter: "九", cangjieCodes: "大弓" },
      { letter: "十", cangjieCodes: "十" },
      { letter: "年", cangjieCodes: "人手" },
      { letter: "國", cangjieCodes: "田戈口一" },
      { letter: "祚", cangjieCodes: "戈火竹尸" },
      { letter: "廢", cangjieCodes: "戈弓人水" },
    ],
    [
      { letter: "明", cangjieCodes: "日月" },
      { letter: "太", cangjieCodes: "大戈" },
      { letter: "祖", cangjieCodes: "戈火月一" },
      { letter: "久", cangjieCodes: "弓人" },
      { letter: "親", cangjieCodes: "卜木月山山" },
      { letter: "師", cangjieCodes: "竹口一中月" },
    ],
    [
      { letter: "傳", cangjieCodes: "人十戈戈" },
      { letter: "建", cangjieCodes: "弓大中手" },
      { letter: "文", cangjieCodes: "卜大" },
      { letter: "方", cangjieCodes: "卜竹尸" },
      { letter: "四", cangjieCodes: "田金" },
      { letter: "祀", cangjieCodes: "戈火口山" },
    ],
    [
      { letter: "遷", cangjieCodes: "卜一田山" },
      { letter: "北", cangjieCodes: "中一心" },
      { letter: "京", cangjieCodes: "卜口火" },
      { letter: "永", cangjieCodes: "戈弓水" },
      { letter: "樂", cangjieCodes: "女戈木" },
      { letter: "嗣", cangjieCodes: "口月尸一口" },
    ],
    [
      { letter: "迨", cangjieCodes: "卜戈口" },
      { letter: "崇", cangjieCodes: "山十一火" },
      { letter: "禎", cangjieCodes: "戈火卜月金" },
      { letter: "煤", cangjieCodes: "火廿一木" },
      { letter: "山", cangjieCodes: "山" },
      { letter: "逝", cangjieCodes: "卜手竹中" },
    ],
    [
      { letter: "廿", cangjieCodes: "廿" },
      { letter: "二", cangjieCodes: "一一" },
      { letter: "史", cangjieCodes: "中大" },
      { letter: "全", cangjieCodes: "人一土" },
      { letter: "在", cangjieCodes: "大中土" },
      { letter: "茲", cangjieCodes: "廿女戈戈" },
    ],
    [
      { letter: "載", cangjieCodes: "十戈十田十" },
      { letter: "治", cangjieCodes: "水戈口" },
      { letter: "亂", cangjieCodes: "月月山" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "興", cangjieCodes: "竹難月金" },
      { letter: "衰", cangjieCodes: "卜田一女" },
    ],
    [
      { letter: "讀", cangjieCodes: "卜口土田金" },
      { letter: "史", cangjieCodes: "中大" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "考", cangjieCodes: "十大卜尸" },
      { letter: "實", cangjieCodes: "十田十金" },
      { letter: "錄", cangjieCodes: "金女弓水" },
    ],
    [
      { letter: "通", cangjieCodes: "卜弓戈月" },
      { letter: "古", cangjieCodes: "十口" },
      { letter: "今", cangjieCodes: "人戈弓" },
      { letter: "若", cangjieCodes: "廿大口" },
      { letter: "親", cangjieCodes: "卜木月山山" },
      { letter: "目", cangjieCodes: "月山" },
    ],
    [
      { letter: "口", cangjieCodes: "口" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "誦", cangjieCodes: "卜口弓戈月" },
      { letter: "心", cangjieCodes: "心" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "惟", cangjieCodes: "心人土" },
    ],
    [
      { letter: "朝", cangjieCodes: "十十月" },
      { letter: "於", cangjieCodes: "卜尸人卜" },
      { letter: "斯", cangjieCodes: "廿金竹一中" },
      { letter: "夕", cangjieCodes: "弓戈" },
      { letter: "於", cangjieCodes: "卜尸人卜" },
      { letter: "斯", cangjieCodes: "廿金竹一中" },
    ],
    [
      { letter: "昔", cangjieCodes: "廿日" },
      { letter: "仲", cangjieCodes: "人中" },
      { letter: "尼", cangjieCodes: "尸心" },
      { letter: "師", cangjieCodes: "竹口一中月" },
      { letter: "項", cangjieCodes: "一一月金" },
      { letter: "橐", cangjieCodes: "十月一口木" },
    ],
    [
      { letter: "古", cangjieCodes: "十口" },
      { letter: "聖", cangjieCodes: "尸口竹土" },
      { letter: "賢", cangjieCodes: "尸水月山金" },
      { letter: "尚", cangjieCodes: "火月口" },
      { letter: "勤", cangjieCodes: "廿一大尸" },
      { letter: "學", cangjieCodes: "竹月弓木" },
    ],
    [
      { letter: "趙", cangjieCodes: "土人火月" },
      { letter: "中", cangjieCodes: "中" },
      { letter: "令", cangjieCodes: "人戈弓戈" },
      { letter: "讀", cangjieCodes: "卜口土田金" },
      { letter: "魯", cangjieCodes: "弓田火日" },
      { letter: "論", cangjieCodes: "卜口人一月" },
    ],
    [
      { letter: "彼", cangjieCodes: "竹人木竹水" },
      { letter: "既", cangjieCodes: "日戈一女山" },
      { letter: "仕", cangjieCodes: "人土" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "且", cangjieCodes: "月一" },
      { letter: "勤", cangjieCodes: "廿一大尸" },
    ],
    [
      { letter: "披", cangjieCodes: "手木竹水" },
      { letter: "蒲", cangjieCodes: "廿水戈月" },
      { letter: "編", cangjieCodes: "女火竹尸月" },
      { letter: "削", cangjieCodes: "火月中弓" },
      { letter: "竹", cangjieCodes: "竹" },
      { letter: "簡", cangjieCodes: "竹日弓日" },
    ],
    [
      { letter: "彼", cangjieCodes: "竹人木竹水" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "書", cangjieCodes: "中土日" },
      { letter: "且", cangjieCodes: "月一" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "勉", cangjieCodes: "弓山大尸" },
    ],
    [
      { letter: "頭", cangjieCodes: "一廿一月金" },
      { letter: "懸", cangjieCodes: "月火心" },
      { letter: "樑", cangjieCodes: "木水戈木" },
      { letter: "錐", cangjieCodes: "金人土" },
      { letter: "刺", cangjieCodes: "木月中弓" },
      { letter: "股", cangjieCodes: "月竹弓水" },
    ],
    [
      { letter: "彼", cangjieCodes: "竹人木竹水" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "教", cangjieCodes: "十木人大" },
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "勤", cangjieCodes: "廿一大尸" },
      { letter: "苦", cangjieCodes: "廿十口" },
    ],
    [
      { letter: "如", cangjieCodes: "女口" },
      { letter: "囊", cangjieCodes: "十月口口女" },
      { letter: "螢", cangjieCodes: "火火月中戈" },
      { letter: "如", cangjieCodes: "女口" },
      { letter: "映", cangjieCodes: "日中月大" },
      { letter: "雪", cangjieCodes: "一月尸一" },
    ],
    [
      { letter: "家", cangjieCodes: "十一尸人" },
      { letter: "雖", cangjieCodes: "口戈人土" },
      { letter: "貧", cangjieCodes: "金尸竹金" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "輟", cangjieCodes: "十十水水水" },
    ],
    [
      { letter: "如", cangjieCodes: "女口" },
      { letter: "負", cangjieCodes: "弓月山金" },
      { letter: "薪", cangjieCodes: "廿卜木中" },
      { letter: "如", cangjieCodes: "女口" },
      { letter: "掛", cangjieCodes: "手土土卜" },
      { letter: "角", cangjieCodes: "弓月土" },
    ],
    [
      { letter: "身", cangjieCodes: "竹難竹" },
      { letter: "雖", cangjieCodes: "口戈人土" },
      { letter: "勞", cangjieCodes: "火火月大尸" },
      { letter: "猶", cangjieCodes: "大竹廿金田" },
      { letter: "苦", cangjieCodes: "廿十口" },
      { letter: "卓", cangjieCodes: "卜日十" },
    ],
    [
      { letter: "蘇", cangjieCodes: "廿弓火木" },
      { letter: "老", cangjieCodes: "十大心" },
      { letter: "泉", cangjieCodes: "竹日水" },
      { letter: "二", cangjieCodes: "一一" },
      { letter: "十", cangjieCodes: "十" },
      { letter: "七", cangjieCodes: "十山" },
    ],
    [
      { letter: "始", cangjieCodes: "女戈口" },
      { letter: "發", cangjieCodes: "弓人弓竹水" },
      { letter: "憤", cangjieCodes: "心十廿金" },
      { letter: "讀", cangjieCodes: "卜口土田金" },
      { letter: "書", cangjieCodes: "中土日" },
      { letter: "籍", cangjieCodes: "竹手木日" },
    ],
    [
      { letter: "彼", cangjieCodes: "竹人木竹水" },
      { letter: "既", cangjieCodes: "日戈一女山" },
      { letter: "老", cangjieCodes: "十大心" },
      { letter: "猶", cangjieCodes: "大竹廿金田" },
      { letter: "悔", cangjieCodes: "心人田卜" },
      { letter: "遲", cangjieCodes: "卜尸卜手", cangjieCodesV5: "卜尸水手" },
    ],
    [
      { letter: "爾", cangjieCodes: "一火月大" },
      { letter: "小", cangjieCodes: "弓金" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "宜", cangjieCodes: "十月一" },
      { letter: "早", cangjieCodes: "日十" },
      { letter: "思", cangjieCodes: "田心" },
    ],
    [
      { letter: "若", cangjieCodes: "廿大口" },
      { letter: "梁", cangjieCodes: "水戈木" },
      { letter: "灝", cangjieCodes: "水日火金" },
      { letter: "八", cangjieCodes: "竹人" },
      { letter: "十", cangjieCodes: "十" },
      { letter: "二", cangjieCodes: "一一" },
    ],
    [
      { letter: "對", cangjieCodes: "廿土木戈" },
      { letter: "大", cangjieCodes: "大" },
      { letter: "廷", cangjieCodes: "弓大竹土" },
      { letter: "魁", cangjieCodes: "竹戈卜十" },
      { letter: "多", cangjieCodes: "弓戈弓戈" },
      { letter: "士", cangjieCodes: "十一" },
    ],
    [
      { letter: "彼", cangjieCodes: "竹人木竹水" },
      { letter: "既", cangjieCodes: "日戈一女山" },
      { letter: "成", cangjieCodes: "戈竹尸" },
      { letter: "眾", cangjieCodes: "田中人人人" },
      { letter: "稱", cangjieCodes: "竹木月土月" },
      { letter: "異", cangjieCodes: "田廿金" },
    ],
    [
      { letter: "爾", cangjieCodes: "一火月大" },
      { letter: "小", cangjieCodes: "弓金" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "宜", cangjieCodes: "十月一" },
      { letter: "立", cangjieCodes: "卜廿" },
      { letter: "志", cangjieCodes: "土心" },
    ],
    [
      { letter: "瑩", cangjieCodes: "火火月一土" },
      { letter: "八", cangjieCodes: "竹人" },
      { letter: "歲", cangjieCodes: "卜一戈竹竹" },
      { letter: "能", cangjieCodes: "戈月心心" },
      { letter: "詠", cangjieCodes: "卜口戈弓水" },
      { letter: "詩", cangjieCodes: "卜口土木戈" },
    ],
    [
      { letter: "泌", cangjieCodes: "水心竹" },
      { letter: "七", cangjieCodes: "十山" },
      { letter: "歲", cangjieCodes: "卜一戈竹竹" },
      { letter: "能", cangjieCodes: "戈月心心" },
      { letter: "賦", cangjieCodes: "月金一心一" },
      { letter: "棋", cangjieCodes: "木廿一金" },
    ],
    [
      { letter: "彼", cangjieCodes: "竹人木竹水" },
      { letter: "穎", cangjieCodes: "心木一月金" },
      { letter: "悟", cangjieCodes: "心一一口" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "稱", cangjieCodes: "竹木月土月" },
      { letter: "奇", cangjieCodes: "大一弓口" },
    ],
    [
      { letter: "爾", cangjieCodes: "一火月大" },
      { letter: "幼", cangjieCodes: "女戈大尸" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "當", cangjieCodes: "火月口田" },
      { letter: "效", cangjieCodes: "卜大人大" },
      { letter: "之", cangjieCodes: "戈弓人" },
    ],
    [
      { letter: "蔡", cangjieCodes: "廿月人火" },
      { letter: "文", cangjieCodes: "卜大" },
      { letter: "姬", cangjieCodes: "女尸中中" },
      { letter: "能", cangjieCodes: "戈月心心" },
      { letter: "辨", cangjieCodes: "卜十戈中十" },
      { letter: "琴", cangjieCodes: "一土人戈弓" },
    ],
    [
      { letter: "謝", cangjieCodes: "卜口竹竹戈" },
      { letter: "道", cangjieCodes: "卜廿竹山" },
      { letter: "韞", cangjieCodes: "木手田人廿" },
      { letter: "能", cangjieCodes: "戈月心心" },
      { letter: "詠", cangjieCodes: "卜口戈弓水" },
      { letter: "吟", cangjieCodes: "口人戈弓" },
    ],
    [
      { letter: "彼", cangjieCodes: "竹人木竹水" },
      { letter: "女", cangjieCodes: "女" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "且", cangjieCodes: "月一" },
      { letter: "聰", cangjieCodes: "尸十竹田心" },
      { letter: "敏", cangjieCodes: "人卜人大" },
    ],
    [
      { letter: "爾", cangjieCodes: "一火月大" },
      { letter: "男", cangjieCodes: "田大尸" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "當", cangjieCodes: "火月口田" },
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "警", cangjieCodes: "廿大卜一口" },
    ],
    [
      { letter: "唐", cangjieCodes: "戈中口" },
      { letter: "劉", cangjieCodes: "竹金中弓" },
      { letter: "晏", cangjieCodes: "日十女" },
      { letter: "方", cangjieCodes: "卜竹尸" },
      { letter: "七", cangjieCodes: "十山" },
      { letter: "歲", cangjieCodes: "卜一戈竹竹" },
    ],
    [
      { letter: "舉", cangjieCodes: "竹金手" },
      { letter: "神", cangjieCodes: "戈火中田中" },
      { letter: "童", cangjieCodes: "卜廿田土" },
      { letter: "作", cangjieCodes: "人竹尸", cangjieCodesV5: "人人尸" },
      { letter: "正", cangjieCodes: "一卜中一" },
      { letter: "字", cangjieCodes: "十弓木" },
    ],
    [
      { letter: "彼", cangjieCodes: "竹人木竹水" },
      { letter: "雖", cangjieCodes: "口戈人土" },
      { letter: "幼", cangjieCodes: "女戈大尸" },
      { letter: "身", cangjieCodes: "竹難竹" },
      { letter: "已", cangjieCodes: "尸山" },
      { letter: "仕", cangjieCodes: "人土" },
    ],
    [
      { letter: "爾", cangjieCodes: "一火月大" },
      { letter: "幼", cangjieCodes: "女戈大尸" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "勉", cangjieCodes: "弓山大尸" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "致", cangjieCodes: "一土人大" },
    ],
    [
      { letter: "有", cangjieCodes: "大月" },
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "亦", cangjieCodes: "卜中弓金" },
      { letter: "若", cangjieCodes: "廿大口" },
      { letter: "是", cangjieCodes: "日一卜人" },
    ],
    [
      { letter: "犬", cangjieCodes: "戈大" },
      { letter: "守", cangjieCodes: "十木戈" },
      { letter: "夜", cangjieCodes: "卜人弓大" },
      { letter: "雞", cangjieCodes: "月大人土" },
      { letter: "司", cangjieCodes: "尸一口" },
      { letter: "晨", cangjieCodes: "日一一女" },
    ],
    [
      { letter: "苟", cangjieCodes: "廿心口" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "曷", cangjieCodes: "日心女人" },
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "人", cangjieCodes: "人" },
    ],
    [
      { letter: "蠶", cangjieCodes: "一山日中戈" },
      { letter: "吐", cangjieCodes: "口土" },
      { letter: "絲", cangjieCodes: "女火女戈火" },
      { letter: "蜂", cangjieCodes: "中戈竹水十" },
      { letter: "釀", cangjieCodes: "一田卜口女" },
      { letter: "蜜", cangjieCodes: "十心竹戈" },
    ],
    [
      { letter: "人", cangjieCodes: "人" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "如", cangjieCodes: "女口" },
      { letter: "物", cangjieCodes: "竹手心竹竹" },
    ],
    [
      { letter: "幼", cangjieCodes: "女戈大尸" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "壯", cangjieCodes: "女一土" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "行", cangjieCodes: "竹人一一弓" },
    ],
    [
      { letter: "上", cangjieCodes: "卜一" },
      { letter: "致", cangjieCodes: "一土人大" },
      { letter: "君", cangjieCodes: "尸大口" },
      { letter: "下", cangjieCodes: "一卜" },
      { letter: "澤", cangjieCodes: "水田中十" },
      { letter: "民", cangjieCodes: "口女心" },
    ],
    [
      { letter: "揚", cangjieCodes: "手日一竹" },
      { letter: "名", cangjieCodes: "弓戈口" },
      { letter: "聲", cangjieCodes: "土水尸十" },
      { letter: "顯", cangjieCodes: "日火一月金" },
      { letter: "父", cangjieCodes: "金大" },
      { letter: "母", cangjieCodes: "田卜戈" },
    ],
    [
      { letter: "光", cangjieCodes: "火一山" },
      { letter: "於", cangjieCodes: "卜尸人卜" },
      { letter: "前", cangjieCodes: "廿月中弓" },
      { letter: "裕", cangjieCodes: "中金人口" },
      { letter: "於", cangjieCodes: "卜尸人卜" },
      { letter: "後", cangjieCodes: "竹人女戈水" },
    ],
    [
      { letter: "人", cangjieCodes: "人" },
      { letter: "遺", cangjieCodes: "卜中一金" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "金", cangjieCodes: "金" },
      { letter: "滿", cangjieCodes: "水廿中月" },
      { letter: "籯", cangjieCodes: "竹卜口弓" },
    ],
    [
      { letter: "我", cangjieCodes: "竹手戈" },
      { letter: "教", cangjieCodes: "十木人大" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "惟", cangjieCodes: "心人土" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "經", cangjieCodes: "女火一女一" },
    ],
    [
      { letter: "勤", cangjieCodes: "廿一大尸" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "功", cangjieCodes: "一大尸" },
      { letter: "戲", cangjieCodes: "卜廿戈" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "益", cangjieCodes: "廿金月廿" },
    ],
    [
      { letter: "戒", cangjieCodes: "戈廿" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "哉", cangjieCodes: "十戈口" },
      { letter: "宜", cangjieCodes: "十月一" },
      { letter: "勉", cangjieCodes: "弓山大尸" },
      { letter: "力", cangjieCodes: "大尸" },
    ],
  ];
}
