import type { Paragraph } from "./ParagraphSettings.svelte";

export function getParagraph100Sentences(): Paragraph {
  return [
    [
      { letter: "壞", cangjieCodes: "土卜田女" },
      { letter: "事", cangjieCodes: "十中中弓" },
      { letter: "勸", cangjieCodes: "廿土大尸" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "休", cangjieCodes: "人木" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "作", cangjieCodes: "人竹尸", cangjieCodesV5: "人人尸" },
      { letter: "舉", cangjieCodes: "竹金手" },
      { letter: "頭", cangjieCodes: "一廿一月金" },
      { letter: "三", cangjieCodes: "一一一" },
      { letter: "尺", cangjieCodes: "尸人" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "神", cangjieCodes: "戈火中田中" },
      { letter: "明", cangjieCodes: "日月" },
    ],
    [
      { letter: "善", cangjieCodes: "廿土廿口" },
      { letter: "惡", cangjieCodes: "一一心" },
      { letter: "到", cangjieCodes: "一土中弓" },
      { letter: "頭", cangjieCodes: "一廿一月金" },
      { letter: "終", cangjieCodes: "女火竹水卜" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "報", cangjieCodes: "土十尸中水" },
      { letter: "只", cangjieCodes: "口金" },
      { letter: "差", cangjieCodes: "廿手一" },
      { letter: "來", cangjieCodes: "木人人" },
      { letter: "早", cangjieCodes: "日十" },
      { letter: "與", cangjieCodes: "竹難卜金" },
      { letter: "來", cangjieCodes: "木人人" },
      { letter: "遲", cangjieCodes: "卜尸卜手", cangjieCodesV5: "卜尸水手" },
    ],
    [
      { letter: "人", cangjieCodes: "人" },
      { letter: "惡", cangjieCodes: "一一心" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "怕", cangjieCodes: "心竹日" },
      { letter: "天", cangjieCodes: "一大" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "怕", cangjieCodes: "心竹日" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "善", cangjieCodes: "廿土廿口" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "欺", cangjieCodes: "廿金弓人" },
      { letter: "天", cangjieCodes: "一大" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "欺", cangjieCodes: "廿金弓人" },
    ],
    [
      { letter: "但", cangjieCodes: "人日一" },
      { letter: "將", cangjieCodes: "女一月木戈" },
      { letter: "冷", cangjieCodes: "戈一人戈戈" },
      { letter: "眼", cangjieCodes: "月山日女" },
      { letter: "看", cangjieCodes: "竹手月山" },
      { letter: "螃", cangjieCodes: "中戈卜月尸" },
      { letter: "蟹", cangjieCodes: "弓手中一戈" },
      { letter: "看", cangjieCodes: "竹手月山" },
      { letter: "你", cangjieCodes: "人弓火" },
      { letter: "橫", cangjieCodes: "木廿一金" },
      { letter: "行", cangjieCodes: "竹人一一弓" },
      { letter: "到", cangjieCodes: "一土中弓" },
      { letter: "幾", cangjieCodes: "女戈竹戈" },
      { letter: "時", cangjieCodes: "日土木戈" },
    ],
    [
      { letter: "有", cangjieCodes: "大月" },
      { letter: "朝", cangjieCodes: "十十月" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "日", cangjieCodes: "日" },
      { letter: "陽", cangjieCodes: "弓中日一竹" },
      { letter: "壽", cangjieCodes: "土弓一戈" },
      { letter: "盡", cangjieCodes: "中一火月廿" },
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "閰", cangjieCodes: "日弓竹難" },
      { letter: "君", cangjieCodes: "尸大口" },
      { letter: "問", cangjieCodes: "日弓口" },
      { letter: "分", cangjieCodes: "金尸竹" },
      { letter: "明", cangjieCodes: "日月" },
    ],
    [
      { letter: "惡", cangjieCodes: "一一心" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "打", cangjieCodes: "手一弓" },
      { letter: "入", cangjieCodes: "人竹" },
      { letter: "酆", cangjieCodes: "山廿弓中" },
      { letter: "都", cangjieCodes: "十日弓中" },
      { letter: "府", cangjieCodes: "戈人木戈" },
      { letter: "善", cangjieCodes: "廿土廿口" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "接", cangjieCodes: "手卜廿女" },
      { letter: "引", cangjieCodes: "弓中" },
      { letter: "上", cangjieCodes: "卜一" },
      { letter: "天", cangjieCodes: "一大" },
      { letter: "庭", cangjieCodes: "戈弓大土" },
    ],
    [
      { letter: "鐵", cangjieCodes: "金十戈土" },
      { letter: "面", cangjieCodes: "一田卜中", cangjieCodesV5: "一田尸中" },
      { letter: "閰", cangjieCodes: "日弓竹難" },
      { letter: "君", cangjieCodes: "尸大口" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "情", cangjieCodes: "心手一月" },
      { letter: "面", cangjieCodes: "一田卜中", cangjieCodesV5: "一田尸中" },
      { letter: "萬", cangjieCodes: "廿田中月" },
      { letter: "劫", cangjieCodes: "土戈大尸" },
      { letter: "千", cangjieCodes: "竹十" },
      { letter: "年", cangjieCodes: "人手" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "復", cangjieCodes: "竹人人日水" },
      { letter: "還", cangjieCodes: "卜田中女" },
    ],
    [
      { letter: "利", cangjieCodes: "竹木中弓" },
      { letter: "己", cangjieCodes: "尸山" },
      { letter: "害", cangjieCodes: "十手一口" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "促", cangjieCodes: "人口卜人" },
      { letter: "壽", cangjieCodes: "土弓一戈" },
      { letter: "算", cangjieCodes: "竹月山廿" },
      { letter: "積", cangjieCodes: "竹木手一金" },
      { letter: "善", cangjieCodes: "廿土廿口" },
      { letter: "修", cangjieCodes: "人中人竹" },
      { letter: "德", cangjieCodes: "竹人十田心" },
      { letter: "裕", cangjieCodes: "中金人口" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "孫", cangjieCodes: "弓木竹女火" },
    ],
    [
      { letter: "作", cangjieCodes: "人竹尸", cangjieCodesV5: "人人尸" },
      { letter: "事", cangjieCodes: "十中中弓" },
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "求", cangjieCodes: "戈十水" },
      { letter: "心", cangjieCodes: "心" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "以", cangjieCodes: "女戈人" },
      { letter: "待", cangjieCodes: "竹人土木戈" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "先", cangjieCodes: "竹土竹山" },
      { letter: "看", cangjieCodes: "竹手月山" },
      { letter: "我", cangjieCodes: "竹手戈" },
      { letter: "如", cangjieCodes: "女口" },
      { letter: "何", cangjieCodes: "人一弓口" },
    ],
    [
      { letter: "忠", cangjieCodes: "中心" },
      { letter: "奸", cangjieCodes: "女一十" },
      { letter: "善", cangjieCodes: "廿土廿口" },
      { letter: "惡", cangjieCodes: "一一心" },
      { letter: "隨", cangjieCodes: "弓中卜大月" },
      { letter: "心", cangjieCodes: "心" },
      { letter: "轉", cangjieCodes: "十十十戈戈" },
      { letter: "及", cangjieCodes: "弓竹水" },
      { letter: "早", cangjieCodes: "日十" },
      { letter: "調", cangjieCodes: "卜口月土口" },
      { letter: "和", cangjieCodes: "竹木口" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "點", cangjieCodes: "田火卜口" },
      { letter: "心", cangjieCodes: "心" },
    ],
    [
      { letter: "命", cangjieCodes: "人一口中" },
      { letter: "裡", cangjieCodes: "中田土" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "時", cangjieCodes: "日土木戈" },
      { letter: "終", cangjieCodes: "女火竹水卜" },
      { letter: "須", cangjieCodes: "竹竹一月金" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "命", cangjieCodes: "人一口中" },
      { letter: "裡", cangjieCodes: "中田土" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "時", cangjieCodes: "日土木戈" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "強", cangjieCodes: "弓戈中戈" },
      { letter: "求", cangjieCodes: "戈十水" },
    ],
    [
      { letter: "萬", cangjieCodes: "廿田中月" },
      { letter: "事", cangjieCodes: "十中中弓" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "由", cangjieCodes: "中田" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "計", cangjieCodes: "卜口十" },
      { letter: "較", cangjieCodes: "十十卜金大" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "都", cangjieCodes: "十日弓中" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "命", cangjieCodes: "人一口中" },
      { letter: "安", cangjieCodes: "十女" },
      { letter: "排", cangjieCodes: "手中一卜" },
    ],
    [
      { letter: "貧", cangjieCodes: "金尸竹金" },
      { letter: "窮", cangjieCodes: "十金竹竹弓" },
      { letter: "富", cangjieCodes: "十一口田" },
      { letter: "貴", cangjieCodes: "中一月山金" },
      { letter: "天", cangjieCodes: "一大" },
      { letter: "排", cangjieCodes: "手中一卜" },
      { letter: "定", cangjieCodes: "十一卜人" },
      { letter: "安", cangjieCodes: "十女" },
      { letter: "樂", cangjieCodes: "女戈木" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "憂", cangjieCodes: "一月心竹水" },
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "主", cangjieCodes: "卜土" },
      { letter: "張", cangjieCodes: "弓尸一女" },
    ],
    [
      { letter: "爭", cangjieCodes: "月尸木" },
      { letter: "名", cangjieCodes: "弓戈口" },
      { letter: "奪", cangjieCodes: "大人土戈" },
      { letter: "利", cangjieCodes: "竹木中弓" },
      { letter: "成", cangjieCodes: "戈竹尸" },
      { letter: "何", cangjieCodes: "人一弓口" },
      { letter: "用", cangjieCodes: "月手" },
      { letter: "勞", cangjieCodes: "火火月大尸" },
      { letter: "碌", cangjieCodes: "一口女弓水" },
      { letter: "奔", cangjieCodes: "大十廿" },
      { letter: "波", cangjieCodes: "水木竹水" },
      { letter: "苦", cangjieCodes: "廿十口" },
      { letter: "憂", cangjieCodes: "一月心竹水" },
      { letter: "愁", cangjieCodes: "竹火心" },
    ],
    [
      { letter: "看", cangjieCodes: "竹手月山" },
      { letter: "來", cangjieCodes: "木人人" },
      { letter: "世", cangjieCodes: "心廿" },
      { letter: "事", cangjieCodes: "十中中弓" },
      { letter: "皆", cangjieCodes: "心心竹日" },
      { letter: "如", cangjieCodes: "女口" },
      { letter: "夢", cangjieCodes: "廿田中弓" },
      { letter: "何", cangjieCodes: "人一弓口" },
      { letter: "必", cangjieCodes: "心竹" },
      { letter: "貪", cangjieCodes: "人戈弓金" },
      { letter: "求", cangjieCodes: "戈十水" },
      { letter: "日", cangjieCodes: "日" },
      { letter: "日", cangjieCodes: "日" },
      { letter: "忙", cangjieCodes: "心卜女" },
    ],
    [
      { letter: "一", cangjieCodes: "一" },
      { letter: "朝", cangjieCodes: "十十月" },
      { letter: "大", cangjieCodes: "大" },
      { letter: "限", cangjieCodes: "弓中日女" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "常", cangjieCodes: "火月口中月" },
      { letter: "到", cangjieCodes: "一土中弓" },
      { letter: "此", cangjieCodes: "卜一心" },
      { letter: "身", cangjieCodes: "竹難竹" },
      { letter: "就", cangjieCodes: "卜火戈大山" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "臭", cangjieCodes: "竹山戈大" },
      { letter: "皮", cangjieCodes: "木竹水" },
      { letter: "囊", cangjieCodes: "十月口口女" },
    ],
    [
      { letter: "今", cangjieCodes: "人戈弓" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "富", cangjieCodes: "十一口田" },
      { letter: "貴", cangjieCodes: "中一月山金" },
      { letter: "前", cangjieCodes: "廿月中弓" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "修", cangjieCodes: "人中人竹" },
      { letter: "種", cangjieCodes: "竹木竹十土" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "盡", cangjieCodes: "中一火月廿" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "隔", cangjieCodes: "弓中一口月" },
      { letter: "年", cangjieCodes: "人手" },
      { letter: "留", cangjieCodes: "竹竹田" },
    ],
    [
      { letter: "富", cangjieCodes: "十一口田" },
      { letter: "貴", cangjieCodes: "中一月山金" },
      { letter: "定", cangjieCodes: "十一卜人" },
      { letter: "要", cangjieCodes: "一田女" },
      { letter: "安", cangjieCodes: "十女" },
      { letter: "本", cangjieCodes: "木一" },
      { letter: "分", cangjieCodes: "金尸竹" },
      { letter: "貧", cangjieCodes: "金尸竹金" },
      { letter: "窮", cangjieCodes: "十金竹竹弓" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "必", cangjieCodes: "心竹" },
      { letter: "枉", cangjieCodes: "木一土" },
      { letter: "思", cangjieCodes: "田心" },
      { letter: "量", cangjieCodes: "日一田土" },
    ],
    [
      { letter: "山", cangjieCodes: "山" },
      { letter: "窮", cangjieCodes: "十金竹竹弓" },
      { letter: "水", cangjieCodes: "水" },
      { letter: "盡", cangjieCodes: "中一火月廿" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "路", cangjieCodes: "口一竹水口" },
      { letter: "柳", cangjieCodes: "木竹竹中" },
      { letter: "暗", cangjieCodes: "日卜廿日" },
      { letter: "花", cangjieCodes: "廿人心" },
      { letter: "明", cangjieCodes: "日月" },
      { letter: "又", cangjieCodes: "弓大" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "村", cangjieCodes: "木木戈" },
    ],
    [
      { letter: "有", cangjieCodes: "大月" },
      { letter: "心", cangjieCodes: "心" },
      { letter: "栽", cangjieCodes: "十戈木" },
      { letter: "花", cangjieCodes: "廿人心" },
      { letter: "花", cangjieCodes: "廿人心" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "發", cangjieCodes: "弓人弓竹水" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "心", cangjieCodes: "心" },
      { letter: "插", cangjieCodes: "手竹十難" },
      { letter: "柳", cangjieCodes: "木竹竹中" },
      { letter: "柳", cangjieCodes: "木竹竹中" },
      { letter: "成", cangjieCodes: "戈竹尸" },
      { letter: "蔭", cangjieCodes: "廿弓中戈" },
    ],
    [
      { letter: "黃", cangjieCodes: "廿一田金", cangjieCodesV5: "廿一中金" },
      { letter: "河", cangjieCodes: "水一弓口" },
      { letter: "尚", cangjieCodes: "火月口" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "澄", cangjieCodes: "水弓人廿" },
      { letter: "清", cangjieCodes: "水手一月" },
      { letter: "日", cangjieCodes: "日" },
      { letter: "豈", cangjieCodes: "山一口廿" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "得", cangjieCodes: "竹人日一戈" },
      { letter: "運", cangjieCodes: "卜月十十" },
      { letter: "時", cangjieCodes: "日土木戈" },
    ],
    [
      { letter: "留", cangjieCodes: "竹竹田" },
      { letter: "得", cangjieCodes: "竹人日一戈" },
      { letter: "五", cangjieCodes: "一木一" },
      { letter: "湖", cangjieCodes: "水十口月" },
      { letter: "明", cangjieCodes: "日月" },
      { letter: "月", cangjieCodes: "月" },
      { letter: "在", cangjieCodes: "大中土" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "愁", cangjieCodes: "竹火心" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "處", cangjieCodes: "卜心竹水弓" },
      { letter: "下", cangjieCodes: "一卜" },
      { letter: "金", cangjieCodes: "金" },
      { letter: "鉤", cangjieCodes: "金心口" },
    ],
    [
      { letter: "書", cangjieCodes: "中土日" },
      { letter: "中", cangjieCodes: "中" },
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "黃", cangjieCodes: "廿一田金", cangjieCodesV5: "廿一中金" },
      { letter: "金", cangjieCodes: "金" },
      { letter: "屋", cangjieCodes: "尸一戈土" },
      { letter: "書", cangjieCodes: "中土日" },
      { letter: "中", cangjieCodes: "中" },
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "顏", cangjieCodes: "卜竹一月金" },
      { letter: "如", cangjieCodes: "女口" },
      { letter: "玉", cangjieCodes: "一土戈" },
    ],
    [
      { letter: "積", cangjieCodes: "竹木手一金" },
      { letter: "德", cangjieCodes: "竹人十田心" },
      { letter: "多", cangjieCodes: "弓戈弓戈" },
      { letter: "年", cangjieCodes: "人手" },
      { letter: "元", cangjieCodes: "一一山" },
      { letter: "氣", cangjieCodes: "人弓火木" },
      { letter: "厚", cangjieCodes: "一日弓木" },
      { letter: "讀", cangjieCodes: "卜口土田金" },
      { letter: "書", cangjieCodes: "中土日" },
      { letter: "三", cangjieCodes: "一一一" },
      { letter: "代", cangjieCodes: "人戈心" },
      { letter: "雅", cangjieCodes: "一竹人土" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "多", cangjieCodes: "弓戈弓戈" },
    ],
    [
      { letter: "有", cangjieCodes: "大月" },
      { letter: "田", cangjieCodes: "田" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "耕", cangjieCodes: "手木廿廿" },
      { letter: "倉", cangjieCodes: "人戈日口" },
      { letter: "廩", cangjieCodes: "戈卜田木" },
      { letter: "虛", cangjieCodes: "卜心廿一" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "書", cangjieCodes: "中土日" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "讀", cangjieCodes: "卜口土田金" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "孫", cangjieCodes: "弓木竹女火" },
      { letter: "愚", cangjieCodes: "田月心" },
    ],
    [
      { letter: "倉", cangjieCodes: "人戈日口" },
      { letter: "廩", cangjieCodes: "戈卜田木" },
      { letter: "虛", cangjieCodes: "卜心廿一" },
      { letter: "兮", cangjieCodes: "金一女尸" },
      { letter: "歲", cangjieCodes: "卜一戈竹竹" },
      { letter: "月", cangjieCodes: "月" },
      { letter: "乏", cangjieCodes: "竹戈弓人" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "孫", cangjieCodes: "弓木竹女火" },
      { letter: "愚", cangjieCodes: "田月心" },
      { letter: "兮", cangjieCodes: "金一女尸" },
      { letter: "禮", cangjieCodes: "戈火廿田廿" },
      { letter: "義", cangjieCodes: "廿土竹手戈" },
      { letter: "疏", cangjieCodes: "弓一卜戈山" },
    ],
    [
      { letter: "誰", cangjieCodes: "卜口人土" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "愛", cangjieCodes: "月月心水" },
      { letter: "千", cangjieCodes: "竹十" },
      { letter: "鐘", cangjieCodes: "金卜廿土" },
      { letter: "粟", cangjieCodes: "一田火木" },
      { letter: "誰", cangjieCodes: "卜口人土" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "愛", cangjieCodes: "月月心水" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "孫", cangjieCodes: "弓木竹女火" },
      { letter: "賢", cangjieCodes: "尸水月山金" },
    ],
    [
      { letter: "白", cangjieCodes: "竹日" },
      { letter: "酒", cangjieCodes: "水一金田" },
      { letter: "釀", cangjieCodes: "一田卜口女" },
      { letter: "成", cangjieCodes: "戈竹尸" },
      { letter: "緣", cangjieCodes: "女火女弓人" },
      { letter: "好", cangjieCodes: "女弓木" },
      { letter: "客", cangjieCodes: "十竹水口" },
      { letter: "黃", cangjieCodes: "廿一田金", cangjieCodesV5: "廿一中金" },
      { letter: "金", cangjieCodes: "金" },
      { letter: "散", cangjieCodes: "廿月人大" },
      { letter: "盡", cangjieCodes: "中一火月廿" },
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "收", cangjieCodes: "女中人大" },
      { letter: "書", cangjieCodes: "中土日" },
    ],
    [
      { letter: "高", cangjieCodes: "卜口月口" },
      { letter: "山", cangjieCodes: "山" },
      { letter: "嶺", cangjieCodes: "山人戈金" },
      { letter: "上", cangjieCodes: "卜一" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "黃", cangjieCodes: "廿一田金", cangjieCodesV5: "廿一中金" },
      { letter: "金", cangjieCodes: "金" },
      { letter: "只", cangjieCodes: "口金" },
      { letter: "怕", cangjieCodes: "心竹日" },
      { letter: "凡", cangjieCodes: "竹弓戈" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "肯", cangjieCodes: "卜一月" },
      { letter: "行", cangjieCodes: "竹人一一弓" },
    ],
    [
      { letter: "筍", cangjieCodes: "竹心日" },
      { letter: "因", cangjieCodes: "田大" },
      { letter: "落", cangjieCodes: "廿水竹口" },
      { letter: "籜", cangjieCodes: "竹手田十" },
      { letter: "方", cangjieCodes: "卜竹尸" },
      { letter: "成", cangjieCodes: "戈竹尸" },
      { letter: "竹", cangjieCodes: "竹" },
      { letter: "魚", cangjieCodes: "弓田火" },
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "奔", cangjieCodes: "大十廿" },
      { letter: "波", cangjieCodes: "水木竹水" },
      { letter: "始", cangjieCodes: "女戈口" },
      { letter: "化", cangjieCodes: "人心" },
      { letter: "龍", cangjieCodes: "卜月卜尸心" },
    ],
    [
      { letter: "十", cangjieCodes: "十" },
      { letter: "年", cangjieCodes: "人手" },
      { letter: "窗", cangjieCodes: "十金竹田大" },
      { letter: "下", cangjieCodes: "一卜" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "問", cangjieCodes: "日弓口" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "舉", cangjieCodes: "竹金手" },
      { letter: "成", cangjieCodes: "戈竹尸" },
      { letter: "名", cangjieCodes: "弓戈口" },
      { letter: "天", cangjieCodes: "一大" },
      { letter: "下", cangjieCodes: "一卜" },
      { letter: "知", cangjieCodes: "人大口" },
    ],
    [
      { letter: "一", cangjieCodes: "一" },
      { letter: "朝", cangjieCodes: "十十月" },
      { letter: "躍", cangjieCodes: "口一尸一土" },
      { letter: "登", cangjieCodes: "弓人一口廿" },
      { letter: "龍", cangjieCodes: "卜月卜尸心" },
      { letter: "虎", cangjieCodes: "卜心竹山" },
      { letter: "榜", cangjieCodes: "木卜月尸" },
      { letter: "十", cangjieCodes: "十" },
      { letter: "年", cangjieCodes: "人手" },
      { letter: "身", cangjieCodes: "竹難竹" },
      { letter: "到", cangjieCodes: "一土中弓" },
      { letter: "鳳", cangjieCodes: "竹弓一日火" },
      { letter: "凰", cangjieCodes: "竹弓竹日土" },
      { letter: "池", cangjieCodes: "水心木" },
    ],
    [
      { letter: "求", cangjieCodes: "戈十水" },
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "如", cangjieCodes: "女口" },
      { letter: "撐", cangjieCodes: "手火月手" },
      { letter: "水", cangjieCodes: "水" },
      { letter: "上", cangjieCodes: "卜一" },
      { letter: "舟", cangjieCodes: "竹月卜戈" },
      { letter: "篙", cangjieCodes: "竹卜口月" },
      { letter: "篙", cangjieCodes: "竹卜口月" },
      { letter: "著", cangjieCodes: "廿十大日" },
      { letter: "力", cangjieCodes: "大尸" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "停", cangjieCodes: "人卜口弓" },
      { letter: "留", cangjieCodes: "竹竹田" },
    ],
    [
      { letter: "長", cangjieCodes: "尸一女" },
      { letter: "江", cangjieCodes: "水一" },
      { letter: "後", cangjieCodes: "竹人女戈水" },
      { letter: "浪", cangjieCodes: "水戈日女" },
      { letter: "推", cangjieCodes: "手人土" },
      { letter: "前", cangjieCodes: "廿月中弓" },
      { letter: "浪", cangjieCodes: "水戈日女" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "代", cangjieCodes: "人戈心" },
      { letter: "新", cangjieCodes: "卜木竹一中" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "換", cangjieCodes: "手弓月大" },
      { letter: "舊", cangjieCodes: "廿人土難" },
      { letter: "人", cangjieCodes: "人" },
    ],
    [
      { letter: "日", cangjieCodes: "日" },
      { letter: "出", cangjieCodes: "山山" },
      { letter: "東", cangjieCodes: "木田" },
      { letter: "方", cangjieCodes: "卜竹尸" },
      { letter: "太", cangjieCodes: "大戈" },
      { letter: "陽", cangjieCodes: "弓中日一竹" },
      { letter: "開", cangjieCodes: "日弓一廿" },
      { letter: "世", cangjieCodes: "心廿" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "亂", cangjieCodes: "月月山" },
      { letter: "貪", cangjieCodes: "人戈弓金" },
      { letter: "財", cangjieCodes: "月金木竹" },
    ],
    [
      { letter: "真", cangjieCodes: "十月一金" },
      { letter: "藥", cangjieCodes: "廿女戈木" },
      { letter: "難", cangjieCodes: "廿人人土" },
      { letter: "醫", cangjieCodes: "尸水一金田" },
      { letter: "冤", cangjieCodes: "月弓山戈" },
      { letter: "孽", cangjieCodes: "廿竹十木" },
      { letter: "病", cangjieCodes: "大一人月" },
      { letter: "橫", cangjieCodes: "木廿一金" },
      { letter: "財", cangjieCodes: "月金木竹" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "富", cangjieCodes: "十一口田" },
      { letter: "名", cangjieCodes: "弓戈口" },
      { letter: "窮", cangjieCodes: "十金竹竹弓" },
      { letter: "人", cangjieCodes: "人" },
    ],
    [
      { letter: "酒", cangjieCodes: "水一金田" },
      { letter: "色", cangjieCodes: "弓日山" },
      { letter: "財", cangjieCodes: "月金木竹" },
      { letter: "氣", cangjieCodes: "人弓火木" },
      { letter: "四", cangjieCodes: "田金" },
      { letter: "座", cangjieCodes: "戈人人土" },
      { letter: "牆", cangjieCodes: "女一土人田" },
      { letter: "多", cangjieCodes: "弓戈弓戈" },
      { letter: "少", cangjieCodes: "火竹" },
      { letter: "迷", cangjieCodes: "卜火木" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "在", cangjieCodes: "大中土" },
      { letter: "中", cangjieCodes: "中" },
      { letter: "央", cangjieCodes: "中月大" },
    ],
    [
      { letter: "若", cangjieCodes: "廿大口" },
      { letter: "能", cangjieCodes: "戈月心心" },
      { letter: "跳", cangjieCodes: "口一中一人" },
      { letter: "出", cangjieCodes: "山山" },
      { letter: "牆", cangjieCodes: "女一土人田" },
      { letter: "垣", cangjieCodes: "土一日一" },
      { letter: "外", cangjieCodes: "弓戈卜" },
      { letter: "便", cangjieCodes: "人一中大" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "長", cangjieCodes: "尸一女" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "老", cangjieCodes: "十大心" },
      { letter: "仙", cangjieCodes: "人山" },
    ],
    [
      { letter: "風", cangjieCodes: "竹弓竹中戈" },
      { letter: "花", cangjieCodes: "廿人心" },
      { letter: "說", cangjieCodes: "卜口金口山" },
      { letter: "月", cangjieCodes: "月" },
      { letter: "如", cangjieCodes: "女口" },
      { letter: "春", cangjieCodes: "手大日" },
      { letter: "夢", cangjieCodes: "廿田中弓" },
      { letter: "花", cangjieCodes: "廿人心" },
      { letter: "開", cangjieCodes: "日弓一廿" },
      { letter: "能", cangjieCodes: "戈月心心" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "幾", cangjieCodes: "女戈竹戈" },
      { letter: "多", cangjieCodes: "弓戈弓戈" },
      { letter: "時", cangjieCodes: "日土木戈" },
    ],
    [
      { letter: "昔", cangjieCodes: "廿日" },
      { letter: "日", cangjieCodes: "日" },
      { letter: "容", cangjieCodes: "十金人口" },
      { letter: "顏", cangjieCodes: "卜竹一月金" },
      { letter: "今", cangjieCodes: "人戈弓" },
      { letter: "日", cangjieCodes: "日" },
      { letter: "老", cangjieCodes: "十大心" },
      { letter: "今", cangjieCodes: "人戈弓" },
      { letter: "日", cangjieCodes: "日" },
      { letter: "容", cangjieCodes: "十金人口" },
      { letter: "顏", cangjieCodes: "卜竹一月金" },
      { letter: "易", cangjieCodes: "日心竹竹" },
      { letter: "白", cangjieCodes: "竹日" },
      { letter: "頭", cangjieCodes: "一廿一月金" },
    ],
    [
      { letter: "枯", cangjieCodes: "木十口" },
      { letter: "木", cangjieCodes: "木" },
      { letter: "逢", cangjieCodes: "卜竹水十" },
      { letter: "春", cangjieCodes: "手大日" },
      { letter: "猶", cangjieCodes: "大竹廿金田" },
      { letter: "再", cangjieCodes: "一土月" },
      { letter: "發", cangjieCodes: "弓人弓竹水" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "兩", cangjieCodes: "一中月人" },
      { letter: "度", cangjieCodes: "戈廿水" },
      { letter: "再", cangjieCodes: "一土月" },
      { letter: "少", cangjieCodes: "火竹" },
      { letter: "年", cangjieCodes: "人手" },
    ],
    [
      { letter: "記", cangjieCodes: "卜口尸山" },
      { letter: "得", cangjieCodes: "竹人日一戈" },
      { letter: "少", cangjieCodes: "火竹" },
      { letter: "年", cangjieCodes: "人手" },
      { letter: "騎", cangjieCodes: "尸火大一口" },
      { letter: "竹", cangjieCodes: "竹" },
      { letter: "馬", cangjieCodes: "尸手尸火" },
      { letter: "看", cangjieCodes: "竹手月山" },
      { letter: "看", cangjieCodes: "竹手月山" },
      { letter: "又", cangjieCodes: "弓大" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "白", cangjieCodes: "竹日" },
      { letter: "頭", cangjieCodes: "一廿一月金" },
      { letter: "翁", cangjieCodes: "金戈尸一" },
    ],
    [
      { letter: "人", cangjieCodes: "人" },
      { letter: "命", cangjieCodes: "人一口中" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "常", cangjieCodes: "火月口中月" },
      { letter: "呼", cangjieCodes: "口竹火木" },
      { letter: "吸", cangjieCodes: "口弓竹水" },
      { letter: "間", cangjieCodes: "日弓日" },
      { letter: "眼", cangjieCodes: "月山日女" },
      { letter: "觀", cangjieCodes: "廿土月山山" },
      { letter: "紅", cangjieCodes: "女火一" },
      { letter: "日", cangjieCodes: "日" },
      { letter: "落", cangjieCodes: "廿水竹口" },
      { letter: "西", cangjieCodes: "一金田" },
      { letter: "山", cangjieCodes: "山" },
    ],
    [
      { letter: "月", cangjieCodes: "月" },
      { letter: "過", cangjieCodes: "卜月月口" },
      { letter: "十", cangjieCodes: "十" },
      { letter: "五", cangjieCodes: "一木一" },
      { letter: "光", cangjieCodes: "火一山" },
      { letter: "明", cangjieCodes: "日月" },
      { letter: "少", cangjieCodes: "火竹" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "到", cangjieCodes: "一土中弓" },
      { letter: "中", cangjieCodes: "中" },
      { letter: "年", cangjieCodes: "人手" },
      { letter: "萬", cangjieCodes: "廿田中月" },
      { letter: "事", cangjieCodes: "十中中弓" },
      { letter: "休", cangjieCodes: "人木" },
    ],
    [
      { letter: "池", cangjieCodes: "水心木" },
      { letter: "塘", cangjieCodes: "土戈中口" },
      { letter: "積", cangjieCodes: "竹木手一金" },
      { letter: "水", cangjieCodes: "水" },
      { letter: "須", cangjieCodes: "竹竹一月金" },
      { letter: "防", cangjieCodes: "弓中卜竹尸" },
      { letter: "旱", cangjieCodes: "日一十" },
      { letter: "田", cangjieCodes: "田" },
      { letter: "地", cangjieCodes: "土心木" },
      { letter: "勤", cangjieCodes: "廿一大尸" },
      { letter: "耕", cangjieCodes: "手木廿廿" },
      { letter: "足", cangjieCodes: "口卜人" },
      { letter: "養", cangjieCodes: "廿人戈日女" },
      { letter: "家", cangjieCodes: "十一尸人" },
    ],
    [
      { letter: "常", cangjieCodes: "火月口中月" },
      { letter: "將", cangjieCodes: "女一月木戈" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "日", cangjieCodes: "日" },
      { letter: "思", cangjieCodes: "田心" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "日", cangjieCodes: "日" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "待", cangjieCodes: "竹人土木戈" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "時", cangjieCodes: "日土木戈" },
      { letter: "想", cangjieCodes: "木山心" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "時", cangjieCodes: "日土木戈" },
    ],
    [
      { letter: "貧", cangjieCodes: "金尸竹金" },
      { letter: "乏", cangjieCodes: "竹戈弓人" },
      { letter: "求", cangjieCodes: "戈十水" },
      { letter: "謀", cangjieCodes: "卜口廿一木" },
      { letter: "事", cangjieCodes: "十中中弓" },
      { letter: "難", cangjieCodes: "廿人人土" },
      { letter: "成", cangjieCodes: "戈竹尸" },
      { letter: "百", cangjieCodes: "一日" },
      { letter: "計", cangjieCodes: "卜口十" },
      { letter: "徒", cangjieCodes: "竹人土卜人" },
      { letter: "勞", cangjieCodes: "火火月大尸" },
      { letter: "枉", cangjieCodes: "木一土" },
      { letter: "費", cangjieCodes: "中弓月山金" },
      { letter: "心", cangjieCodes: "心" },
    ],
    [
      { letter: "寶", cangjieCodes: "十一山金" },
      { letter: "山", cangjieCodes: "山" },
      { letter: "力", cangjieCodes: "大尸" },
      { letter: "盡", cangjieCodes: "中一火月廿" },
      { letter: "空", cangjieCodes: "十金一" },
      { letter: "回", cangjieCodes: "田口" },
      { letter: "首", cangjieCodes: "廿竹月山" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "失", cangjieCodes: "竹手人" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "身", cangjieCodes: "竹難竹" },
      { letter: "萬", cangjieCodes: "廿田中月" },
      { letter: "劫", cangjieCodes: "土戈大尸" },
      { letter: "難", cangjieCodes: "廿人人土" },
    ],
    [
      { letter: "有", cangjieCodes: "大月" },
      { letter: "錢", cangjieCodes: "金戈戈" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "酒", cangjieCodes: "水一金田" },
      { letter: "多", cangjieCodes: "弓戈弓戈" },
      { letter: "兄", cangjieCodes: "口竹山" },
      { letter: "弟", cangjieCodes: "金弓中竹" },
      { letter: "急", cangjieCodes: "弓尸心" },
      { letter: "難", cangjieCodes: "廿人人土" },
      { letter: "何", cangjieCodes: "人一弓口" },
      { letter: "曾", cangjieCodes: "金田日" },
      { letter: "見", cangjieCodes: "月山竹山" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "人", cangjieCodes: "人" },
    ],
    [
      { letter: "屋", cangjieCodes: "尸一戈土" },
      { letter: "漏", cangjieCodes: "水尸一月" },
      { letter: "更", cangjieCodes: "一中田大" },
      { letter: "遭", cangjieCodes: "卜廿田日" },
      { letter: "連", cangjieCodes: "卜十田十" },
      { letter: "夜", cangjieCodes: "卜人弓大" },
      { letter: "雨", cangjieCodes: "一中月卜" },
      { letter: "行", cangjieCodes: "竹人一一弓" },
      { letter: "船", cangjieCodes: "竹卜金口" },
      { letter: "又", cangjieCodes: "弓大" },
      { letter: "遇", cangjieCodes: "卜田中月" },
      { letter: "對", cangjieCodes: "廿土木戈" },
      { letter: "頭", cangjieCodes: "一廿一月金" },
      { letter: "風", cangjieCodes: "竹弓竹中戈" },
    ],
    [
      { letter: "錦", cangjieCodes: "金竹日月" },
      { letter: "上", cangjieCodes: "卜一" },
      { letter: "添", cangjieCodes: "水竹大心" },
      { letter: "花", cangjieCodes: "廿人心" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "雪", cangjieCodes: "一月尸一" },
      { letter: "中", cangjieCodes: "中" },
      { letter: "送", cangjieCodes: "卜廿大" },
      { letter: "炭", cangjieCodes: "山一火" },
      { letter: "世", cangjieCodes: "心廿" },
      { letter: "間", cangjieCodes: "日弓日" },
      { letter: "稀", cangjieCodes: "竹木大大月" },
    ],
    [
      { letter: "不", cangjieCodes: "一火" },
      { letter: "信", cangjieCodes: "人卜一口" },
      { letter: "但", cangjieCodes: "人日一" },
      { letter: "看", cangjieCodes: "竹手月山" },
      { letter: "筵", cangjieCodes: "竹弓大一" },
      { letter: "中", cangjieCodes: "中" },
      { letter: "酒", cangjieCodes: "水一金田" },
      { letter: "杯", cangjieCodes: "木一火" },
      { letter: "杯", cangjieCodes: "木一火" },
      { letter: "先", cangjieCodes: "竹土竹山" },
      { letter: "敬", cangjieCodes: "廿口人大" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "錢", cangjieCodes: "金戈戈" },
      { letter: "人", cangjieCodes: "人" },
    ],
    [
      { letter: "人", cangjieCodes: "人" },
      { letter: "情", cangjieCodes: "心手一月" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "道", cangjieCodes: "卜廿竹山" },
      { letter: "春", cangjieCodes: "手大日" },
      { letter: "光", cangjieCodes: "火一山" },
      { letter: "好", cangjieCodes: "女弓木" },
      { letter: "只", cangjieCodes: "口金" },
      { letter: "怕", cangjieCodes: "心竹日" },
      { letter: "秋", cangjieCodes: "竹木火" },
      { letter: "來", cangjieCodes: "木人人" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "冷", cangjieCodes: "戈一人戈戈" },
      { letter: "時", cangjieCodes: "日土木戈" },
    ],
    [
      { letter: "龍", cangjieCodes: "卜月卜尸心" },
      { letter: "游", cangjieCodes: "水卜尸木" },
      { letter: "淺", cangjieCodes: "水戈戈" },
      { letter: "水", cangjieCodes: "水" },
      { letter: "遭", cangjieCodes: "卜廿田日" },
      { letter: "蝦", cangjieCodes: "中戈口卜水" },
      { letter: "戲", cangjieCodes: "卜廿戈" },
      { letter: "虎", cangjieCodes: "廿心竹山" },
      { letter: "落", cangjieCodes: "廿水竹口" },
      { letter: "平", cangjieCodes: "一火十" },
      { letter: "陽", cangjieCodes: "弓中日一竹" },
      { letter: "被", cangjieCodes: "中木竹水" },
      { letter: "犬", cangjieCodes: "戈大" },
      { letter: "欺", cangjieCodes: "廿金弓人" },
    ],
    [
      { letter: "貧", cangjieCodes: "金尸竹金" },
      { letter: "居", cangjieCodes: "尸十口" },
      { letter: "鬧", cangjieCodes: "中弓卜中月" },
      { letter: "巿", cangjieCodes: "十月" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "問", cangjieCodes: "日弓口" },
      { letter: "富", cangjieCodes: "十一口田" },
      { letter: "在", cangjieCodes: "大中土" },
      { letter: "深", cangjieCodes: "水月金木" },
      { letter: "山", cangjieCodes: "山" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "遠", cangjieCodes: "卜土口女" },
      { letter: "親", cangjieCodes: "卜木月山山" },
    ],
    [
      { letter: "貧", cangjieCodes: "金尸竹金" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "去", cangjieCodes: "土戈" },
      { letter: "求", cangjieCodes: "戈十水" },
      { letter: "富", cangjieCodes: "十一口田" },
      { letter: "親", cangjieCodes: "卜木月山山" },
      { letter: "富", cangjieCodes: "十一口田" },
      { letter: "親", cangjieCodes: "卜木月山山" },
      { letter: "見", cangjieCodes: "月山竹山" },
      { letter: "我", cangjieCodes: "竹手戈" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "別", cangjieCodes: "口尸中弓" },
      { letter: "人", cangjieCodes: "人" },
    ],
    [
      { letter: "求", cangjieCodes: "戈十水" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "須", cangjieCodes: "竹竹一月金" },
      { letter: "求", cangjieCodes: "戈十水" },
      { letter: "大", cangjieCodes: "大" },
      { letter: "丈", cangjieCodes: "十大" },
      { letter: "夫", cangjieCodes: "手人" },
      { letter: "濟", cangjieCodes: "水卜難" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "須", cangjieCodes: "竹竹一月金" },
      { letter: "濟", cangjieCodes: "水卜難" },
      { letter: "急", cangjieCodes: "弓尸心" },
      { letter: "時", cangjieCodes: "日土木戈" },
      { letter: "無", cangjieCodes: "人廿火" },
    ],
    [
      { letter: "渴", cangjieCodes: "水日心女" },
      { letter: "時", cangjieCodes: "日土木戈" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "滴", cangjieCodes: "水卜金月" },
      { letter: "如", cangjieCodes: "女口" },
      { letter: "甘", cangjieCodes: "廿一" },
      { letter: "露", cangjieCodes: "一月口一口" },
      { letter: "醉", cangjieCodes: "一田卜人十" },
      { letter: "後", cangjieCodes: "竹人女戈水" },
      { letter: "添", cangjieCodes: "水竹大心" },
      { letter: "杯", cangjieCodes: "木一火" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "如", cangjieCodes: "女口" },
      { letter: "無", cangjieCodes: "人廿火" },
    ],
    [
      { letter: "酒", cangjieCodes: "水一金田" },
      { letter: "逢", cangjieCodes: "卜竹水十" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "己", cangjieCodes: "尸山" },
      { letter: "千", cangjieCodes: "竹十" },
      { letter: "杯", cangjieCodes: "木一火" },
      { letter: "少", cangjieCodes: "火竹" },
      { letter: "話", cangjieCodes: "卜口竹十口" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "投", cangjieCodes: "手竹弓水" },
      { letter: "機", cangjieCodes: "木女戈戈" },
      { letter: "半", cangjieCodes: "火手" },
      { letter: "句", cangjieCodes: "心口" },
      { letter: "多", cangjieCodes: "弓戈弓戈" },
    ],
    [
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "音", cangjieCodes: "卜廿日" },
      { letter: "說", cangjieCodes: "卜口金口山" },
      { letter: "與", cangjieCodes: "竹難卜金" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "音", cangjieCodes: "卜廿日" },
      { letter: "聽", cangjieCodes: "尸土十田心" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "音", cangjieCodes: "卜廿日" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "與", cangjieCodes: "竹難卜金" },
      { letter: "傾", cangjieCodes: "人心一金" },
    ],
    [
      { letter: "朋", cangjieCodes: "月月" },
      { letter: "友", cangjieCodes: "大水" },
      { letter: "相", cangjieCodes: "木月山" },
      { letter: "交", cangjieCodes: "卜金大" },
      { letter: "要", cangjieCodes: "一田女" },
      { letter: "謹", cangjieCodes: "卜口廿中一" },
      { letter: "慎", cangjieCodes: "心十月金" },
      { letter: "狐", cangjieCodes: "大竹竹女人" },
      { letter: "群", cangjieCodes: "尸口廿手" },
      { letter: "狗", cangjieCodes: "大竹心口" },
      { letter: "黨", cangjieCodes: "火月口田火" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "相", cangjieCodes: "木月山" },
      { letter: "親", cangjieCodes: "卜木月山山" },
    ],
    [
      { letter: "明", cangjieCodes: "日月" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "前", cangjieCodes: "廿月中弓" },
      { letter: "面", cangjieCodes: "一田卜中", cangjieCodesV5: "一田尸中" },
      { letter: "山", cangjieCodes: "山" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "虎", cangjieCodes: "卜心竹山" },
      { letter: "千", cangjieCodes: "竹十" },
      { letter: "萬", cangjieCodes: "廿田中月" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "向", cangjieCodes: "竹月口" },
      { letter: "虎", cangjieCodes: "卜心竹山" },
      { letter: "山", cangjieCodes: "山" },
      { letter: "行", cangjieCodes: "竹人一一弓" },
    ],
    [
      { letter: "茫", cangjieCodes: "廿水卜女" },
      { letter: "茫", cangjieCodes: "廿水卜女" },
      { letter: "四", cangjieCodes: "田金" },
      { letter: "海", cangjieCodes: "水人田卜" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "數", cangjieCodes: "中女人大" },
      { letter: "那", cangjieCodes: "尸手弓中" },
      { letter: "個", cangjieCodes: "人田十口" },
      { letter: "男", cangjieCodes: "田大尸" },
      { letter: "兒", cangjieCodes: "竹難竹山" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "丈", cangjieCodes: "十大" },
      { letter: "夫", cangjieCodes: "手人" },
    ],
    [
      { letter: "患", cangjieCodes: "中中心" },
      { letter: "難", cangjieCodes: "廿人人土" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "時", cangjieCodes: "日土木戈" },
      { letter: "相", cangjieCodes: "木月山" },
      { letter: "愛", cangjieCodes: "月月心水" },
      { letter: "顧", cangjieCodes: "竹土一月金" },
      { letter: "桃", cangjieCodes: "木中一人" },
      { letter: "園", cangjieCodes: "田土口女" },
      { letter: "結", cangjieCodes: "女火土口" },
      { letter: "義", cangjieCodes: "廿土竹手戈" },
      { letter: "劉", cangjieCodes: "竹金中弓" },
      { letter: "關", cangjieCodes: "日弓女戈廿" },
      { letter: "張", cangjieCodes: "弓尸一女" },
    ],
    [
      { letter: "四", cangjieCodes: "田金" },
      { letter: "海", cangjieCodes: "水人田卜" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "內", cangjieCodes: "人月" },
      { letter: "皆", cangjieCodes: "心心竹日" },
      { letter: "兄", cangjieCodes: "口竹山" },
      { letter: "弟", cangjieCodes: "金弓中竹" },
      { letter: "相", cangjieCodes: "木月山" },
      { letter: "逢", cangjieCodes: "卜竹水十" },
      { letter: "何", cangjieCodes: "人一弓口" },
      { letter: "必", cangjieCodes: "心竹" },
      { letter: "曾", cangjieCodes: "金田日" },
      { letter: "相", cangjieCodes: "木月山" },
      { letter: "識", cangjieCodes: "卜口卜戈日" },
    ],
    [
      { letter: "得", cangjieCodes: "竹人日一戈" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "恩", cangjieCodes: "田大心" },
      { letter: "典", cangjieCodes: "廿月金" },
      { letter: "千", cangjieCodes: "竹十" },
      { letter: "年", cangjieCodes: "人手" },
      { letter: "記", cangjieCodes: "卜口尸山" },
      { letter: "得", cangjieCodes: "竹人日一戈" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "好", cangjieCodes: "女弓木" },
      { letter: "處", cangjieCodes: "卜心竹水弓" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "忘", cangjieCodes: "卜女心" },
      { letter: "恩", cangjieCodes: "田大心" },
    ],
    [
      { letter: "害", cangjieCodes: "十手一口" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "心", cangjieCodes: "心" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "防", cangjieCodes: "弓中卜竹尸" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "心", cangjieCodes: "心" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "無", cangjieCodes: "人廿火" },
    ],
    [
      { letter: "逢", cangjieCodes: "卜竹水十" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "只", cangjieCodes: "口金" },
      { letter: "說", cangjieCodes: "卜口金口山" },
      { letter: "三", cangjieCodes: "一一一" },
      { letter: "分", cangjieCodes: "金尸竹" },
      { letter: "話", cangjieCodes: "卜口竹十口" },
      { letter: "未", cangjieCodes: "十木" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "全", cangjieCodes: "人一土" },
      { letter: "拋", cangjieCodes: "手大山尸" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "片", cangjieCodes: "中中一中" },
      { letter: "心", cangjieCodes: "心" },
    ],
    [
      { letter: "易", cangjieCodes: "日心竹竹" },
      { letter: "漲", cangjieCodes: "水弓尸女" },
      { letter: "易", cangjieCodes: "日心竹竹" },
      { letter: "退", cangjieCodes: "卜日女" },
      { letter: "山", cangjieCodes: "山" },
      { letter: "溪", cangjieCodes: "水月女大" },
      { letter: "水", cangjieCodes: "水" },
      { letter: "易", cangjieCodes: "日心竹竹" },
      { letter: "反", cangjieCodes: "竹水" },
      { letter: "易", cangjieCodes: "日心竹竹" },
      { letter: "覆", cangjieCodes: "一田竹人水" },
      { letter: "小", cangjieCodes: "弓金" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "心", cangjieCodes: "心" },
    ],
    [
      { letter: "畫", cangjieCodes: "中土田一" },
      { letter: "虎", cangjieCodes: "卜心竹山" },
      { letter: "畫", cangjieCodes: "中土田一" },
      { letter: "皮", cangjieCodes: "木竹水" },
      { letter: "難", cangjieCodes: "廿人人土" },
      { letter: "畫", cangjieCodes: "中土田一" },
      { letter: "骨", cangjieCodes: "月月月" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "口", cangjieCodes: "口" },
      { letter: "面", cangjieCodes: "一田卜中", cangjieCodesV5: "一田尸中" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "心", cangjieCodes: "心" },
    ],
    [
      { letter: "忠", cangjieCodes: "中心" },
      { letter: "言", cangjieCodes: "卜一一口" },
      { letter: "逆", cangjieCodes: "卜廿山" },
      { letter: "耳", cangjieCodes: "尸十" },
      { letter: "利", cangjieCodes: "竹木中弓" },
      { letter: "於", cangjieCodes: "卜尸人卜" },
      { letter: "行", cangjieCodes: "竹人一一弓" },
      { letter: "苦", cangjieCodes: "廿十口" },
      { letter: "口", cangjieCodes: "口" },
      { letter: "良", cangjieCodes: "戈日女" },
      { letter: "藥", cangjieCodes: "廿女戈木" },
      { letter: "利", cangjieCodes: "竹木中弓" },
      { letter: "於", cangjieCodes: "卜尸人卜" },
      { letter: "病", cangjieCodes: "大一人月" },
    ],
    [
      { letter: "誰", cangjieCodes: "卜口人土" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "背", cangjieCodes: "中心月" },
      { letter: "後", cangjieCodes: "竹人女戈水" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "說", cangjieCodes: "卜口金口山" },
      { letter: "那", cangjieCodes: "尸手弓中" },
      { letter: "個", cangjieCodes: "人田十口" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "前", cangjieCodes: "廿月中弓" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "說", cangjieCodes: "卜口金口山" },
      { letter: "人", cangjieCodes: "人" },
    ],
    [
      { letter: "平", cangjieCodes: "一火十" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "只", cangjieCodes: "口金" },
      { letter: "會", cangjieCodes: "人一田日" },
      { letter: "量", cangjieCodes: "日一田土" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "短", cangjieCodes: "人大一口廿" },
      { letter: "何", cangjieCodes: "人一弓口" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "回", cangjieCodes: "田口" },
      { letter: "頭", cangjieCodes: "一廿一月金" },
      { letter: "把", cangjieCodes: "手日山" },
      { letter: "己", cangjieCodes: "尸山" },
      { letter: "量", cangjieCodes: "日一田土" },
    ],
    [
      { letter: "守", cangjieCodes: "十木戈" },
      { letter: "口", cangjieCodes: "口" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "談", cangjieCodes: "卜口火火" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "過", cangjieCodes: "卜月月口" },
      { letter: "短", cangjieCodes: "人大一口廿" },
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "短", cangjieCodes: "人大一口廿" },
      { letter: "何", cangjieCodes: "人一弓口" },
      { letter: "曾", cangjieCodes: "金田日" },
      { letter: "告", cangjieCodes: "竹土口" },
      { letter: "訴", cangjieCodes: "卜口竹一卜" },
      { letter: "人", cangjieCodes: "人" },
    ],
    [
      { letter: "細", cangjieCodes: "女火田" },
      { letter: "察", cangjieCodes: "十月人火" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "非", cangjieCodes: "中一卜卜卜", cangjieCodesV5: "中一尸卜" },
      { letter: "防", cangjieCodes: "弓中卜竹尸" },
      { letter: "口", cangjieCodes: "口" },
      { letter: "舌", cangjieCodes: "竹十口" },
      { letter: "家", cangjieCodes: "十一尸人" },
      { letter: "醜", cangjieCodes: "一田竹戈" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "對", cangjieCodes: "廿土木戈" },
      { letter: "外", cangjieCodes: "弓戈卜" },
      { letter: "揚", cangjieCodes: "手日一竹" },
    ],
    [
      { letter: "平", cangjieCodes: "一火十" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "最", cangjieCodes: "日尸十水" },
      { letter: "愛", cangjieCodes: "月月心水" },
      { letter: "魚", cangjieCodes: "弓田火" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "舌", cangjieCodes: "竹十口" },
      { letter: "游", cangjieCodes: "水卜尸木" },
      { letter: "遍", cangjieCodes: "卜竹尸月" },
      { letter: "江", cangjieCodes: "水一" },
      { letter: "湖", cangjieCodes: "水十口月" },
      { letter: "少", cangjieCodes: "火竹" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "非", cangjieCodes: "中一卜卜卜", cangjieCodesV5: "中一尸卜" },
    ],
    [
      { letter: "利", cangjieCodes: "竹木中弓" },
      { letter: "刀", cangjieCodes: "尸竹" },
      { letter: "割", cangjieCodes: "十口中弓" },
      { letter: "體", cangjieCodes: "月月廿田廿" },
      { letter: "痕", cangjieCodes: "大日女" },
      { letter: "易", cangjieCodes: "日心竹竹" },
      { letter: "合", cangjieCodes: "人一口" },
      { letter: "惡", cangjieCodes: "一一心" },
      { letter: "語", cangjieCodes: "卜口一一口" },
      { letter: "傷", cangjieCodes: "人人日竹" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "恨", cangjieCodes: "心日女" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "消", cangjieCodes: "水火月" },
    ],
    [
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "非", cangjieCodes: "中一卜卜卜", cangjieCodesV5: "中一尸卜" },
      { letter: "只", cangjieCodes: "口金" },
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "多", cangjieCodes: "弓戈弓戈" },
      { letter: "開", cangjieCodes: "日弓一廿" },
      { letter: "口", cangjieCodes: "口" },
      { letter: "煩", cangjieCodes: "火一月金" },
      { letter: "腦", cangjieCodes: "月女女田" },
      { letter: "皆", cangjieCodes: "心心竹日" },
      { letter: "因", cangjieCodes: "田大" },
      { letter: "強", cangjieCodes: "弓戈中戈" },
      { letter: "出", cangjieCodes: "山山" },
      { letter: "頭", cangjieCodes: "一廿一月金" },
    ],
    [
      { letter: "君", cangjieCodes: "尸大口" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "奪", cangjieCodes: "大人土戈" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "所", cangjieCodes: "竹尸竹一中" },
      { letter: "好", cangjieCodes: "女弓木" },
      { letter: "賢", cangjieCodes: "尸水月山金" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "炫", cangjieCodes: "火卜女戈" },
      { letter: "己", cangjieCodes: "尸山" },
      { letter: "所", cangjieCodes: "竹尸竹一中" },
      { letter: "長", cangjieCodes: "尸一女" },
    ],
    [
      { letter: "成", cangjieCodes: "戈竹尸" },
      { letter: "名", cangjieCodes: "弓戈口" },
      { letter: "每", cangjieCodes: "人田卜戈" },
      { letter: "在", cangjieCodes: "大中土" },
      { letter: "窮", cangjieCodes: "十金竹竹弓" },
      { letter: "苦", cangjieCodes: "廿十口" },
      { letter: "日", cangjieCodes: "日" },
      { letter: "敗", cangjieCodes: "月金人大" },
      { letter: "事", cangjieCodes: "十中中弓" },
      { letter: "多", cangjieCodes: "弓戈弓戈" },
      { letter: "在", cangjieCodes: "大中土" },
      { letter: "得", cangjieCodes: "竹人日一戈" },
      { letter: "意", cangjieCodes: "卜廿日心" },
      { letter: "時", cangjieCodes: "日土木戈" },
    ],
    [
      { letter: "畫", cangjieCodes: "中土田一" },
      { letter: "水", cangjieCodes: "水" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "風", cangjieCodes: "竹弓竹中戈" },
      { letter: "空", cangjieCodes: "十金一" },
      { letter: "作", cangjieCodes: "人竹尸", cangjieCodesV5: "人人尸" },
      { letter: "浪", cangjieCodes: "水戈日女" },
      { letter: "繡", cangjieCodes: "女火中難" },
      { letter: "花", cangjieCodes: "廿人心" },
      { letter: "雖", cangjieCodes: "口戈人土" },
      { letter: "好", cangjieCodes: "女弓木" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "聞", cangjieCodes: "日弓尸十" },
      { letter: "香", cangjieCodes: "竹木日" },
    ],
    [
      { letter: "牧", cangjieCodes: "竹手人大" },
      { letter: "丹", cangjieCodes: "月卜" },
      { letter: "花", cangjieCodes: "廿人心" },
      { letter: "好", cangjieCodes: "女弓木" },
      { letter: "空", cangjieCodes: "十金一" },
      { letter: "入", cangjieCodes: "人竹" },
      { letter: "目", cangjieCodes: "月山" },
      { letter: "棗", cangjieCodes: "木月木月" },
      { letter: "花", cangjieCodes: "廿人心" },
      { letter: "雖", cangjieCodes: "口戈人土" },
      { letter: "少", cangjieCodes: "火竹" },
      { letter: "結", cangjieCodes: "女火土口" },
      { letter: "實", cangjieCodes: "十田十金" },
      { letter: "成", cangjieCodes: "戈竹尸" },
    ],
    [
      { letter: "根", cangjieCodes: "木日女" },
      { letter: "深", cangjieCodes: "水月金木" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "怕", cangjieCodes: "心竹日" },
      { letter: "風", cangjieCodes: "竹弓竹中戈" },
      { letter: "搖", cangjieCodes: "手月人山" },
      { letter: "動", cangjieCodes: "竹土大尸" },
      { letter: "樹", cangjieCodes: "木土廿戈" },
      { letter: "正", cangjieCodes: "一卜中一" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "愁", cangjieCodes: "竹火心" },
      { letter: "月", cangjieCodes: "月" },
      { letter: "影", cangjieCodes: "日火竹竹竹" },
      { letter: "斜", cangjieCodes: "人木卜十" },
    ],
    [
      { letter: "龍", cangjieCodes: "卜月卜尸心" },
      { letter: "歸", cangjieCodes: "竹一尸一月" },
      { letter: "晚", cangjieCodes: "日弓日山" },
      { letter: "洞", cangjieCodes: "水月一口" },
      { letter: "雲", cangjieCodes: "一月一一戈" },
      { letter: "猶", cangjieCodes: "大竹廿金田" },
      { letter: "濕", cangjieCodes: "水日女火" },
      { letter: "麝", cangjieCodes: "戈心竹竹戈" },
      { letter: "過", cangjieCodes: "卜月月口" },
      { letter: "春", cangjieCodes: "手大日" },
      { letter: "山", cangjieCodes: "山" },
      { letter: "草", cangjieCodes: "廿日十" },
      { letter: "木", cangjieCodes: "木" },
      { letter: "香", cangjieCodes: "竹木日" },
    ],
    [
      { letter: "山", cangjieCodes: "山" },
      { letter: "中", cangjieCodes: "中" },
      { letter: "也", cangjieCodes: "心木" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "千", cangjieCodes: "竹十" },
      { letter: "年", cangjieCodes: "人手" },
      { letter: "樹", cangjieCodes: "木土廿戈" },
      { letter: "世", cangjieCodes: "心廿" },
      { letter: "上", cangjieCodes: "卜一" },
      { letter: "難", cangjieCodes: "廿人人土" },
      { letter: "逢", cangjieCodes: "卜竹水十" },
      { letter: "百", cangjieCodes: "一日" },
      { letter: "歲", cangjieCodes: "卜一戈竹竹" },
      { letter: "人", cangjieCodes: "人" },
    ],
    [
      { letter: "堂", cangjieCodes: "火月口土" },
      { letter: "前", cangjieCodes: "廿月中弓" },
      { letter: "父", cangjieCodes: "金大" },
      { letter: "母", cangjieCodes: "田卜戈" },
      { letter: "百", cangjieCodes: "一日" },
      { letter: "年", cangjieCodes: "人手" },
      { letter: "稀", cangjieCodes: "竹木大大月" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "時", cangjieCodes: "日土木戈" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "孝", cangjieCodes: "十大弓木" },
      { letter: "死", cangjieCodes: "一弓心" },
      { letter: "徒", cangjieCodes: "竹人土卜人" },
      { letter: "悲", cangjieCodes: "中卜心" },
    ],
    [
      { letter: "在", cangjieCodes: "大中土" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "時", cangjieCodes: "日土木戈" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "孝", cangjieCodes: "十大弓木" },
      { letter: "順", cangjieCodes: "中中中金" },
      { letter: "死", cangjieCodes: "一弓心" },
      { letter: "後", cangjieCodes: "竹人女戈水" },
      { letter: "空", cangjieCodes: "十金一" },
      { letter: "勞", cangjieCodes: "火火月大尸" },
      { letter: "拜", cangjieCodes: "竹手一手十" },
      { letter: "孤", cangjieCodes: "弓木竹女人" },
      { letter: "墳", cangjieCodes: "土十廿金" },
    ],
    [
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "女", cangjieCodes: "女" },
      { letter: "當", cangjieCodes: "火月口田" },
      { letter: "孝", cangjieCodes: "十大弓木" },
      { letter: "順", cangjieCodes: "中中中金" },
      { letter: "鳥", cangjieCodes: "竹日卜火" },
      { letter: "獸", cangjieCodes: "口口戈大" },
      { letter: "尚", cangjieCodes: "火月口" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "哺", cangjieCodes: "口戈十月" },
      { letter: "乳", cangjieCodes: "月木山" },
      { letter: "恩", cangjieCodes: "田大心" },
    ],
    [
      { letter: "國", cangjieCodes: "田戈口一" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "賢", cangjieCodes: "尸水月山金" },
      { letter: "臣", cangjieCodes: "尸中尸中" },
      { letter: "安", cangjieCodes: "十女" },
      { letter: "社", cangjieCodes: "戈火土" },
      { letter: "稷", cangjieCodes: "竹木田金水" },
      { letter: "家", cangjieCodes: "十一尸人" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "逆", cangjieCodes: "卜廿山" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "惱", cangjieCodes: "心女女田" },
      { letter: "雙", cangjieCodes: "人土水" },
      { letter: "親", cangjieCodes: "卜木月山山" },
    ],
    [
      { letter: "入", cangjieCodes: "人竹" },
      { letter: "門", cangjieCodes: "日弓" },
      { letter: "休", cangjieCodes: "人木" },
      { letter: "問", cangjieCodes: "日弓口" },
      { letter: "榮", cangjieCodes: "火火月木" },
      { letter: "枯", cangjieCodes: "木十口" },
      { letter: "事", cangjieCodes: "十中中弓" },
      { letter: "觀", cangjieCodes: "廿土月山山" },
      { letter: "看", cangjieCodes: "竹手月山" },
      { letter: "顏", cangjieCodes: "卜竹一月金" },
      { letter: "容", cangjieCodes: "十金人口" },
      { letter: "便", cangjieCodes: "人一中大" },
      { letter: "得", cangjieCodes: "竹人日一戈" },
      { letter: "知", cangjieCodes: "人大口" },
    ],
    [
      { letter: "父", cangjieCodes: "金大" },
      { letter: "老", cangjieCodes: "十大心" },
      { letter: "奔", cangjieCodes: "大十廿" },
      { letter: "馳", cangjieCodes: "尸火心木" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "孝", cangjieCodes: "十大弓木" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "要", cangjieCodes: "一田女" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "賢", cangjieCodes: "尸水月山金" },
      { letter: "母", cangjieCodes: "田卜戈" },
      { letter: "看", cangjieCodes: "竹手月山" },
      { letter: "兒", cangjieCodes: "竹難竹山" },
      { letter: "衣", cangjieCodes: "卜竹女" },
    ],
    [
      { letter: "父", cangjieCodes: "金大" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "和", cangjieCodes: "竹木口" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "家", cangjieCodes: "十一尸人" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "退", cangjieCodes: "卜日女" },
      { letter: "兄", cangjieCodes: "口竹山" },
      { letter: "弟", cangjieCodes: "金弓中竹" },
      { letter: "和", cangjieCodes: "竹木口" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "家", cangjieCodes: "十一尸人" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "分", cangjieCodes: "金尸竹" },
    ],
    [
      { letter: "手", cangjieCodes: "手" },
      { letter: "足", cangjieCodes: "口卜人" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "情", cangjieCodes: "心手一月" },
      { letter: "誠", cangjieCodes: "卜口戈竹尸" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "貴", cangjieCodes: "中一月山金" },
      { letter: "豆", cangjieCodes: "一口廿" },
      { letter: "萁", cangjieCodes: "廿廿一金" },
      { letter: "本", cangjieCodes: "木一" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "同", cangjieCodes: "月一口" },
      { letter: "根", cangjieCodes: "木日女" },
      { letter: "生", cangjieCodes: "竹手一" },
    ],
    [
      { letter: "有", cangjieCodes: "大月" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "貧", cangjieCodes: "金尸竹金" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "久", cangjieCodes: "弓人" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "富", cangjieCodes: "十一口田" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "長", cangjieCodes: "尸一女" },
    ],
    [
      { letter: "百", cangjieCodes: "一日" },
      { letter: "載", cangjieCodes: "十戈十田十" },
      { letter: "修", cangjieCodes: "人中人竹" },
      { letter: "來", cangjieCodes: "木人人" },
      { letter: "同", cangjieCodes: "月一口" },
      { letter: "船", cangjieCodes: "竹卜金口" },
      { letter: "渡", cangjieCodes: "水戈廿水" },
      { letter: "千", cangjieCodes: "竹十" },
      { letter: "世", cangjieCodes: "心廿" },
      { letter: "修", cangjieCodes: "人中人竹" },
      { letter: "來", cangjieCodes: "木人人" },
      { letter: "共", cangjieCodes: "廿金" },
      { letter: "枕", cangjieCodes: "木中月山" },
      { letter: "眠", cangjieCodes: "月山口女心" },
    ],
    [
      { letter: "夫", cangjieCodes: "手人" },
      { letter: "妻", cangjieCodes: "十中女" },
      { letter: "勝", cangjieCodes: "月火手尸" },
      { letter: "過", cangjieCodes: "卜月月口" },
      { letter: "同", cangjieCodes: "月一口" },
      { letter: "林", cangjieCodes: "木木" },
      { letter: "鳥", cangjieCodes: "竹日卜火" },
      { letter: "大", cangjieCodes: "大" },
      { letter: "難", cangjieCodes: "廿人人土" },
      { letter: "臨", cangjieCodes: "尸中人口口" },
      { letter: "頭", cangjieCodes: "一廿一月金" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "分", cangjieCodes: "金尸竹" },
      { letter: "離", cangjieCodes: "卜月人土" },
    ],
    [
      { letter: "好", cangjieCodes: "女弓木" },
      { letter: "兒", cangjieCodes: "竹難竹山" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "計", cangjieCodes: "卜口十" },
      { letter: "爺", cangjieCodes: "金大尸十中" },
      { letter: "田", cangjieCodes: "田" },
      { letter: "地", cangjieCodes: "土心木" },
      { letter: "好", cangjieCodes: "女弓木" },
      { letter: "女", cangjieCodes: "女" },
      { letter: "勿", cangjieCodes: "心竹竹" },
      { letter: "論", cangjieCodes: "卜口人一月" },
      { letter: "嫁", cangjieCodes: "女十一人" },
      { letter: "妝", cangjieCodes: "女一女" },
      { letter: "衣", cangjieCodes: "卜竹女" },
    ],
    [
      { letter: "兒", cangjieCodes: "竹難竹山" },
      { letter: "孫", cangjieCodes: "弓木竹女火" },
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "兒", cangjieCodes: "竹難竹山" },
      { letter: "孫", cangjieCodes: "弓木竹女火" },
      { letter: "福", cangjieCodes: "戈火一口田" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "兒", cangjieCodes: "竹難竹山" },
      { letter: "孫", cangjieCodes: "弓木竹女火" },
      { letter: "作", cangjieCodes: "人竹尸", cangjieCodesV5: "人人尸" },
      { letter: "馬", cangjieCodes: "尸手尸火" },
      { letter: "牛", cangjieCodes: "竹手" },
    ],
    [
      { letter: "一", cangjieCodes: "一" },
      { letter: "年", cangjieCodes: "人手" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "計", cangjieCodes: "卜口十" },
      { letter: "在", cangjieCodes: "大中土" },
      { letter: "於", cangjieCodes: "卜尸人卜" },
      { letter: "春", cangjieCodes: "手大日" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "計", cangjieCodes: "卜口十" },
      { letter: "在", cangjieCodes: "大中土" },
      { letter: "於", cangjieCodes: "卜尸人卜" },
      { letter: "勤", cangjieCodes: "廿一大尸" },
    ],
    [
      { letter: "平", cangjieCodes: "一火十" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "作", cangjieCodes: "人竹尸", cangjieCodesV5: "人人尸" },
      { letter: "皺", cangjieCodes: "心山木竹水" },
      { letter: "眉", cangjieCodes: "日竹月山" },
      { letter: "事", cangjieCodes: "十中中弓" },
      { letter: "世", cangjieCodes: "心廿" },
      { letter: "上", cangjieCodes: "卜一" },
      { letter: "應", cangjieCodes: "戈土心" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "切", cangjieCodes: "心尸竹" },
      { letter: "齒", cangjieCodes: "卜一山人人" },
      { letter: "人", cangjieCodes: "人" },
    ],
  ];
}
