import type { Paragraph } from "./ParagraphSettings.svelte";

export function getParagraphZhuMaxims(): Paragraph {
  return [
    [
      { letter: "黎", cangjieCodes: "竹竹人水" },
      { letter: "明", cangjieCodes: "日月" },
      { letter: "即", cangjieCodes: "日戈尸中" },
      { letter: "起", cangjieCodes: "土人口山" },
      { letter: "灑", cangjieCodes: "水一一心" },
      { letter: "掃", cangjieCodes: "手尸一月" },
      { letter: "庭", cangjieCodes: "戈弓大土" },
      { letter: "除", cangjieCodes: "弓中人一木" },
      { letter: "要", cangjieCodes: "一田女" },
      { letter: "內", cangjieCodes: "人月" },
      { letter: "外", cangjieCodes: "弓戈卜" },
      { letter: "整", cangjieCodes: "木大一卜一" },
      { letter: "潔", cangjieCodes: "水手竹火" },
    ],
    [
      { letter: "既", cangjieCodes: "日戈一女山" },
      { letter: "昏", cangjieCodes: "竹心日" },
      { letter: "便", cangjieCodes: "人一中大" },
      { letter: "息", cangjieCodes: "竹山心" },
      { letter: "關", cangjieCodes: "日弓女戈廿" },
      { letter: "鎖", cangjieCodes: "金火月金" },
      { letter: "門", cangjieCodes: "日弓" },
      { letter: "戶", cangjieCodes: "竹尸" },
      { letter: "必", cangjieCodes: "心竹" },
      { letter: "親", cangjieCodes: "卜木月山山" },
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "檢", cangjieCodes: "木人一人" },
      { letter: "點", cangjieCodes: "田火卜口" },
    ],
    [
      { letter: "一", cangjieCodes: "一" },
      { letter: "粥", cangjieCodes: "弓火木弓" },
      { letter: "一", cangjieCodes: "一" },
      { letter: "飯", cangjieCodes: "人戈竹水" },
      { letter: "當", cangjieCodes: "火月口田" },
      { letter: "思", cangjieCodes: "田心" },
      { letter: "來", cangjieCodes: "木人人" },
      { letter: "處", cangjieCodes: "卜心竹水弓" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "易", cangjieCodes: "日心竹竹" },
    ],
    [
      { letter: "半", cangjieCodes: "火手" },
      { letter: "絲", cangjieCodes: "女火女戈火" },
      { letter: "半", cangjieCodes: "火手" },
      { letter: "縷", cangjieCodes: "女火中田女" },
      { letter: "恆", cangjieCodes: "心一月一" },
      { letter: "念", cangjieCodes: "人戈弓心" },
      { letter: "物", cangjieCodes: "竹手心竹竹" },
      { letter: "力", cangjieCodes: "大尸" },
      { letter: "維", cangjieCodes: "女火人土" },
      { letter: "艱", cangjieCodes: "廿人日女" },
    ],
    [
      { letter: "宜", cangjieCodes: "十月一" },
      { letter: "未", cangjieCodes: "十木" },
      { letter: "雨", cangjieCodes: "一中月卜" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "綢", cangjieCodes: "女火月土口" },
      { letter: "繆", cangjieCodes: "女火尸一竹" },
      { letter: "毋", cangjieCodes: "田十", cangjieCodesV5: "田十竹" },
      { letter: "臨", cangjieCodes: "尸中人口口" },
      { letter: "渴", cangjieCodes: "水日心女" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "掘", cangjieCodes: "手尸山山" },
      { letter: "井", cangjieCodes: "廿廿" },
    ],
    [
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "奉", cangjieCodes: "手大手" },
      { letter: "必", cangjieCodes: "心竹" },
      { letter: "須", cangjieCodes: "竹竹一月金" },
      { letter: "儉", cangjieCodes: "人人一人" },
      { letter: "約", cangjieCodes: "女火心戈" },
      { letter: "宴", cangjieCodes: "十日女" },
      { letter: "客", cangjieCodes: "十竹水口" },
      { letter: "切", cangjieCodes: "心尸竹" },
      { letter: "勿", cangjieCodes: "心竹竹" },
      { letter: "留", cangjieCodes: "竹竹田" },
      { letter: "連", cangjieCodes: "卜十田十" },
    ],
    [
      { letter: "器", cangjieCodes: "口口戈大口" },
      { letter: "具", cangjieCodes: "月一一金" },
      { letter: "質", cangjieCodes: "竹中月山金" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "潔", cangjieCodes: "水手竹火" },
      { letter: "瓦", cangjieCodes: "一女弓戈" },
      { letter: "罐", cangjieCodes: "人山廿口土" },
      { letter: "勝", cangjieCodes: "月火手尸" },
      { letter: "金", cangjieCodes: "金" },
      { letter: "玉", cangjieCodes: "一土戈" },
    ],
    [
      { letter: "飲", cangjieCodes: "人戈弓人" },
      { letter: "食", cangjieCodes: "人戈日女" },
      { letter: "約", cangjieCodes: "女火心戈" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "精", cangjieCodes: "火木手一月" },
      { letter: "園", cangjieCodes: "田土口女" },
      { letter: "蔬", cangjieCodes: "廿弓一山" },
      { letter: "愈", cangjieCodes: "人一月心" },
      { letter: "珍", cangjieCodes: "一土人竹竹" },
      { letter: "饈", cangjieCodes: "人戈廿手土" },
    ],
    [
      { letter: "勿", cangjieCodes: "心竹竹" },
      { letter: "營", cangjieCodes: "火火月口口" },
      { letter: "華", cangjieCodes: "廿一廿十" },
      { letter: "屋", cangjieCodes: "尸一戈土" },
      { letter: "勿", cangjieCodes: "心竹竹" },
      { letter: "謀", cangjieCodes: "卜口廿一木" },
      { letter: "良", cangjieCodes: "戈日女" },
      { letter: "田", cangjieCodes: "田" },
    ],
    [
      { letter: "三", cangjieCodes: "一一一" },
      { letter: "姑", cangjieCodes: "女十口" },
      { letter: "六", cangjieCodes: "卜金" },
      { letter: "婆", cangjieCodes: "水水女" },
      { letter: "實", cangjieCodes: "十田十金" },
      { letter: "淫", cangjieCodes: "水月竹土" },
      { letter: "盜", cangjieCodes: "水人月廿" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "媒", cangjieCodes: "女廿一木" },
    ],
    [
      { letter: "婢", cangjieCodes: "女竹竹十", cangjieCodesV5: "女竹田十" },
      { letter: "美", cangjieCodes: "廿土大" },
      { letter: "妾", cangjieCodes: "卜廿女" },
      { letter: "嬌", cangjieCodes: "女竹大月" },
      { letter: "非", cangjieCodes: "中一卜卜卜", cangjieCodesV5: "中一尸卜" },
      { letter: "閨", cangjieCodes: "日弓土土" },
      { letter: "房", cangjieCodes: "竹尸卜竹尸" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "福", cangjieCodes: "戈火一口田" },
    ],
    [
      { letter: "奴", cangjieCodes: "女水" },
      { letter: "僕", cangjieCodes: "人廿金人" },
      { letter: "勿", cangjieCodes: "心竹竹" },
      { letter: "用", cangjieCodes: "月手" },
      { letter: "俊", cangjieCodes: "人戈金水" },
      { letter: "美", cangjieCodes: "廿土大" },
      { letter: "妻", cangjieCodes: "十中女" },
      { letter: "妾", cangjieCodes: "卜廿女" },
      { letter: "切", cangjieCodes: "心尸竹" },
      { letter: "忌", cangjieCodes: "尸山心" },
      { letter: "豔", cangjieCodes: "山廿土戈廿" },
      { letter: "妝", cangjieCodes: "女一女" },
    ],
    [
      { letter: "祖", cangjieCodes: "戈火月一" },
      { letter: "宗", cangjieCodes: "十一一火" },
      { letter: "雖", cangjieCodes: "口戈人土" },
      { letter: "遠", cangjieCodes: "卜土口女" },
      { letter: "祭", cangjieCodes: "月人一一火" },
      { letter: "祀", cangjieCodes: "戈火口山" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "誠", cangjieCodes: "卜口戈竹尸" },
    ],
    [
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "孫", cangjieCodes: "弓木竹女火" },
      { letter: "雖", cangjieCodes: "口戈人土" },
      { letter: "愚", cangjieCodes: "田月心" },
      { letter: "經", cangjieCodes: "女火一女一" },
      { letter: "書", cangjieCodes: "中土日" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "讀", cangjieCodes: "卜口土田金" },
    ],
    [
      { letter: "居", cangjieCodes: "尸十口" },
      { letter: "身", cangjieCodes: "竹難竹" },
      { letter: "務", cangjieCodes: "弓竹人大尸" },
      { letter: "期", cangjieCodes: "廿金月" },
      { letter: "儉", cangjieCodes: "人人一人" },
      { letter: "樸", cangjieCodes: "木廿金人" },
      { letter: "教", cangjieCodes: "十木人大" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "要", cangjieCodes: "一田女" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "義", cangjieCodes: "廿土竹手戈" },
      { letter: "方", cangjieCodes: "卜竹尸" },
    ],
    [
      { letter: "勿", cangjieCodes: "心竹竹" },
      { letter: "貪", cangjieCodes: "人戈弓金" },
      { letter: "意", cangjieCodes: "卜廿日心" },
      { letter: "外", cangjieCodes: "弓戈卜" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "財", cangjieCodes: "月金木竹" },
      { letter: "勿", cangjieCodes: "心竹竹" },
      { letter: "飲", cangjieCodes: "人戈弓人" },
      { letter: "過", cangjieCodes: "卜月月口" },
      { letter: "量", cangjieCodes: "日一田土" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "酒", cangjieCodes: "水一金田" },
    ],
    [
      { letter: "與", cangjieCodes: "竹難卜金" },
      { letter: "肩", cangjieCodes: "竹尸月" },
      { letter: "挑", cangjieCodes: "手中一人" },
      { letter: "貿", cangjieCodes: "竹竹月山金" },
      { letter: "易", cangjieCodes: "日心竹竹" },
      { letter: "毋", cangjieCodes: "田十", cangjieCodesV5: "田十竹" },
      { letter: "占", cangjieCodes: "卜口" },
      { letter: "便", cangjieCodes: "人一中大" },
      { letter: "宜", cangjieCodes: "十月一" },
    ],
    [
      { letter: "見", cangjieCodes: "月山竹山" },
      { letter: "貧", cangjieCodes: "金尸竹金" },
      { letter: "苦", cangjieCodes: "廿十口" },
      { letter: "親", cangjieCodes: "卜木月山山" },
      { letter: "鄰", cangjieCodes: "火手弓中" },
      { letter: "須", cangjieCodes: "竹竹一月金" },
      { letter: "加", cangjieCodes: "大尸口" },
      { letter: "溫", cangjieCodes: "水田人廿" },
      { letter: "恤", cangjieCodes: "心竹月廿" },
    ],
    [
      { letter: "刻", cangjieCodes: "卜人中弓" },
      { letter: "薄", cangjieCodes: "廿水戈戈" },
      { letter: "成", cangjieCodes: "戈竹尸" },
      { letter: "家", cangjieCodes: "十一尸人" },
      { letter: "理", cangjieCodes: "一土田土" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "久", cangjieCodes: "弓人" },
      { letter: "享", cangjieCodes: "卜口弓木" },
    ],
    [
      { letter: "倫", cangjieCodes: "人人一月" },
      { letter: "常", cangjieCodes: "火月口中月" },
      { letter: "乖", cangjieCodes: "竹十中心" },
      { letter: "舛", cangjieCodes: "弓戈手" },
      { letter: "立", cangjieCodes: "卜廿" },
      { letter: "見", cangjieCodes: "月山竹山" },
      { letter: "消", cangjieCodes: "水火月" },
      { letter: "亡", cangjieCodes: "卜女" },
    ],
    [
      { letter: "兄", cangjieCodes: "口竹山" },
      { letter: "弟", cangjieCodes: "金弓中竹" },
      { letter: "叔", cangjieCodes: "卜火水" },
      { letter: "侄", cangjieCodes: "人一戈土" },
      { letter: "須", cangjieCodes: "竹竹一月金" },
      { letter: "多", cangjieCodes: "弓戈弓戈" },
      { letter: "分", cangjieCodes: "金尸竹" },
      { letter: "潤", cangjieCodes: "水日弓土" },
      { letter: "寡", cangjieCodes: "十一金竹" },
    ],
    [
      { letter: "長", cangjieCodes: "尸一女" },
      { letter: "幼", cangjieCodes: "女戈大尸" },
      { letter: "內", cangjieCodes: "人月" },
      { letter: "外", cangjieCodes: "弓戈卜" },
      { letter: "宜", cangjieCodes: "十月一" },
      { letter: "法", cangjieCodes: "水土戈" },
      { letter: "肅", cangjieCodes: "中難" },
      { letter: "辭", cangjieCodes: "月月卜廿十" },
      { letter: "嚴", cangjieCodes: "口口一一大" },
    ],
    [
      { letter: "聽", cangjieCodes: "尸土十田心" },
      { letter: "婦", cangjieCodes: "女尸一月" },
      { letter: "言", cangjieCodes: "卜一一口" },
      { letter: "乖", cangjieCodes: "竹十中心" },
      { letter: "骨", cangjieCodes: "月月月" },
      { letter: "肉", cangjieCodes: "人月人" },
      { letter: "豈", cangjieCodes: "山一口廿" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "丈", cangjieCodes: "十大" },
      { letter: "夫", cangjieCodes: "手人" },
    ],
    [
      { letter: "重", cangjieCodes: "竹十田土" },
      { letter: "資", cangjieCodes: "戈人月山金" },
      { letter: "財", cangjieCodes: "月金木竹" },
      { letter: "薄", cangjieCodes: "廿水戈戈" },
      { letter: "父", cangjieCodes: "金大" },
      { letter: "母", cangjieCodes: "田卜戈" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "成", cangjieCodes: "戈竹尸" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "子", cangjieCodes: "弓木" },
    ],
    [
      { letter: "嫁", cangjieCodes: "女十一人" },
      { letter: "女", cangjieCodes: "女" },
      { letter: "擇", cangjieCodes: "手田中十" },
      { letter: "佳", cangjieCodes: "人土土" },
      { letter: "婿", cangjieCodes: "女弓人月" },
      { letter: "毋", cangjieCodes: "田十", cangjieCodesV5: "田十竹" },
      { letter: "索", cangjieCodes: "十月女戈火" },
      { letter: "重", cangjieCodes: "竹十田土" },
      { letter: "聘", cangjieCodes: "尸十中田尸" },
    ],
    [
      { letter: "娶", cangjieCodes: "尸水女" },
      { letter: "媳", cangjieCodes: "女竹山心" },
      { letter: "求", cangjieCodes: "戈十水" },
      { letter: "淑", cangjieCodes: "水卜火水" },
      { letter: "女", cangjieCodes: "女" },
      { letter: "勿", cangjieCodes: "心竹竹" },
      { letter: "計", cangjieCodes: "卜口十" },
      { letter: "厚", cangjieCodes: "一日弓木" },
      { letter: "奩", cangjieCodes: "大尸口口" },
    ],
    [
      { letter: "見", cangjieCodes: "月山竹山" },
      { letter: "富", cangjieCodes: "十一口田" },
      { letter: "貴", cangjieCodes: "中一月山金" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "諂", cangjieCodes: "卜口弓竹難" },
      { letter: "容", cangjieCodes: "十金人口" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "最", cangjieCodes: "日尸十水" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "恥", cangjieCodes: "尸十心" },
    ],
    [
      { letter: "遇", cangjieCodes: "卜田中月" },
      { letter: "貧", cangjieCodes: "金尸竹金" },
      { letter: "窮", cangjieCodes: "十金竹竹弓" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "作", cangjieCodes: "人竹尸", cangjieCodesV5: "人人尸" },
      { letter: "驕", cangjieCodes: "尸火竹大月" },
      { letter: "態", cangjieCodes: "戈心心" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "賤", cangjieCodes: "月金戈戈" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "甚", cangjieCodes: "廿一一女" },
    ],
    [
      { letter: "居", cangjieCodes: "尸十口" },
      { letter: "家", cangjieCodes: "十一尸人" },
      { letter: "戒", cangjieCodes: "戈廿" },
      { letter: "爭", cangjieCodes: "月尸木" },
      { letter: "訟", cangjieCodes: "卜口金戈" },
      { letter: "訟", cangjieCodes: "卜口金戈" },
      { letter: "則", cangjieCodes: "月金中弓" },
      { letter: "終", cangjieCodes: "女火竹水卜" },
      { letter: "凶", cangjieCodes: "山大" },
    ],
    [
      { letter: "處", cangjieCodes: "卜心竹水弓" },
      { letter: "世", cangjieCodes: "心廿" },
      { letter: "戒", cangjieCodes: "戈廿" },
      { letter: "多", cangjieCodes: "弓戈弓戈" },
      { letter: "言", cangjieCodes: "卜一一口" },
      { letter: "言", cangjieCodes: "卜一一口" },
      { letter: "多", cangjieCodes: "弓戈弓戈" },
      { letter: "必", cangjieCodes: "心竹" },
      { letter: "失", cangjieCodes: "竹手人" },
    ],
    [
      { letter: "毋", cangjieCodes: "田十", cangjieCodesV5: "田十竹" },
      { letter: "恃", cangjieCodes: "心土木戈" },
      { letter: "勢", cangjieCodes: "土戈大尸" },
      { letter: "力", cangjieCodes: "大尸" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "凌", cangjieCodes: "戈一土金水" },
      { letter: "逼", cangjieCodes: "卜一口田" },
      { letter: "孤", cangjieCodes: "弓木竹女人" },
      { letter: "寡", cangjieCodes: "十一金竹" },
    ],
    [
      { letter: "勿", cangjieCodes: "心竹竹" },
      { letter: "貪", cangjieCodes: "人戈弓金" },
      { letter: "口", cangjieCodes: "口" },
      { letter: "腹", cangjieCodes: "月人日水" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "恣", cangjieCodes: "戈人心" },
      { letter: "殺", cangjieCodes: "大金竹弓水" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "禽", cangjieCodes: "人卜山月" },
    ],
    [
      { letter: "乖", cangjieCodes: "竹十中心" },
      { letter: "僻", cangjieCodes: "人尸口十" },
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "悔", cangjieCodes: "心人田卜" },
      { letter: "誤", cangjieCodes: "卜口口女大" },
      { letter: "必", cangjieCodes: "心竹" },
      { letter: "多", cangjieCodes: "弓戈弓戈" },
    ],
    [
      { letter: "頹", cangjieCodes: "竹山一月金" },
      { letter: "惰", cangjieCodes: "心大一月" },
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "甘", cangjieCodes: "廿一" },
      { letter: "家", cangjieCodes: "十一尸人" },
      { letter: "道", cangjieCodes: "卜廿竹山" },
      { letter: "難", cangjieCodes: "廿人人土" },
      { letter: "成", cangjieCodes: "戈竹尸" },
    ],
    [
      { letter: "狎", cangjieCodes: "大竹田中" },
      { letter: "昵", cangjieCodes: "日尸心" },
      { letter: "惡", cangjieCodes: "一一心" },
      { letter: "少", cangjieCodes: "火竹" },
      { letter: "久", cangjieCodes: "弓人" },
      { letter: "必", cangjieCodes: "心竹" },
      { letter: "受", cangjieCodes: "月月水" },
      { letter: "其", cangjieCodes: "廿一一金" },
      { letter: "累", cangjieCodes: "田女戈火" },
    ],
    [
      { letter: "屈", cangjieCodes: "尸山山" },
      { letter: "志", cangjieCodes: "土心" },
      { letter: "老", cangjieCodes: "十大心" },
      { letter: "成", cangjieCodes: "戈竹尸" },
      { letter: "急", cangjieCodes: "弓尸心" },
      { letter: "則", cangjieCodes: "月金中弓" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "相", cangjieCodes: "木月山" },
      { letter: "依", cangjieCodes: "人卜竹女" },
    ],
    [
      { letter: "輕", cangjieCodes: "十十一女一" },
      { letter: "聽", cangjieCodes: "尸土十田心" },
      { letter: "發", cangjieCodes: "弓人弓竹水" },
      { letter: "言", cangjieCodes: "卜一一口" },
      { letter: "安", cangjieCodes: "十女" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "非", cangjieCodes: "中一卜卜卜", cangjieCodesV5: "中一尸卜" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "譖", cangjieCodes: "卜口一山日" },
      { letter: "訴", cangjieCodes: "卜口竹一卜" },
      { letter: "當", cangjieCodes: "火月口田" },
      { letter: "忍", cangjieCodes: "尸戈心" },
      { letter: "耐", cangjieCodes: "一月木戈" },
      { letter: "三", cangjieCodes: "一一一" },
      { letter: "思", cangjieCodes: "田心" },
    ],
    [
      { letter: "因", cangjieCodes: "田大" },
      { letter: "事", cangjieCodes: "十中中弓" },
      { letter: "相", cangjieCodes: "木月山" },
      { letter: "爭", cangjieCodes: "月尸木" },
      { letter: "安", cangjieCodes: "十女" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "非", cangjieCodes: "中一卜卜卜", cangjieCodesV5: "中一尸卜" },
      { letter: "我", cangjieCodes: "竹手戈" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "須", cangjieCodes: "竹竹一月金" },
      { letter: "平", cangjieCodes: "一火十" },
      { letter: "心", cangjieCodes: "心" },
      { letter: "再", cangjieCodes: "一土月" },
      { letter: "想", cangjieCodes: "木山心" },
    ],
    [
      { letter: "施", cangjieCodes: "卜尸人心木" },
      { letter: "惠", cangjieCodes: "十戈心" },
      { letter: "勿", cangjieCodes: "心竹竹" },
      { letter: "念", cangjieCodes: "人戈弓心" },
      { letter: "受", cangjieCodes: "月月水" },
      { letter: "恩", cangjieCodes: "田大心" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "忘", cangjieCodes: "卜女心" },
    ],
    [
      { letter: "凡", cangjieCodes: "竹弓戈" },
      { letter: "事", cangjieCodes: "十中中弓" },
      { letter: "當", cangjieCodes: "火月口田" },
      { letter: "留", cangjieCodes: "竹竹田" },
      { letter: "餘", cangjieCodes: "人戈人一木" },
      { letter: "地", cangjieCodes: "土心木" },
      { letter: "得", cangjieCodes: "竹人日一戈" },
      { letter: "意", cangjieCodes: "卜廿日心" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "宜", cangjieCodes: "十月一" },
      { letter: "再", cangjieCodes: "一土月" },
      { letter: "往", cangjieCodes: "竹人卜土" },
    ],
    [
      { letter: "人", cangjieCodes: "人" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "喜", cangjieCodes: "土口廿口" },
      { letter: "慶", cangjieCodes: "戈難水" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "嫉", cangjieCodes: "女大人大" },
      { letter: "妒", cangjieCodes: "女竹尸" },
      { letter: "心", cangjieCodes: "心" },
    ],
    [
      { letter: "人", cangjieCodes: "人" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "禍", cangjieCodes: "戈火月月口" },
      { letter: "患", cangjieCodes: "中中心" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "喜", cangjieCodes: "土口廿口" },
      { letter: "幸", cangjieCodes: "土廿十" },
      { letter: "心", cangjieCodes: "心" },
    ],
    [
      { letter: "善", cangjieCodes: "廿土廿口" },
      { letter: "欲", cangjieCodes: "金口弓人" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "見", cangjieCodes: "月山竹山" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "真", cangjieCodes: "十月一金" },
      { letter: "善", cangjieCodes: "廿土廿口" },
    ],
    [
      { letter: "惡", cangjieCodes: "一一心" },
      { letter: "恐", cangjieCodes: "一弓心" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "便", cangjieCodes: "人一中大" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "大", cangjieCodes: "大" },
      { letter: "惡", cangjieCodes: "一一心" },
    ],
    [
      { letter: "見", cangjieCodes: "月山竹山" },
      { letter: "色", cangjieCodes: "弓日山" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "起", cangjieCodes: "土人口山" },
      { letter: "淫", cangjieCodes: "水月竹土" },
      { letter: "心", cangjieCodes: "心" },
      { letter: "報", cangjieCodes: "土十尸中水" },
      { letter: "在", cangjieCodes: "大中土" },
      { letter: "妻", cangjieCodes: "十中女" },
      { letter: "女", cangjieCodes: "女" },
    ],
    [
      { letter: "匿", cangjieCodes: "尸廿大口" },
      { letter: "怨", cangjieCodes: "弓山心" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "用", cangjieCodes: "月手" },
      { letter: "暗", cangjieCodes: "日卜廿日" },
      { letter: "箭", cangjieCodes: "竹廿月弓" },
      { letter: "禍", cangjieCodes: "戈火月月口" },
      { letter: "延", cangjieCodes: "弓大竹卜一" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "孫", cangjieCodes: "弓木竹女火" },
    ],
    [
      { letter: "家", cangjieCodes: "十一尸人" },
      { letter: "門", cangjieCodes: "日弓" },
      { letter: "和", cangjieCodes: "竹木口" },
      { letter: "順", cangjieCodes: "中中中金" },
      { letter: "雖", cangjieCodes: "口戈人土" },
      { letter: "饔", cangjieCodes: "卜女土女" },
      { letter: "飧", cangjieCodes: "弓戈人戈女" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "繼", cangjieCodes: "女火女女戈" },
      { letter: "亦", cangjieCodes: "卜中弓金" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "餘", cangjieCodes: "人戈人一木" },
      { letter: "歡", cangjieCodes: "廿土弓人" },
    ],
    [
      { letter: "國", cangjieCodes: "田戈口一" },
      { letter: "課", cangjieCodes: "卜口田木" },
      { letter: "早", cangjieCodes: "日十" },
      { letter: "完", cangjieCodes: "十一一山" },
      { letter: "即", cangjieCodes: "日戈尸中" },
      { letter: "囊", cangjieCodes: "十月口口女" },
      { letter: "橐", cangjieCodes: "十月一口木" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "餘", cangjieCodes: "人戈人一木" },
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "得", cangjieCodes: "竹人日一戈" },
      { letter: "至", cangjieCodes: "一戈土" },
      { letter: "樂", cangjieCodes: "女戈木" },
    ],
    [
      { letter: "讀", cangjieCodes: "卜口土田金" },
      { letter: "書", cangjieCodes: "中土日" },
      { letter: "志", cangjieCodes: "土心" },
      { letter: "在", cangjieCodes: "大中土" },
      { letter: "聖", cangjieCodes: "尸口竹土" },
      { letter: "賢", cangjieCodes: "尸水月山金" },
      { letter: "非", cangjieCodes: "中一卜卜卜", cangjieCodesV5: "中一尸卜" },
      { letter: "圖", cangjieCodes: "田口卜田" },
      { letter: "科", cangjieCodes: "竹木卜十" },
      { letter: "第", cangjieCodes: "竹弓中竹" },
    ],
    [
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "官", cangjieCodes: "十口中口" },
      { letter: "心", cangjieCodes: "心" },
      { letter: "存", cangjieCodes: "大中弓木" },
      { letter: "君", cangjieCodes: "尸大口" },
      { letter: "國", cangjieCodes: "田戈口一" },
      { letter: "豈", cangjieCodes: "山一口廿" },
      { letter: "計", cangjieCodes: "卜口十" },
      { letter: "身", cangjieCodes: "竹難竹" },
      { letter: "家", cangjieCodes: "十一尸人" },
    ],
    [
      { letter: "守", cangjieCodes: "十木戈" },
      { letter: "分", cangjieCodes: "金尸竹" },
      { letter: "安", cangjieCodes: "十女" },
      { letter: "命", cangjieCodes: "人一口中" },
      { letter: "順", cangjieCodes: "中中中金" },
      { letter: "時", cangjieCodes: "日土木戈" },
      { letter: "聽", cangjieCodes: "尸土十田心" },
      { letter: "天", cangjieCodes: "一大" },
    ],
    [
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "若", cangjieCodes: "廿大口" },
      { letter: "此", cangjieCodes: "卜一心" },
      { letter: "庶", cangjieCodes: "戈廿火" },
      { letter: "乎", cangjieCodes: "竹火木" },
      { letter: "近", cangjieCodes: "卜竹一中" },
      { letter: "焉", cangjieCodes: "一卜中火" },
    ],
  ];
}
