import type { Paragraph } from "./ParagraphSettings.svelte";

export function getParagraph1000Characters(): Paragraph {
  return [
    [
      { letter: "天", cangjieCodes: "一大" },
      { letter: "地", cangjieCodes: "土心木" },
      { letter: "玄", cangjieCodes: "卜女戈" },
      { letter: "黃", cangjieCodes: "廿一田金", cangjieCodesV5: "廿一中金" },
      { letter: "宇", cangjieCodes: "十一木" },
      { letter: "宙", cangjieCodes: "十中田" },
      { letter: "洪", cangjieCodes: "水廿金" },
      { letter: "荒", cangjieCodes: "廿卜女山" },
    ],
    [
      { letter: "日", cangjieCodes: "日" },
      { letter: "月", cangjieCodes: "月" },
      { letter: "盈", cangjieCodes: "弓尸月廿" },
      { letter: "昃", cangjieCodes: "日一人" },
      { letter: "辰", cangjieCodes: "一一一女" },
      { letter: "宿", cangjieCodes: "十人一日" },
      { letter: "列", cangjieCodes: "一弓中弓" },
      { letter: "張", cangjieCodes: "弓尸一女" },
    ],
    [
      { letter: "寒", cangjieCodes: "十廿金卜" },
      { letter: "來", cangjieCodes: "木人人" },
      { letter: "暑", cangjieCodes: "日十大日" },
      { letter: "往", cangjieCodes: "竹人卜土" },
      { letter: "秋", cangjieCodes: "竹木火" },
      { letter: "收", cangjieCodes: "女中人大" },
      { letter: "冬", cangjieCodes: "竹水卜" },
      { letter: "藏", cangjieCodes: "廿戈一尸" },
    ],
    [
      { letter: "閏", cangjieCodes: "日弓一土" },
      { letter: "餘", cangjieCodes: "人戈人一木" },
      { letter: "成", cangjieCodes: "戈竹尸" },
      { letter: "歲", cangjieCodes: "卜一戈竹竹" },
      { letter: "律", cangjieCodes: "竹人中手" },
      { letter: "呂", cangjieCodes: "口竹口" },
      { letter: "調", cangjieCodes: "卜口月土口" },
      { letter: "陽", cangjieCodes: "弓中日一竹" },
    ],
    [
      { letter: "雲", cangjieCodes: "一月一一戈" },
      { letter: "騰", cangjieCodes: "月火手火" },
      { letter: "致", cangjieCodes: "一土人大" },
      { letter: "雨", cangjieCodes: "一中月卜" },
      { letter: "露", cangjieCodes: "一月口一口" },
      { letter: "結", cangjieCodes: "女火土口" },
      { letter: "為", cangjieCodes: "戈大弓火" },
      { letter: "霜", cangjieCodes: "一月木月山" },
    ],
    [
      { letter: "金", cangjieCodes: "金" },
      { letter: "生", cangjieCodes: "竹手一" },
      { letter: "麗", cangjieCodes: "一一月月心" },
      { letter: "水", cangjieCodes: "水" },
      { letter: "玉", cangjieCodes: "一土戈" },
      { letter: "出", cangjieCodes: "山山" },
      { letter: "昆", cangjieCodes: "日心心" },
      { letter: "岡", cangjieCodes: "月廿山" },
    ],
    [
      { letter: "劍", cangjieCodes: "人人中弓" },
      { letter: "號", cangjieCodes: "口尸卜心山" },
      { letter: "巨", cangjieCodes: "尸尸" },
      { letter: "闕", cangjieCodes: "日弓廿山人" },
      { letter: "珠", cangjieCodes: "一土竹十木" },
      { letter: "稱", cangjieCodes: "竹木月土月" },
      { letter: "夜", cangjieCodes: "卜人弓大" },
      { letter: "光", cangjieCodes: "火一山" },
    ],
    [
      { letter: "果", cangjieCodes: "田木" },
      { letter: "珍", cangjieCodes: "一土人竹竹" },
      { letter: "李", cangjieCodes: "木弓木" },
      { letter: "柰", cangjieCodes: "木一一火" },
      { letter: "菜", cangjieCodes: "廿月木" },
      { letter: "重", cangjieCodes: "竹十田土" },
      { letter: "芥", cangjieCodes: "廿人中中" },
      { letter: "薑", cangjieCodes: "廿一田一" },
    ],
    [
      { letter: "海", cangjieCodes: "水人田卜" },
      { letter: "鹹", cangjieCodes: "卜田戈竹口" },
      { letter: "河", cangjieCodes: "水一弓口" },
      { letter: "淡", cangjieCodes: "水火火" },
      { letter: "鱗", cangjieCodes: "弓火火木手" },
      { letter: "潛", cangjieCodes: "水一山日" },
      { letter: "羽", cangjieCodes: "尸一尸戈一" },
      { letter: "翔", cangjieCodes: "廿手尸一一" },
    ],
    [
      { letter: "龍", cangjieCodes: "卜月卜尸心" },
      { letter: "師", cangjieCodes: "竹口一中月" },
      { letter: "火", cangjieCodes: "火" },
      { letter: "帝", cangjieCodes: "卜月中月" },
      { letter: "鳥", cangjieCodes: "竹日卜火" },
      { letter: "官", cangjieCodes: "十口中口" },
      { letter: "人", cangjieCodes: "人" },
      { letter: "皇", cangjieCodes: "竹日一土" },
    ],
    [
      { letter: "始", cangjieCodes: "女戈口" },
      { letter: "制", cangjieCodes: "竹月中弓" },
      { letter: "文", cangjieCodes: "卜大" },
      { letter: "字", cangjieCodes: "十弓木" },
      { letter: "乃", cangjieCodes: "弓竹尸" },
      { letter: "服", cangjieCodes: "月尸中水" },
      { letter: "衣", cangjieCodes: "卜竹女" },
      { letter: "裳", cangjieCodes: "火月口卜女" },
    ],
    [
      { letter: "推", cangjieCodes: "手人土" },
      { letter: "位", cangjieCodes: "人卜廿" },
      { letter: "讓", cangjieCodes: "卜口卜口女" },
      { letter: "國", cangjieCodes: "田戈口一" },
      { letter: "有", cangjieCodes: "大月" },
      { letter: "虞", cangjieCodes: "卜心口女大" },
      { letter: "陶", cangjieCodes: "弓中心人山" },
      { letter: "唐", cangjieCodes: "戈中口" },
    ],
    [
      { letter: "吊", cangjieCodes: "口中月" },
      { letter: "民", cangjieCodes: "口女心" },
      { letter: "伐", cangjieCodes: "人戈" },
      { letter: "罪", cangjieCodes: "田中中一卜" },
      { letter: "周", cangjieCodes: "月土口" },
      { letter: "發", cangjieCodes: "弓人弓竹水" },
      { letter: "殷", cangjieCodes: "竹尸竹弓水" },
      { letter: "湯", cangjieCodes: "水日一竹" },
    ],
    [
      { letter: "坐", cangjieCodes: "人人土" },
      { letter: "朝", cangjieCodes: "十十月" },
      { letter: "問", cangjieCodes: "日弓口" },
      { letter: "道", cangjieCodes: "卜廿竹山" },
      { letter: "垂", cangjieCodes: "竹十廿一" },
      { letter: "拱", cangjieCodes: "手廿金" },
      { letter: "平", cangjieCodes: "一火十" },
      { letter: "章", cangjieCodes: "卜廿日十" },
    ],
    [
      { letter: "愛", cangjieCodes: "月月心水" },
      { letter: "育", cangjieCodes: "卜戈月" },
      { letter: "黎", cangjieCodes: "竹竹人水" },
      { letter: "首", cangjieCodes: "廿竹月山" },
      { letter: "臣", cangjieCodes: "尸中尸中" },
      { letter: "伏", cangjieCodes: "人戈大" },
      { letter: "戎", cangjieCodes: "戈十" },
      { letter: "羌", cangjieCodes: "廿土竹山" },
    ],
    [
      { letter: "遐", cangjieCodes: "卜口卜水", cangjieCodesV5: "卜口尸水" },
      { letter: "邇", cangjieCodes: "卜一火月" },
      { letter: "壹", cangjieCodes: "土月一廿" },
      { letter: "體", cangjieCodes: "月月廿田廿" },
      { letter: "率", cangjieCodes: "卜戈人十" },
      { letter: "賓", cangjieCodes: "十一竹金" },
      { letter: "歸", cangjieCodes: "竹一尸一月" },
      { letter: "王", cangjieCodes: "一土" },
    ],
    [
      { letter: "鳴", cangjieCodes: "口竹日火" },
      { letter: "鳳", cangjieCodes: "竹弓一日火" },
      { letter: "在", cangjieCodes: "大中土" },
      { letter: "竹", cangjieCodes: "竹" },
      { letter: "白", cangjieCodes: "竹日" },
      { letter: "駒", cangjieCodes: "尸火心口" },
      { letter: "食", cangjieCodes: "人戈日女" },
      { letter: "場", cangjieCodes: "土日一竹" },
    ],
    [
      { letter: "化", cangjieCodes: "人心" },
      { letter: "被", cangjieCodes: "中木竹水" },
      { letter: "草", cangjieCodes: "廿日十" },
      { letter: "木", cangjieCodes: "木" },
      { letter: "賴", cangjieCodes: "木中尸竹金" },
      { letter: "及", cangjieCodes: "弓竹水" },
      { letter: "萬", cangjieCodes: "廿田中月" },
      { letter: "方", cangjieCodes: "卜竹尸" },
    ],
    [
      { letter: "蓋", cangjieCodes: "廿土戈廿" },
      { letter: "此", cangjieCodes: "卜一心" },
      { letter: "身", cangjieCodes: "竹難竹" },
      { letter: "髮", cangjieCodes: "尸竹戈大大" },
      { letter: "四", cangjieCodes: "田金" },
      { letter: "大", cangjieCodes: "大" },
      { letter: "五", cangjieCodes: "一木一" },
      { letter: "常", cangjieCodes: "火月口中月" },
    ],
    [
      { letter: "恭", cangjieCodes: "廿金心" },
      { letter: "惟", cangjieCodes: "心人土" },
      { letter: "鞠", cangjieCodes: "廿十心火木" },
      { letter: "養", cangjieCodes: "廿人戈日女" },
      { letter: "豈", cangjieCodes: "山一口廿" },
      { letter: "敢", cangjieCodes: "一十人大" },
      { letter: "毀", cangjieCodes: "竹土竹弓水" },
      { letter: "傷", cangjieCodes: "人人日竹" },
    ],
    [
      { letter: "女", cangjieCodes: "女" },
      { letter: "慕", cangjieCodes: "廿日大心" },
      { letter: "貞", cangjieCodes: "卜月山金" },
      { letter: "潔", cangjieCodes: "水手竹火" },
      { letter: "男", cangjieCodes: "田大尸" },
      { letter: "效", cangjieCodes: "卜大人大" },
      { letter: "才", cangjieCodes: "木竹" },
      { letter: "良", cangjieCodes: "戈日女" },
    ],
    [
      { letter: "知", cangjieCodes: "人大口" },
      { letter: "過", cangjieCodes: "卜月月口" },
      { letter: "必", cangjieCodes: "心竹" },
      { letter: "改", cangjieCodes: "尸山人大" },
      { letter: "得", cangjieCodes: "竹人日一戈" },
      { letter: "能", cangjieCodes: "戈月心心" },
      { letter: "莫", cangjieCodes: "廿日大" },
      { letter: "忘", cangjieCodes: "卜女心" },
    ],
    [
      { letter: "罔", cangjieCodes: "月廿卜女" },
      { letter: "談", cangjieCodes: "卜口火火" },
      { letter: "彼", cangjieCodes: "竹人木竹水" },
      { letter: "短", cangjieCodes: "人大一口廿" },
      { letter: "靡", cangjieCodes: "戈木中一卜" },
      { letter: "恃", cangjieCodes: "心土木戈" },
      { letter: "己", cangjieCodes: "尸山" },
      { letter: "長", cangjieCodes: "尸一女" },
    ],
    [
      { letter: "信", cangjieCodes: "人卜一口" },
      { letter: "使", cangjieCodes: "人十中大" },
      { letter: "可", cangjieCodes: "一弓口" },
      { letter: "覆", cangjieCodes: "一田竹人水" },
      { letter: "器", cangjieCodes: "口口戈大口" },
      { letter: "欲", cangjieCodes: "金口弓人" },
      { letter: "難", cangjieCodes: "廿人人土" },
      { letter: "量", cangjieCodes: "日一田土" },
    ],
    [
      { letter: "墨", cangjieCodes: "田土火土" },
      { letter: "悲", cangjieCodes: "中卜心" },
      { letter: "絲", cangjieCodes: "女火女戈火" },
      { letter: "染", cangjieCodes: "水弓木" },
      { letter: "詩", cangjieCodes: "卜口土木戈" },
      { letter: "讚", cangjieCodes: "卜口竹山金" },
      { letter: "羔", cangjieCodes: "廿土火" },
      { letter: "羊", cangjieCodes: "廿手" },
    ],
    [
      { letter: "景", cangjieCodes: "日卜口火" },
      { letter: "行", cangjieCodes: "竹人一一弓" },
      { letter: "維", cangjieCodes: "女火人土" },
      { letter: "賢", cangjieCodes: "尸水月山金" },
      { letter: "克", cangjieCodes: "十口竹山" },
      { letter: "念", cangjieCodes: "人戈弓心" },
      { letter: "作", cangjieCodes: "人竹尸", cangjieCodesV5: "人人尸" },
      { letter: "聖", cangjieCodes: "尸口竹土" },
    ],
    [
      { letter: "德", cangjieCodes: "竹人十田心" },
      { letter: "建", cangjieCodes: "弓大中手" },
      { letter: "名", cangjieCodes: "弓戈口" },
      { letter: "立", cangjieCodes: "卜廿" },
      { letter: "形", cangjieCodes: "一廿竹竹竹" },
      { letter: "端", cangjieCodes: "卜廿山一月" },
      { letter: "表", cangjieCodes: "手一女" },
      { letter: "正", cangjieCodes: "一卜中一" },
    ],
    [
      { letter: "空", cangjieCodes: "十金一" },
      { letter: "谷", cangjieCodes: "金人口" },
      { letter: "傳", cangjieCodes: "人十戈戈" },
      { letter: "聲", cangjieCodes: "土水尸十" },
      { letter: "虛", cangjieCodes: "卜心廿一" },
      { letter: "堂", cangjieCodes: "火月口土" },
      { letter: "習", cangjieCodes: "尸一竹日" },
      { letter: "聽", cangjieCodes: "尸土十田心" },
    ],
    [
      { letter: "禍", cangjieCodes: "戈火月月口" },
      { letter: "因", cangjieCodes: "田大" },
      { letter: "惡", cangjieCodes: "一一心" },
      { letter: "積", cangjieCodes: "竹木手一金" },
      { letter: "福", cangjieCodes: "戈火一口田" },
      { letter: "緣", cangjieCodes: "女火女弓人" },
      { letter: "善", cangjieCodes: "廿土廿口" },
      { letter: "慶", cangjieCodes: "戈難水" },
    ],
    [
      { letter: "尺", cangjieCodes: "尸人" },
      { letter: "壁", cangjieCodes: "尸十土" },
      { letter: "非", cangjieCodes: "中一卜卜卜", cangjieCodesV5: "中一尸卜" },
      { letter: "寶", cangjieCodes: "十一山金" },
      { letter: "寸", cangjieCodes: "木戈" },
      { letter: "陰", cangjieCodes: "弓中人戈戈" },
      { letter: "是", cangjieCodes: "日一卜人" },
      { letter: "競", cangjieCodes: "卜山卜廿山" },
    ],
    [
      { letter: "資", cangjieCodes: "戈人月山金" },
      { letter: "父", cangjieCodes: "金大" },
      { letter: "事", cangjieCodes: "十中中弓" },
      { letter: "君", cangjieCodes: "尸大口" },
      { letter: "日", cangjieCodes: "日" },
      { letter: "嚴", cangjieCodes: "口口一一大" },
      { letter: "與", cangjieCodes: "竹難卜金" },
      { letter: "敬", cangjieCodes: "廿口人大" },
    ],
    [
      { letter: "孝", cangjieCodes: "十大弓木" },
      { letter: "當", cangjieCodes: "火月口田" },
      { letter: "竭", cangjieCodes: "卜廿日心女" },
      { letter: "力", cangjieCodes: "大尸" },
      { letter: "忠", cangjieCodes: "中心" },
      { letter: "則", cangjieCodes: "月金中弓" },
      { letter: "盡", cangjieCodes: "中一火月廿" },
      { letter: "命", cangjieCodes: "人一口中" },
    ],
    [
      { letter: "臨", cangjieCodes: "尸中人口口" },
      { letter: "深", cangjieCodes: "水月金木" },
      { letter: "履", cangjieCodes: "尸竹人水" },
      { letter: "薄", cangjieCodes: "廿水戈戈" },
      { letter: "夙", cangjieCodes: "竹弓一弓戈" },
      { letter: "興", cangjieCodes: "竹難月金" },
      { letter: "溫", cangjieCodes: "水田人廿" },
      { letter: "凊", cangjieCodes: "戈一手一月" },
    ],
    [
      { letter: "似", cangjieCodes: "人女戈人" },
      { letter: "蘭", cangjieCodes: "廿日弓田" },
      { letter: "斯", cangjieCodes: "廿金竹一中" },
      { letter: "馨", cangjieCodes: "土水竹木日" },
      { letter: "如", cangjieCodes: "女口" },
      { letter: "松", cangjieCodes: "木金戈" },
      { letter: "之", cangjieCodes: "戈弓人" },
      { letter: "盛", cangjieCodes: "戈尸月廿" },
    ],
    [
      { letter: "川", cangjieCodes: "中中中" },
      { letter: "流", cangjieCodes: "水卜戈山" },
      { letter: "不", cangjieCodes: "一火" },
      { letter: "息", cangjieCodes: "竹山心" },
      { letter: "淵", cangjieCodes: "水中難中" },
      { letter: "澄", cangjieCodes: "水弓人廿" },
      { letter: "取", cangjieCodes: "尸十水" },
      { letter: "映", cangjieCodes: "日中月大" },
    ],
    [
      { letter: "容", cangjieCodes: "十金人口" },
      { letter: "止", cangjieCodes: "卜中一" },
      { letter: "若", cangjieCodes: "廿大口" },
      { letter: "思", cangjieCodes: "田心" },
      { letter: "言", cangjieCodes: "卜一一口" },
      { letter: "辭", cangjieCodes: "月月卜廿十" },
      { letter: "安", cangjieCodes: "十女" },
      { letter: "定", cangjieCodes: "十一卜人" },
    ],
    [
      { letter: "篤", cangjieCodes: "竹尸手火" },
      { letter: "初", cangjieCodes: "中尸竹" },
      { letter: "誠", cangjieCodes: "卜口戈竹尸" },
      { letter: "美", cangjieCodes: "廿土大" },
      { letter: "慎", cangjieCodes: "心十月金" },
      { letter: "終", cangjieCodes: "女火竹水卜" },
      { letter: "宜", cangjieCodes: "十月一" },
      { letter: "令", cangjieCodes: "人戈弓戈" },
    ],
    [
      { letter: "榮", cangjieCodes: "火火月木" },
      { letter: "業", cangjieCodes: "廿金廿木" },
      { letter: "所", cangjieCodes: "竹尸竹一中" },
      { letter: "基", cangjieCodes: "廿金土" },
      { letter: "籍", cangjieCodes: "竹手木日" },
      { letter: "甚", cangjieCodes: "廿一一女" },
      { letter: "無", cangjieCodes: "人廿火" },
      { letter: "竟", cangjieCodes: "卜廿日竹山" },
    ],
    [
      { letter: "學", cangjieCodes: "竹月弓木" },
      { letter: "優", cangjieCodes: "人一月水" },
      { letter: "登", cangjieCodes: "弓人一口廿" },
      { letter: "仕", cangjieCodes: "人土" },
      { letter: "攝", cangjieCodes: "手尸十十" },
      { letter: "職", cangjieCodes: "尸十卜戈日" },
      { letter: "從", cangjieCodes: "竹人人人人" },
      { letter: "政", cangjieCodes: "一一人大" },
    ],
    [
      { letter: "存", cangjieCodes: "大中弓木" },
      { letter: "以", cangjieCodes: "女戈人" },
      { letter: "甘", cangjieCodes: "廿一" },
      { letter: "棠", cangjieCodes: "火月口木" },
      { letter: "去", cangjieCodes: "土戈" },
      { letter: "而", cangjieCodes: "一月中中" },
      { letter: "益", cangjieCodes: "廿金月廿" },
      { letter: "咏", cangjieCodes: "口戈弓水" },
    ],
    [
      { letter: "樂", cangjieCodes: "女戈木" },
      { letter: "殊", cangjieCodes: "一弓竹十木" },
      { letter: "貴", cangjieCodes: "中一月山金" },
      { letter: "賤", cangjieCodes: "月金戈戈" },
      { letter: "禮", cangjieCodes: "戈火廿田廿" },
      { letter: "別", cangjieCodes: "口尸中弓" },
      { letter: "尊", cangjieCodes: "廿田木戈" },
      { letter: "卑", cangjieCodes: "竹竹十", cangjieCodesV5: "竹田竹十" },
    ],
    [
      { letter: "上", cangjieCodes: "卜一" },
      { letter: "和", cangjieCodes: "竹木口" },
      { letter: "下", cangjieCodes: "一卜" },
      { letter: "睦", cangjieCodes: "月山土金土" },
      { letter: "夫", cangjieCodes: "手人" },
      { letter: "唱", cangjieCodes: "口日日" },
      { letter: "婦", cangjieCodes: "女尸一月" },
      { letter: "隨", cangjieCodes: "弓中卜大月" },
    ],
    [
      { letter: "外", cangjieCodes: "弓戈卜" },
      { letter: "受", cangjieCodes: "月月水" },
      { letter: "傅", cangjieCodes: "人戈月戈" },
      { letter: "訓", cangjieCodes: "卜口中中中" },
      { letter: "入", cangjieCodes: "人竹" },
      { letter: "奉", cangjieCodes: "手大手" },
      { letter: "母", cangjieCodes: "田卜戈" },
      { letter: "儀", cangjieCodes: "人廿土戈" },
    ],
    [
      { letter: "諸", cangjieCodes: "卜口十大日" },
      { letter: "姑", cangjieCodes: "女十口" },
      { letter: "伯", cangjieCodes: "人竹日" },
      { letter: "叔", cangjieCodes: "卜火水" },
      { letter: "猶", cangjieCodes: "大竹廿金田" },
      { letter: "子", cangjieCodes: "弓木" },
      { letter: "比", cangjieCodes: "心心" },
      { letter: "兒", cangjieCodes: "竹難竹山" },
    ],
    [
      { letter: "孔", cangjieCodes: "弓木山" },
      { letter: "懷", cangjieCodes: "心卜田女" },
      { letter: "兄", cangjieCodes: "口竹山" },
      { letter: "弟", cangjieCodes: "金弓中竹" },
      { letter: "同", cangjieCodes: "月一口" },
      { letter: "氣", cangjieCodes: "人弓火木" },
      { letter: "連", cangjieCodes: "卜十田十" },
      { letter: "枝", cangjieCodes: "木十水" },
    ],
    [
      { letter: "交", cangjieCodes: "卜金大" },
      { letter: "友", cangjieCodes: "大水" },
      { letter: "投", cangjieCodes: "手竹弓水" },
      { letter: "分", cangjieCodes: "金尸竹" },
      { letter: "切", cangjieCodes: "心尸竹" },
      { letter: "磨", cangjieCodes: "戈木一口" },
      { letter: "箴", cangjieCodes: "竹戈竹口" },
      { letter: "規", cangjieCodes: "手人月山山" },
    ],
    [
      { letter: "仁", cangjieCodes: "人一一" },
      { letter: "慈", cangjieCodes: "廿女戈心" },
      { letter: "隱", cangjieCodes: "弓中月一心" },
      { letter: "惻", cangjieCodes: "心月金弓" },
      { letter: "造", cangjieCodes: "卜竹土口" },
      { letter: "次", cangjieCodes: "戈一弓人" },
      { letter: "弗", cangjieCodes: "中中弓" },
      { letter: "離", cangjieCodes: "卜月人土" },
    ],
    [
      { letter: "節", cangjieCodes: "竹日戈中" },
      { letter: "義", cangjieCodes: "廿土竹手戈" },
      { letter: "廉", cangjieCodes: "戈廿難金" },
      { letter: "退", cangjieCodes: "卜日女" },
      { letter: "顛", cangjieCodes: "十金一月金" },
      { letter: "沛", cangjieCodes: "水十月" },
      { letter: "匪", cangjieCodes: "尸中一卜" },
      { letter: "虧", cangjieCodes: "卜土一一尸" },
    ],
    [
      { letter: "性", cangjieCodes: "心竹手一" },
      { letter: "靜", cangjieCodes: "手月月尸木" },
      { letter: "情", cangjieCodes: "心手一月" },
      { letter: "逸", cangjieCodes: "卜弓山戈", cangjieCodesV5: "卜弓日戈" },
      { letter: "心", cangjieCodes: "心" },
      { letter: "動", cangjieCodes: "竹土大尸" },
      { letter: "神", cangjieCodes: "戈火中田中" },
      { letter: "疲", cangjieCodes: "大木竹水" },
    ],
    [
      { letter: "守", cangjieCodes: "十木戈" },
      { letter: "真", cangjieCodes: "十月一金" },
      { letter: "志", cangjieCodes: "土心" },
      { letter: "滿", cangjieCodes: "水廿中月" },
      { letter: "逐", cangjieCodes: "卜一尸人" },
      { letter: "物", cangjieCodes: "竹手心竹竹" },
      { letter: "意", cangjieCodes: "卜廿日心" },
      { letter: "移", cangjieCodes: "竹木弓戈弓" },
    ],
    [
      { letter: "堅", cangjieCodes: "尸水土" },
      { letter: "持", cangjieCodes: "手土木戈" },
      { letter: "雅", cangjieCodes: "一竹人土" },
      { letter: "操", cangjieCodes: "手口口木" },
      { letter: "好", cangjieCodes: "女弓木" },
      { letter: "爵", cangjieCodes: "月田中戈" },
      { letter: "自", cangjieCodes: "竹月山" },
      { letter: "縻", cangjieCodes: "戈木女戈火" },
    ],
    [
      { letter: "都", cangjieCodes: "十日弓中" },
      { letter: "邑", cangjieCodes: "口日山" },
      { letter: "華", cangjieCodes: "廿一廿十" },
      { letter: "夏", cangjieCodes: "一山竹水" },
      { letter: "東", cangjieCodes: "木田" },
      { letter: "西", cangjieCodes: "一金田" },
      { letter: "二", cangjieCodes: "一一" },
      { letter: "京", cangjieCodes: "卜口火" },
    ],
    [
      { letter: "背", cangjieCodes: "中心月" },
      { letter: "邙", cangjieCodes: "卜女弓中" },
      { letter: "面", cangjieCodes: "一田卜中", cangjieCodesV5: "一田尸中" },
      { letter: "洛", cangjieCodes: "水竹水口" },
      { letter: "浮", cangjieCodes: "水月弓木" },
      { letter: "渭", cangjieCodes: "水田月" },
      { letter: "據", cangjieCodes: "手卜心人" },
      { letter: "涇", cangjieCodes: "水一女一" },
    ],
    [
      { letter: "宮", cangjieCodes: "十口竹口" },
      { letter: "殿", cangjieCodes: "尸金竹弓水" },
      { letter: "盤", cangjieCodes: "竹水月廿" },
      { letter: "鬱", cangjieCodes: "木木月山竹" },
      { letter: "樓", cangjieCodes: "木中田女", cangjieCodesV5: "木中中女" },
      { letter: "觀", cangjieCodes: "廿土月山山" },
      { letter: "飛", cangjieCodes: "弓人竹廿人" },
      { letter: "驚", cangjieCodes: "廿大尸手火" },
    ],
    [
      { letter: "圖", cangjieCodes: "田口卜田" },
      { letter: "寫", cangjieCodes: "十竹難火" },
      { letter: "禽", cangjieCodes: "人卜山月" },
      { letter: "獸", cangjieCodes: "口口戈大" },
      { letter: "畫", cangjieCodes: "中土田一" },
      { letter: "彩", cangjieCodes: "月木竹竹竹" },
      { letter: "仙", cangjieCodes: "人山" },
      { letter: "靈", cangjieCodes: "一月口口一" },
    ],
    [
      { letter: "丙", cangjieCodes: "一人月" },
      { letter: "舍", cangjieCodes: "人一十口" },
      { letter: "傍", cangjieCodes: "人卜月尸" },
      { letter: "啟", cangjieCodes: "竹口人大" },
      { letter: "甲", cangjieCodes: "田中" },
      { letter: "帳", cangjieCodes: "中月尸一女" },
      { letter: "對", cangjieCodes: "廿土木戈" },
      { letter: "楹", cangjieCodes: "木弓尸廿" },
    ],
    [
      { letter: "肆", cangjieCodes: "尸戈中手" },
      { letter: "筵", cangjieCodes: "竹弓大一" },
      { letter: "設", cangjieCodes: "卜口竹弓水" },
      { letter: "席", cangjieCodes: "戈廿中月" },
      { letter: "鼓", cangjieCodes: "土廿十水" },
      { letter: "瑟", cangjieCodes: "一土心竹" },
      { letter: "吹", cangjieCodes: "口弓人" },
      { letter: "笙", cangjieCodes: "竹竹手一" },
    ],
    [
      { letter: "升", cangjieCodes: "竹廿" },
      { letter: "階", cangjieCodes: "弓中心心日" },
      { letter: "納", cangjieCodes: "女火人月" },
      { letter: "陛", cangjieCodes: "弓中心心土" },
      { letter: "弁", cangjieCodes: "戈廿" },
      { letter: "轉", cangjieCodes: "十十十戈戈" },
      { letter: "疑", cangjieCodes: "心大弓戈人" },
      { letter: "星", cangjieCodes: "日竹手一" },
    ],
    [
      { letter: "右", cangjieCodes: "大口" },
      { letter: "通", cangjieCodes: "卜弓戈月" },
      { letter: "廣", cangjieCodes: "戈廿一金" },
      { letter: "內", cangjieCodes: "人月" },
      { letter: "左", cangjieCodes: "大一" },
      { letter: "達", cangjieCodes: "卜土廿手" },
      { letter: "承", cangjieCodes: "弓弓手人" },
      { letter: "明", cangjieCodes: "日月" },
    ],
    [
      { letter: "既", cangjieCodes: "日戈一女山" },
      { letter: "集", cangjieCodes: "人土木" },
      { letter: "墳", cangjieCodes: "土十廿金" },
      { letter: "典", cangjieCodes: "廿月金" },
      { letter: "亦", cangjieCodes: "卜中弓金" },
      { letter: "聚", cangjieCodes: "尸水人人人" },
      { letter: "群", cangjieCodes: "尸口廿手" },
      { letter: "英", cangjieCodes: "廿中月大" },
    ],
    [
      { letter: "杜", cangjieCodes: "木土" },
      { letter: "稿", cangjieCodes: "竹木卜口月" },
      { letter: "鍾", cangjieCodes: "金竹十土" },
      { letter: "隸", cangjieCodes: "木火中水" },
      { letter: "漆", cangjieCodes: "水木人水" },
      { letter: "書", cangjieCodes: "中土日" },
      { letter: "壁", cangjieCodes: "尸十土" },
      { letter: "經", cangjieCodes: "女火一女一" },
    ],
    [
      { letter: "府", cangjieCodes: "戈人木戈" },
      { letter: "羅", cangjieCodes: "田中女火土" },
      { letter: "將", cangjieCodes: "女一月木戈" },
      { letter: "相", cangjieCodes: "木月山" },
      { letter: "路", cangjieCodes: "口一竹水口" },
      { letter: "俠", cangjieCodes: "人大人人" },
      { letter: "槐", cangjieCodes: "木竹戈", cangjieCodesV5: "木竹山戈" },
      { letter: "卿", cangjieCodes: "竹竹日戈中" },
    ],
    [
      { letter: "戶", cangjieCodes: "竹尸" },
      { letter: "封", cangjieCodes: "土土木戈" },
      { letter: "八", cangjieCodes: "竹人" },
      { letter: "縣", cangjieCodes: "月火竹女火" },
      { letter: "家", cangjieCodes: "十一尸人" },
      { letter: "給", cangjieCodes: "女火人一口" },
      { letter: "千", cangjieCodes: "竹十" },
      { letter: "兵", cangjieCodes: "人一金" },
    ],
    [
      { letter: "高", cangjieCodes: "卜口月口" },
      { letter: "冠", cangjieCodes: "月一山戈" },
      { letter: "陪", cangjieCodes: "弓中卜廿口" },
      { letter: "輦", cangjieCodes: "手人十田十" },
      { letter: "驅", cangjieCodes: "尸火尸口口" },
      { letter: "轂", cangjieCodes: "土十竹弓水" },
      { letter: "振", cangjieCodes: "手一一女" },
      { letter: "纓", cangjieCodes: "女火月金女" },
    ],
    [
      { letter: "世", cangjieCodes: "心廿" },
      { letter: "祿", cangjieCodes: "戈火女弓水" },
      { letter: "侈", cangjieCodes: "人弓戈弓" },
      { letter: "富", cangjieCodes: "十一口田" },
      { letter: "車", cangjieCodes: "十田十" },
      { letter: "駕", cangjieCodes: "大口尸手火" },
      { letter: "肥", cangjieCodes: "月日山" },
      { letter: "輕", cangjieCodes: "十十一女一" },
    ],
    [
      { letter: "策", cangjieCodes: "竹木月" },
      { letter: "功", cangjieCodes: "一大尸" },
      { letter: "茂", cangjieCodes: "廿戈竹" },
      { letter: "實", cangjieCodes: "十田十金" },
      { letter: "勒", cangjieCodes: "廿十大尸" },
      { letter: "碑", cangjieCodes: "一口竹竹十", cangjieCodesV5: "一口竹田十" },
      { letter: "刻", cangjieCodes: "卜人中弓" },
      { letter: "銘", cangjieCodes: "金弓戈口" },
    ],
    [
      { letter: "磻", cangjieCodes: "一口竹木田" },
      { letter: "溪", cangjieCodes: "水月女大" },
      { letter: "伊", cangjieCodes: "人尸大" },
      { letter: "尹", cangjieCodes: "尸大" },
      { letter: "佐", cangjieCodes: "人大一" },
      { letter: "時", cangjieCodes: "日土木戈" },
      { letter: "阿", cangjieCodes: "弓中一弓口" },
      { letter: "衡", cangjieCodes: "竹人弓大弓" },
    ],
    [
      { letter: "奄", cangjieCodes: "大中田山" },
      { letter: "宅", cangjieCodes: "十竹心" },
      { letter: "曲", cangjieCodes: "廿田" },
      { letter: "阜", cangjieCodes: "竹口十" },
      { letter: "微", cangjieCodes: "竹人山山大" },
      { letter: "旦", cangjieCodes: "日一" },
      { letter: "孰", cangjieCodes: "卜木大弓戈" },
      { letter: "營", cangjieCodes: "火火月口口" },
    ],
    [
      { letter: "桓", cangjieCodes: "木一日一" },
      { letter: "公", cangjieCodes: "金戈" },
      { letter: "匡", cangjieCodes: "尸一土" },
      { letter: "合", cangjieCodes: "人一口" },
      { letter: "濟", cangjieCodes: "水卜難" },
      { letter: "弱", cangjieCodes: "弓一弓戈一" },
      { letter: "扶", cangjieCodes: "手手人" },
      { letter: "傾", cangjieCodes: "人心一金" },
    ],
    [
      { letter: "綺", cangjieCodes: "女火大一口" },
      { letter: "回", cangjieCodes: "田口" },
      { letter: "漢", cangjieCodes: "水廿中人" },
      { letter: "惠", cangjieCodes: "十戈心" },
      { letter: "說", cangjieCodes: "卜口金口山" },
      { letter: "感", cangjieCodes: "戈口心" },
      { letter: "武", cangjieCodes: "一心卜中一" },
      { letter: "丁", cangjieCodes: "一弓" },
    ],
    [
      { letter: "俊", cangjieCodes: "人戈金水" },
      { letter: "乂", cangjieCodes: "大" },
      { letter: "密", cangjieCodes: "十心竹山" },
      { letter: "勿", cangjieCodes: "心竹竹" },
      { letter: "多", cangjieCodes: "弓戈弓戈" },
      { letter: "士", cangjieCodes: "十一" },
      { letter: "寔", cangjieCodes: "十日一人" },
      { letter: "寧", cangjieCodes: "十心月弓" },
    ],
    [
      { letter: "晉", cangjieCodes: "一戈戈日" },
      { letter: "楚", cangjieCodes: "木木弓卜人" },
      { letter: "更", cangjieCodes: "一中田大" },
      { letter: "霸", cangjieCodes: "一月廿十月" },
      { letter: "趙", cangjieCodes: "土人火月" },
      { letter: "魏", cangjieCodes: "竹女竹戈", cangjieCodesV5: "竹女竹山戈" },
      { letter: "困", cangjieCodes: "田木" },
      { letter: "橫", cangjieCodes: "木廿一金" },
    ],
    [
      { letter: "假", cangjieCodes: "人口卜水", cangjieCodesV5: "人口尸水" },
      { letter: "途", cangjieCodes: "卜人一木" },
      { letter: "滅", cangjieCodes: "水戈竹火" },
      { letter: "虢", cangjieCodes: "月戈卜心山" },
      { letter: "踐", cangjieCodes: "口一戈戈" },
      { letter: "土", cangjieCodes: "土" },
      { letter: "會", cangjieCodes: "人一田日" },
      { letter: "盟", cangjieCodes: "日月月廿" },
    ],
    [
      { letter: "何", cangjieCodes: "人一弓口" },
      { letter: "遵", cangjieCodes: "卜廿田戈" },
      { letter: "約", cangjieCodes: "女火心戈" },
      { letter: "法", cangjieCodes: "水土戈" },
      { letter: "韓", cangjieCodes: "十十木一手" },
      { letter: "弊", cangjieCodes: "火大廿" },
      { letter: "煩", cangjieCodes: "火一月金" },
      { letter: "刑", cangjieCodes: "一廿中弓" },
    ],
    [
      { letter: "起", cangjieCodes: "土人口山" },
      { letter: "翦", cangjieCodes: "廿月弓一" },
      { letter: "頗", cangjieCodes: "木水一月金" },
      { letter: "牧", cangjieCodes: "竹手人大" },
      { letter: "用", cangjieCodes: "月手" },
      { letter: "軍", cangjieCodes: "月十田十" },
      { letter: "最", cangjieCodes: "日尸十水" },
      { letter: "精", cangjieCodes: "火木手一月" },
    ],
    [
      { letter: "宣", cangjieCodes: "十一日一" },
      { letter: "威", cangjieCodes: "戈竹一女" },
      { letter: "沙", cangjieCodes: "水火竹" },
      { letter: "漠", cangjieCodes: "水廿日大" },
      { letter: "馳", cangjieCodes: "尸火心木" },
      { letter: "譽", cangjieCodes: "竹金卜一口" },
      { letter: "丹", cangjieCodes: "月卜" },
      { letter: "青", cangjieCodes: "手一月" },
    ],
    [
      { letter: "九", cangjieCodes: "大弓" },
      { letter: "州", cangjieCodes: "戈中戈中" },
      { letter: "禹", cangjieCodes: "竹中月戈" },
      { letter: "迹", cangjieCodes: "卜卜中金" },
      { letter: "百", cangjieCodes: "一日" },
      { letter: "郡", cangjieCodes: "尸口弓中" },
      { letter: "秦", cangjieCodes: "手大竹木" },
      { letter: "併", cangjieCodes: "人廿廿" },
    ],
    [
      { letter: "嶽", cangjieCodes: "山大竹大" },
      { letter: "宗", cangjieCodes: "十一一火" },
      { letter: "泰", cangjieCodes: "手大水" },
      { letter: "岱", cangjieCodes: "人心山" },
      { letter: "禪", cangjieCodes: "戈火口口十" },
      { letter: "主", cangjieCodes: "卜土" },
      { letter: "雲", cangjieCodes: "一月一一戈" },
      { letter: "亭", cangjieCodes: "卜口月弓" },
    ],
    [
      { letter: "雁", cangjieCodes: "一人人土" },
      { letter: "門", cangjieCodes: "日弓" },
      { letter: "紫", cangjieCodes: "卜心女戈火" },
      { letter: "塞", cangjieCodes: "十廿金土" },
      { letter: "雞", cangjieCodes: "月大人土" },
      { letter: "田", cangjieCodes: "田" },
      { letter: "赤", cangjieCodes: "土中弓金" },
      { letter: "城", cangjieCodes: "土戈竹尸" },
    ],
    [
      { letter: "昆", cangjieCodes: "日心心" },
      { letter: "池", cangjieCodes: "水心木" },
      { letter: "碣", cangjieCodes: "一口日心女" },
      { letter: "石", cangjieCodes: "一口" },
      { letter: "巨", cangjieCodes: "尸尸" },
      { letter: "野", cangjieCodes: "田土弓戈弓" },
      { letter: "洞", cangjieCodes: "水月一口" },
      { letter: "庭", cangjieCodes: "戈弓大土" },
    ],
    [
      { letter: "曠", cangjieCodes: "日戈廿金" },
      { letter: "遠", cangjieCodes: "卜土口女" },
      { letter: "綿", cangjieCodes: "女火竹日月" },
      { letter: "邈", cangjieCodes: "卜月竹山" },
      { letter: "巖", cangjieCodes: "山口口大" },
      { letter: "岫", cangjieCodes: "山中田" },
      { letter: "杳", cangjieCodes: "木日" },
      { letter: "冥", cangjieCodes: "月日卜金" },
    ],
    [
      { letter: "治", cangjieCodes: "水戈口" },
      { letter: "本", cangjieCodes: "木一" },
      { letter: "於", cangjieCodes: "卜尸人卜" },
      { letter: "農", cangjieCodes: "廿田一一女" },
      { letter: "務", cangjieCodes: "弓竹人大尸" },
      { letter: "茲", cangjieCodes: "廿女戈戈" },
      { letter: "稼", cangjieCodes: "竹木十一人" },
      { letter: "穡", cangjieCodes: "竹木土人田" },
    ],
    [
      { letter: "俶", cangjieCodes: "人卜火水" },
      { letter: "載", cangjieCodes: "十戈十田十" },
      { letter: "南", cangjieCodes: "十月廿十" },
      { letter: "畝", cangjieCodes: "卜田弓人" },
      { letter: "我", cangjieCodes: "竹手戈" },
      { letter: "藝", cangjieCodes: "廿土戈戈" },
      { letter: "黍", cangjieCodes: "竹木人水" },
      { letter: "稷", cangjieCodes: "竹木田金水" },
    ],
    [
      { letter: "稅", cangjieCodes: "竹木金口山" },
      { letter: "熟", cangjieCodes: "卜戈火" },
      { letter: "貢", cangjieCodes: "一月山金" },
      { letter: "新", cangjieCodes: "卜木竹一中" },
      { letter: "勸", cangjieCodes: "廿土大尸" },
      { letter: "賞", cangjieCodes: "火月口月金" },
      { letter: "黜", cangjieCodes: "田火山山" },
      { letter: "陟", cangjieCodes: "弓中卜中竹" },
    ],
    [
      { letter: "孟", cangjieCodes: "弓木月廿" },
      { letter: "軻", cangjieCodes: "十十一弓口" },
      { letter: "敦", cangjieCodes: "卜木人大" },
      { letter: "素", cangjieCodes: "手一女戈火" },
      { letter: "史", cangjieCodes: "中大" },
      { letter: "魚", cangjieCodes: "弓田火" },
      { letter: "秉", cangjieCodes: "竹木中" },
      { letter: "直", cangjieCodes: "十月一一" },
    ],
    [
      { letter: "庶", cangjieCodes: "戈廿火" },
      { letter: "幾", cangjieCodes: "女戈竹戈" },
      { letter: "中", cangjieCodes: "中" },
      { letter: "庸", cangjieCodes: "戈中月" },
      { letter: "勞", cangjieCodes: "火火月大尸" },
      { letter: "謙", cangjieCodes: "卜口廿難金" },
      { letter: "謹", cangjieCodes: "卜口廿中一" },
      { letter: "敕", cangjieCodes: "木中人大" },
    ],
    [
      { letter: "聆", cangjieCodes: "尸十人戈戈" },
      { letter: "音", cangjieCodes: "卜廿日" },
      { letter: "察", cangjieCodes: "十月人火" },
      { letter: "理", cangjieCodes: "一土田土" },
      { letter: "鑒", cangjieCodes: "尸田金" },
      { letter: "貌", cangjieCodes: "月竹竹日山" },
      { letter: "辨", cangjieCodes: "卜十戈中十" },
      { letter: "色", cangjieCodes: "弓日山" },
    ],
    [
      { letter: "貽", cangjieCodes: "月金戈口" },
      { letter: "厥", cangjieCodes: "一廿山人" },
      { letter: "嘉", cangjieCodes: "土口廿口" },
      { letter: "猷", cangjieCodes: "廿田戈大" },
      { letter: "勉", cangjieCodes: "弓山大尸" },
      { letter: "其", cangjieCodes: "廿一一金" },
      { letter: "祗", cangjieCodes: "戈火竹心一" },
      { letter: "植", cangjieCodes: "木十月一" },
    ],
    [
      { letter: "省", cangjieCodes: "火竹月山" },
      { letter: "躬", cangjieCodes: "竹竹弓" },
      { letter: "譏", cangjieCodes: "卜口女戈戈" },
      { letter: "誡", cangjieCodes: "卜口戈廿" },
      { letter: "寵", cangjieCodes: "十卜月心" },
      { letter: "增", cangjieCodes: "土金田日" },
      { letter: "抗", cangjieCodes: "手卜竹弓" },
      { letter: "極", cangjieCodes: "木一水一" },
    ],
    [
      { letter: "殆", cangjieCodes: "一弓戈口" },
      { letter: "辱", cangjieCodes: "一女木戈" },
      { letter: "近", cangjieCodes: "卜竹一中" },
      { letter: "恥", cangjieCodes: "尸十心" },
      { letter: "林", cangjieCodes: "木木" },
      { letter: "皋", cangjieCodes: "竹日大十" },
      { letter: "幸", cangjieCodes: "土廿十" },
      { letter: "即", cangjieCodes: "日戈尸中" },
    ],
    [
      { letter: "兩", cangjieCodes: "一中月人" },
      { letter: "疏", cangjieCodes: "弓一卜戈山" },
      { letter: "見", cangjieCodes: "月山竹山" },
      { letter: "機", cangjieCodes: "木女戈戈" },
      { letter: "解", cangjieCodes: "弓月尸竹手" },
      { letter: "組", cangjieCodes: "女火月一" },
      { letter: "誰", cangjieCodes: "卜口人土" },
      { letter: "逼", cangjieCodes: "卜一口田" },
    ],
    [
      { letter: "索", cangjieCodes: "十月女戈火" },
      { letter: "居", cangjieCodes: "尸十口" },
      { letter: "閒", cangjieCodes: "日弓月" },
      { letter: "處", cangjieCodes: "卜心竹水弓" },
      { letter: "沉", cangjieCodes: "水月竹山" },
      { letter: "默", cangjieCodes: "田火戈大" },
      { letter: "寂", cangjieCodes: "十卜火水" },
      { letter: "寥", cangjieCodes: "十尸一竹" },
    ],
    [
      { letter: "求", cangjieCodes: "戈十水" },
      { letter: "古", cangjieCodes: "十口" },
      { letter: "尋", cangjieCodes: "尸一一口戈" },
      { letter: "論", cangjieCodes: "卜口人一月" },
      { letter: "散", cangjieCodes: "廿月人大" },
      { letter: "慮", cangjieCodes: "卜心田心" },
      { letter: "消", cangjieCodes: "水火月" },
      { letter: "遙", cangjieCodes: "卜月人山" },
    ],
    [
      { letter: "欣", cangjieCodes: "竹中弓人" },
      { letter: "奏", cangjieCodes: "手大竹大" },
      { letter: "累", cangjieCodes: "田女戈火" },
      { letter: "遣", cangjieCodes: "卜中一口" },
      { letter: "慼", cangjieCodes: "戈火心" },
      { letter: "謝", cangjieCodes: "卜口竹竹戈" },
      { letter: "歡", cangjieCodes: "廿土弓人" },
      { letter: "招", cangjieCodes: "手尸竹口" },
    ],
    [
      { letter: "渠", cangjieCodes: "水尸木" },
      { letter: "荷", cangjieCodes: "廿人一口" },
      { letter: "的", cangjieCodes: "竹日心戈" },
      { letter: "歷", cangjieCodes: "一木卜中一" },
      { letter: "園", cangjieCodes: "田土口女" },
      { letter: "莽", cangjieCodes: "廿戈大廿" },
      { letter: "抽", cangjieCodes: "手中田" },
      { letter: "條", cangjieCodes: "人中人木" },
    ],
    [
      { letter: "枇", cangjieCodes: "木心心" },
      { letter: "杷", cangjieCodes: "木日山" },
      { letter: "晚", cangjieCodes: "日弓日山" },
      { letter: "翠", cangjieCodes: "尸一卜人十" },
      { letter: "梧", cangjieCodes: "木一一口" },
      { letter: "桐", cangjieCodes: "木月一口" },
      { letter: "早", cangjieCodes: "日十" },
      { letter: "凋", cangjieCodes: "戈一月土口" },
    ],
    [
      { letter: "陳", cangjieCodes: "弓中木田" },
      { letter: "根", cangjieCodes: "木日女" },
      { letter: "委", cangjieCodes: "竹木女" },
      { letter: "翳", cangjieCodes: "尸水尸一一" },
      { letter: "落", cangjieCodes: "廿水竹口" },
      { letter: "葉", cangjieCodes: "廿心廿木" },
      { letter: "飄", cangjieCodes: "一火竹弓戈" },
      { letter: "颻", cangjieCodes: "月山竹弓戈" },
    ],
    [
      { letter: "游", cangjieCodes: "水卜尸木" },
      { letter: "鵾", cangjieCodes: "日心竹日火" },
      { letter: "獨", cangjieCodes: "大竹田中戈" },
      { letter: "運", cangjieCodes: "卜月十十" },
      { letter: "凌", cangjieCodes: "戈一土金水" },
      { letter: "摩", cangjieCodes: "戈木手" },
      { letter: "絳", cangjieCodes: "女火竹水手" },
      { letter: "霄", cangjieCodes: "一月火月" },
    ],
    [
      { letter: "耽", cangjieCodes: "尸十中月山" },
      { letter: "讀", cangjieCodes: "卜口土田金" },
      { letter: "玩", cangjieCodes: "一土一一山" },
      { letter: "巿", cangjieCodes: "十月" },
      { letter: "寓", cangjieCodes: "十田中月" },
      { letter: "目", cangjieCodes: "月山" },
      { letter: "囊", cangjieCodes: "十月口口女" },
      { letter: "箱", cangjieCodes: "竹木月山" },
    ],
    [
      { letter: "易", cangjieCodes: "日心竹竹" },
      { letter: "輶", cangjieCodes: "十十廿金田" },
      { letter: "攸", cangjieCodes: "人中人大" },
      { letter: "畏", cangjieCodes: "田一女" },
      { letter: "屬", cangjieCodes: "尸卜卜戈", cangjieCodesV5: "尸水田戈" },
      { letter: "耳", cangjieCodes: "尸十" },
      { letter: "垣", cangjieCodes: "土一日一" },
      { letter: "牆", cangjieCodes: "女一土人田" },
    ],
    [
      { letter: "具", cangjieCodes: "月一一金" },
      { letter: "膳", cangjieCodes: "月廿土口" },
      { letter: "餐", cangjieCodes: "卜水人戈女" },
      { letter: "飯", cangjieCodes: "人戈竹水" },
      { letter: "適", cangjieCodes: "卜卜金月" },
      { letter: "口", cangjieCodes: "口" },
      { letter: "充", cangjieCodes: "卜戈竹山" },
      { letter: "腸", cangjieCodes: "月日一竹" },
    ],
    [
      { letter: "飽", cangjieCodes: "人戈心口山" },
      { letter: "飫", cangjieCodes: "人戈竹大" },
      { letter: "烹", cangjieCodes: "卜口弓火" },
      { letter: "宰", cangjieCodes: "十卜廿十" },
      { letter: "饑", cangjieCodes: "人戈女戈戈" },
      { letter: "厭", cangjieCodes: "一日月大" },
      { letter: "糟", cangjieCodes: "火木廿田日" },
      { letter: "糠", cangjieCodes: "火木戈中水" },
    ],
    [
      { letter: "親", cangjieCodes: "卜木月山山" },
      { letter: "戚", cangjieCodes: "戈竹卜一火" },
      { letter: "故", cangjieCodes: "十口人大" },
      { letter: "舊", cangjieCodes: "廿人土難" },
      { letter: "老", cangjieCodes: "十大心" },
      { letter: "少", cangjieCodes: "火竹" },
      { letter: "異", cangjieCodes: "田廿金" },
      { letter: "糧", cangjieCodes: "火木日一土" },
    ],
    [
      { letter: "妾", cangjieCodes: "卜廿女" },
      { letter: "御", cangjieCodes: "竹人人一中" },
      { letter: "績", cangjieCodes: "女火手一金" },
      { letter: "紡", cangjieCodes: "女火卜竹尸" },
      { letter: "侍", cangjieCodes: "人土木戈" },
      { letter: "巾", cangjieCodes: "中月" },
      { letter: "帷", cangjieCodes: "中月人土" },
      { letter: "房", cangjieCodes: "竹尸卜竹尸" },
    ],
    [
      { letter: "紈", cangjieCodes: "女火大弓戈" },
      { letter: "扇", cangjieCodes: "竹尸尸一一" },
      { letter: "員", cangjieCodes: "口月山金" },
      { letter: "潔", cangjieCodes: "水手竹火" },
      { letter: "銀", cangjieCodes: "金日女" },
      { letter: "燭", cangjieCodes: "火田中戈" },
      { letter: "煒", cangjieCodes: "火木一手" },
      { letter: "煌", cangjieCodes: "火竹日土" },
    ],
    [
      { letter: "晝", cangjieCodes: "中土日一" },
      { letter: "眠", cangjieCodes: "月山口女心" },
      { letter: "夕", cangjieCodes: "弓戈" },
      { letter: "寐", cangjieCodes: "十女一木" },
      { letter: "藍", cangjieCodes: "廿尸戈廿" },
      { letter: "笋", cangjieCodes: "竹尸大" },
      { letter: "象", cangjieCodes: "弓日心人" },
      { letter: "床", cangjieCodes: "戈木" },
    ],
    [
      { letter: "弦", cangjieCodes: "弓卜女戈" },
      { letter: "歌", cangjieCodes: "一口弓人" },
      { letter: "酒", cangjieCodes: "水一金田" },
      { letter: "宴", cangjieCodes: "十日女" },
      { letter: "接", cangjieCodes: "手卜廿女" },
      { letter: "杯", cangjieCodes: "木一火" },
      { letter: "舉", cangjieCodes: "竹金手" },
      { letter: "觴", cangjieCodes: "弓月人日竹" },
    ],
    [
      { letter: "矯", cangjieCodes: "人大竹大月" },
      { letter: "手", cangjieCodes: "手" },
      { letter: "頓", cangjieCodes: "心山一月金" },
      { letter: "足", cangjieCodes: "口卜人" },
      { letter: "悅", cangjieCodes: "心金口山" },
      { letter: "豫", cangjieCodes: "弓弓弓日人" },
      { letter: "且", cangjieCodes: "月一" },
      { letter: "康", cangjieCodes: "戈中水" },
    ],
    [
      { letter: "嫡", cangjieCodes: "女卜金月" },
      { letter: "後", cangjieCodes: "竹人女戈水" },
      { letter: "嗣", cangjieCodes: "口月尸一口" },
      { letter: "續", cangjieCodes: "女火土田金" },
      { letter: "祭", cangjieCodes: "月人一一火" },
      { letter: "祀", cangjieCodes: "戈火口山" },
      { letter: "烝", cangjieCodes: "弓水一火" },
      { letter: "嘗", cangjieCodes: "火月口心日" },
    ],
    [
      { letter: "稽", cangjieCodes: "竹木戈山日" },
      { letter: "顙", cangjieCodes: "水木一月金" },
      { letter: "再", cangjieCodes: "一土月" },
      { letter: "拜", cangjieCodes: "竹手一手十" },
      { letter: "悚", cangjieCodes: "心木中" },
      { letter: "懼", cangjieCodes: "心月山土" },
      { letter: "恐", cangjieCodes: "一弓心" },
      { letter: "惶", cangjieCodes: "心竹日土" },
    ],
    [
      { letter: "箋", cangjieCodes: "竹戈戈" },
      { letter: "牒", cangjieCodes: "中中心廿木" },
      { letter: "簡", cangjieCodes: "竹日弓日" },
      { letter: "要", cangjieCodes: "一田女" },
      { letter: "顧", cangjieCodes: "竹土一月金" },
      { letter: "答", cangjieCodes: "竹人一口" },
      { letter: "審", cangjieCodes: "十竹木田" },
      { letter: "詳", cangjieCodes: "卜口廿手" },
    ],
    [
      { letter: "骸", cangjieCodes: "月月卜女人" },
      { letter: "垢", cangjieCodes: "土竹一口" },
      { letter: "想", cangjieCodes: "木山心" },
      { letter: "浴", cangjieCodes: "水金人口" },
      { letter: "執", cangjieCodes: "土十大弓戈" },
      { letter: "熱", cangjieCodes: "土戈火" },
      { letter: "願", cangjieCodes: "一火一月金" },
      { letter: "涼", cangjieCodes: "水卜口火" },
    ],
    [
      { letter: "驢", cangjieCodes: "尸火卜心廿" },
      { letter: "騾", cangjieCodes: "尸火田女火" },
      { letter: "犢", cangjieCodes: "竹手土田金" },
      { letter: "特", cangjieCodes: "竹手土木戈" },
      { letter: "駭", cangjieCodes: "尸火卜女人" },
      { letter: "躍", cangjieCodes: "口一尸一土" },
      { letter: "超", cangjieCodes: "土人尸竹口" },
      { letter: "驤", cangjieCodes: "尸火卜口女" },
    ],
    [
      { letter: "誅", cangjieCodes: "卜口竹十木" },
      { letter: "斬", cangjieCodes: "十十竹一中" },
      { letter: "賊", cangjieCodes: "月金戈十" },
      { letter: "盜", cangjieCodes: "水人月廿" },
      { letter: "捕", cangjieCodes: "手戈十月" },
      { letter: "獲", cangjieCodes: "大竹廿人水" },
      { letter: "叛", cangjieCodes: "火手竹水" },
      { letter: "亡", cangjieCodes: "卜女" },
    ],
    [
      { letter: "布", cangjieCodes: "大中月" },
      { letter: "射", cangjieCodes: "竹竹木戈" },
      { letter: "僚", cangjieCodes: "人大金火" },
      { letter: "丸", cangjieCodes: "大弓戈" },
      { letter: "嵇", cangjieCodes: "竹木戈山山" },
      { letter: "琴", cangjieCodes: "一土人戈弓" },
      { letter: "阮", cangjieCodes: "弓中一一山" },
      { letter: "肅", cangjieCodes: "中難" },
    ],
    [
      { letter: "恬", cangjieCodes: "心竹十口" },
      { letter: "筆", cangjieCodes: "竹中手" },
      { letter: "倫", cangjieCodes: "人人一月" },
      { letter: "紙", cangjieCodes: "女火竹女心" },
      { letter: "鈞", cangjieCodes: "金心戈一" },
      { letter: "巧", cangjieCodes: "一一女尸" },
      { letter: "任", cangjieCodes: "人竹土" },
      { letter: "釣", cangjieCodes: "金心戈" },
    ],
    [
      { letter: "釋", cangjieCodes: "竹木田中十" },
      { letter: "紛", cangjieCodes: "女火金尸竹" },
      { letter: "利", cangjieCodes: "竹木中弓" },
      { letter: "俗", cangjieCodes: "人金人口" },
      { letter: "並", cangjieCodes: "廿廿金" },
      { letter: "皆", cangjieCodes: "心心竹日" },
      { letter: "佳", cangjieCodes: "人土土" },
      { letter: "妙", cangjieCodes: "女火竹" },
    ],
    [
      { letter: "毛", cangjieCodes: "竹手山" },
      { letter: "施", cangjieCodes: "卜尸人心木" },
      { letter: "淑", cangjieCodes: "水卜火水" },
      { letter: "姿", cangjieCodes: "戈人女" },
      { letter: "工", cangjieCodes: "一中一" },
      { letter: "顰", cangjieCodes: "卜金竹竹十", cangjieCodesV5: "卜金竹田十" },
      { letter: "妍", cangjieCodes: "女一廿" },
      { letter: "笑", cangjieCodes: "竹竹大" },
    ],
    [
      { letter: "年", cangjieCodes: "人手" },
      { letter: "矢", cangjieCodes: "人大" },
      { letter: "每", cangjieCodes: "人田卜戈" },
      { letter: "催", cangjieCodes: "人山人土" },
      { letter: "曦", cangjieCodes: "日廿土尸" },
      { letter: "暉", cangjieCodes: "日月十十" },
      { letter: "朗", cangjieCodes: "戈戈月" },
      { letter: "曜", cangjieCodes: "日尸一土" },
    ],
    [
      { letter: "璇", cangjieCodes: "一土卜尸人" },
      { letter: "璣", cangjieCodes: "一土女戈戈" },
      { letter: "懸", cangjieCodes: "月火心" },
      { letter: "斡", cangjieCodes: "十十人卜十" },
      { letter: "晦", cangjieCodes: "日人田卜" },
      { letter: "魄", cangjieCodes: "竹日竹戈", cangjieCodesV5: "竹日竹山戈" },
      { letter: "環", cangjieCodes: "一土田中女" },
      { letter: "照", cangjieCodes: "日口火" },
    ],
    [
      { letter: "指", cangjieCodes: "手心日" },
      { letter: "薪", cangjieCodes: "廿卜木中" },
      { letter: "修", cangjieCodes: "人中人竹" },
      { letter: "祜", cangjieCodes: "戈火十口" },
      { letter: "永", cangjieCodes: "戈弓水" },
      { letter: "綏", cangjieCodes: "女火月女" },
      { letter: "吉", cangjieCodes: "土口" },
      { letter: "劭", cangjieCodes: "尸口大尸" },
    ],
    [
      { letter: "矩", cangjieCodes: "人大尸尸" },
      { letter: "步", cangjieCodes: "卜中一竹" },
      { letter: "引", cangjieCodes: "弓中" },
      { letter: "領", cangjieCodes: "人戈一月金" },
      { letter: "俯", cangjieCodes: "人戈人戈" },
      { letter: "仰", cangjieCodes: "人竹女中" },
      { letter: "廊", cangjieCodes: "戈戈戈中" },
      { letter: "廟", cangjieCodes: "戈十十月" },
    ],
    [
      { letter: "束", cangjieCodes: "木中" },
      { letter: "帶", cangjieCodes: "大心月中月" },
      { letter: "矜", cangjieCodes: "弓竹人戈弓" },
      { letter: "莊", cangjieCodes: "廿女一土" },
      { letter: "徘", cangjieCodes: "竹人中一卜" },
      { letter: "徊", cangjieCodes: "竹人田口" },
      { letter: "瞻", cangjieCodes: "月山弓金口" },
      { letter: "眺", cangjieCodes: "月山中一人" },
    ],
    [
      { letter: "孤", cangjieCodes: "弓木竹女人" },
      { letter: "陋", cangjieCodes: "弓中一月女" },
      { letter: "寡", cangjieCodes: "十一金竹" },
      { letter: "聞", cangjieCodes: "日弓尸十" },
      { letter: "愚", cangjieCodes: "田月心" },
      { letter: "蒙", cangjieCodes: "廿月一人" },
      { letter: "等", cangjieCodes: "竹土木戈" },
      { letter: "誚", cangjieCodes: "卜口火月" },
    ],
    [
      { letter: "謂", cangjieCodes: "卜口田月" },
      { letter: "語", cangjieCodes: "卜口一一口" },
      { letter: "助", cangjieCodes: "月一大尸" },
      { letter: "者", cangjieCodes: "十大日" },
      { letter: "焉", cangjieCodes: "一卜中火" },
      { letter: "哉", cangjieCodes: "十戈口" },
      { letter: "乎", cangjieCodes: "竹火木" },
      { letter: "也", cangjieCodes: "心木" },
    ],
  ];
}
