import type { Letter } from "../../types";

export const en = new (class {
  letters: Letter[] = [
    { letter: "a" },
    { letter: "A" },
    { letter: "b" },
    { letter: "B" },
    { letter: "c" },
    { letter: "C" },
    { letter: "d" },
    { letter: "D" },
    { letter: "e" },
    { letter: "E" },
    { letter: "f" },
    { letter: "F" },
    { letter: "g" },
    { letter: "G" },
    { letter: "h" },
    { letter: "H" },
    { letter: "i" },
    { letter: "I" },
    { letter: "j" },
    { letter: "J" },
    { letter: "k" },
    { letter: "K" },
    { letter: "l" },
    { letter: "L" },
    { letter: "m" },
    { letter: "M" },
    { letter: "n" },
    { letter: "N" },
    { letter: "o" },
    { letter: "O" },
    { letter: "p" },
    { letter: "P" },
    { letter: "q" },
    { letter: "Q" },
    { letter: "r" },
    { letter: "R" },
    { letter: "s" },
    { letter: "S" },
    { letter: "t" },
    { letter: "T" },
    { letter: "u" },
    { letter: "U" },
    { letter: "v" },
    { letter: "V" },
    { letter: "w" },
    { letter: "W" },
    { letter: "x" },
    { letter: "X" },
    { letter: "y" },
    { letter: "Y" },
    { letter: "z" },
    { letter: "Z" },
  ];
})();
