import type { Keymap, Letter } from "../../types";

export const en = new (class {
  keymap: Keymap = {
    // row 1
    q: "q",
    w: "w",
    e: "e",
    r: "r",
    t: "t",
    y: "y",
    u: "u",
    i: "i",
    o: "o",
    p: "p",

    // row 2
    a: "a",
    s: "s",
    d: "d",
    f: "f",
    g: "g",
    h: "h",
    j: "j",
    k: "k",
    l: "l",

    // row 3
    z: "z",
    x: "x",
    c: "c",
    v: "v",
    b: "b",
    n: "n",
    m: "m",

    // shift row 1
    Q: "Q",
    W: "W",
    E: "E",
    R: "R",
    T: "T",
    Y: "Y",
    U: "U",
    I: "I",
    O: "O",
    P: "P",

    // shift row 2
    A: "A",
    S: "S",
    D: "D",
    F: "F",
    G: "G",
    H: "H",
    J: "J",
    K: "K",
    L: "L",

    // shift row 3
    Z: "Z",
    X: "X",
    C: "C",
    V: "V",
    B: "B",
    N: "N",
    M: "M",
  };

  letters: Letter[] = [
    { letter: "a" },
    { letter: "A" },
    { letter: "b" },
    { letter: "B" },
    { letter: "c" },
    { letter: "C" },
    { letter: "d" },
    { letter: "D" },
    { letter: "e" },
    { letter: "E" },
    { letter: "f" },
    { letter: "F" },
    { letter: "g" },
    { letter: "G" },
    { letter: "h" },
    { letter: "H" },
    { letter: "i" },
    { letter: "I" },
    { letter: "j" },
    { letter: "J" },
    { letter: "k" },
    { letter: "K" },
    { letter: "l" },
    { letter: "L" },
    { letter: "m" },
    { letter: "M" },
    { letter: "n" },
    { letter: "N" },
    { letter: "o" },
    { letter: "O" },
    { letter: "p" },
    { letter: "P" },
    { letter: "q" },
    { letter: "Q" },
    { letter: "r" },
    { letter: "R" },
    { letter: "s" },
    { letter: "S" },
    { letter: "t" },
    { letter: "T" },
    { letter: "u" },
    { letter: "U" },
    { letter: "v" },
    { letter: "V" },
    { letter: "w" },
    { letter: "W" },
    { letter: "x" },
    { letter: "X" },
    { letter: "y" },
    { letter: "Y" },
    { letter: "z" },
    { letter: "Z" },
  ];
})();
