<!doctype html>
<html
  lang="{{ .Site.Language.Lang }}"
  data-theme="business"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="description"
      content="{{ .Site.Params.description }}"
    />

    <title>{{ .Site.Title }}</title>

    <style>
      @font-face {
        font-family: "Recursive";
        src:
          local("Recursive"),
          url("/fonts/Recursive_Casual-Light.ttf") format("truetype");
        font-weight: 300;
        font-display: swap;
      }
      @font-face {
        font-family: "Recursive";
        src:
          local("Recursive"),
          url("/fonts/Recursive_Casual-Regular.ttf") format("truetype");
        font-weight: 400;
        font-display: swap;
      }
      @font-face {
        font-family: "Recursive";
        src:
          local("Recursive"),
          url("/fonts/Recursive_Casual-Medium.ttf") format("truetype");
        font-weight: 500;
        font-display: swap;
      }
      @font-face {
        font-family: "Recursive";
        src:
          local("Recursive"),
          url("/fonts/Recursive_Casual-SemiBold.ttf") format("truetype");
        font-weight: 600;
        font-display: swap;
      }
      @font-face {
        font-family: "Recursive";
        src:
          local("Recursive"),
          url("/fonts/Recursive_Casual-Bold.ttf") format("truetype");
        font-weight: 700;
        font-display: swap;
      }
      @font-face {
        font-family: "Recursive";
        src:
          local("Recursive"),
          url("/fonts/Recursive_Casual-ExtraBold.ttf") format("truetype");
        font-weight: 800;
        font-display: swap;
      }
      @font-face {
        font-family: "Recursive";
        src:
          local("Recursive"),
          url("/fonts/Recursive_Casual-Black.ttf") format("truetype");
        font-weight: 900;
        font-display: swap;
      }
    </style>

    {{ $css_tailwind := resources.Get "tailwind-output.css" }}
    {{ $css_all := (slice $css_tailwind)
      | resources.Concat "styles.css"
      | resources.Minify
      | resources.Fingerprint "sha512"
    }}
    <link
      rel="stylesheet"
      href="{{ $css_all.RelPermalink }}"
      integrity="{{ $css_all.Data.Integrity }}"
    />

    {{ $js_breadcrumbs := resources.Get "breadcrumbs.js" }}
    {{ $js_all := (slice $js_breadcrumbs)
      | resources.Concat "scripts.js"
      | js.Build (dict "minify" true)
      | resources.Minify
      | resources.Fingerprint "sha512"
    }}
    <script
      src="{{ $js_all.RelPermalink }}"
      defer
    ></script>
  </head>

  <!-- body: full-width column-flexbox with min-height -->
  <!-- header/main/footer: vertical components in body, each being a row-flexbox and with background color -->
  <!-- nav/section: containers with max-width, padding, overflow, ... -->
  <body class="flex min-h-screen flex-col font-base">
    <header
      class="sticky top-0 z-10 flex justify-center bg-base-300 bg-opacity-70 backdrop-blur-md"
    >
      <nav class="navbar max-w-4xl select-none gap-1 text-xl tracking-tighter text-secondary">
        {{ partial "breadcrumbs.html" . }}
        {{ if .Site.IsMultiLingual }}
          <div class="flex-1"></div>
          <div>
            <details class="dropdown-end dropdown">
              <summary
                class="btn btn-circle btn-ghost cursor-pointer text-2xl opacity-75 focus:border focus:border-secondary focus:border-opacity-50"
              >
                {{ partial "icons/icon" (dict
                  "vendor" "mdi"
                  "name" "web"
                  )
                }}
              </summary>
              <ul
                class="menu dropdown-content rounded-box w-max border border-secondary border-opacity-50 bg-base-300 p-2 text-base-content shadow"
              >
                <li>
                  <a class="text-secondary hover:text-secondary">
                    {{ .Site.Language.LanguageName }}
                  </a>
                </li>
                {{ range .Translations }}
                  <li>
                    <a
                      href="{{ .RelPermalink }}"
                      class="hover:text-secondary"
                    >
                      {{ .Language.LanguageName }}
                    </a>
                  </li>
                {{ end }}
              </ul>
            </details>
          </div>
        {{ end }}
      </nav>
    </header>

    <main class="my-12 flex flex-auto justify-center">
      <section
        class="myprose min-w-0 max-w-4xl flex-grow scroll-mt-16 hyphens-auto break-words px-6 sm:px-9"
      >
        {{ block "content" . }}{{ end }}
      </section>
    </main>

    <footer class="flex justify-center bg-base-300 bg-opacity-70 text-base-content">
      <section
        class="my-6 flex max-w-4xl select-none flex-col px-6 text-xs font-light tracking-tighter sm:px-9 sm:text-sm sm:tracking-tight"
      >
        <span>© 2023 {{ .Site.Copyright }}. All Rights Reserved.</span>
      </section>
    </footer>
  </body>
</html>
