<!DOCTYPE html>
<html lang="{{ .Site.Language.Lang }}" data-theme="business">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="{{ .Site.Params.description }}" />

    <title>{{ .Site.Title }}</title>

    <style>
      @font-face {
        font-family: "Recursive";
        src: local("Recursive"),
          url("/fonts/Recursive_Casual-Light.ttf") format("truetype");
        font-weight: 300;
        font-display: swap;
      }
      @font-face {
        font-family: "Recursive";
        src: local("Recursive"),
          url("/fonts/Recursive_Casual-Regular.ttf") format("truetype");
        font-weight: 400;
        font-display: swap;
      }
      @font-face {
        font-family: "Recursive";
        src: local("Recursive"),
          url("/fonts/Recursive_Casual-Medium.ttf") format("truetype");
        font-weight: 500;
        font-display: swap;
      }
      @font-face {
        font-family: "Recursive";
        src: local("Recursive"),
          url("/fonts/Recursive_Casual-Semibold.ttf") format("truetype");
        font-weight: 600;
        font-display: swap;
      }
      @font-face {
        font-family: "Recursive";
        src: local("Recursive"),
          url("/fonts/Recursive_Casual-Bold.ttf") format("truetype");
        font-weight: 700;
        font-display: swap;
      }
      @font-face {
        font-family: "Recursive";
        src: local("Recursive"),
          url("/fonts/Recursive_Casual-ExtraBold.ttf") format("truetype");
        font-weight: 800;
        font-display: swap;
      }
      @font-face {
        font-family: "Recursive";
        src: local("Recursive"),
          url("/fonts/Recursive_Casual-Black.ttf") format("truetype");
        font-weight: 900;
        font-display: swap;
      }
    </style>

    {{ $css_tailwind := resources.Get "tailwind-output.css" }}
    {{ $css_all := slice $css_tailwind | resources.Concat "style.css" | minify | fingerprint "sha512" }}
    <link
      rel="stylesheet"
      href="{{ $css_all.RelPermalink }}"
      integrity="{{ $css_all.Data.Integrity }}"
    />
  </head>

  <!-- body: global font, min-height -->
  <!-- header/main/footer: to divide the screen into 3 horizontal parts (so body need flex + flex-col), centering content (so they need flex + justify-center) -->
  <!-- nav/section: to adjust width, max-width, padding, ... -->
  <body class="font-base min-h-screen flex flex-col">
    <header
      class="sticky top-0 z-10 bg-base-300 bg-opacity-70 backdrop-blur-md flex justify-center"
    >
      <nav
        class="navbar max-w-4xl px-6 sm:px-9 text-xl text-secondary tracking-tighter whitespace-nowrap overflow-auto scrollbar-hide"
      >
        {{ if ne .Kind "404" }}
          {{ range .Ancestors.Reverse }}
            <a
              href="{{ .RelPermalink }}"
              class="opacity-40 hover:opacity-80 transition-opacity duration-200 select-none"
            >
              {{ .Title }}&nbsp;/&nbsp;
            </a>
          {{ end }}
          <a href="{{ .RelPermalink }}" class="opacity-80 select-none"
            >{{ .Title }}</a
          >
        {{ else }}
          {{ with .Site.GetPage "/" }}
            <a href="{{ .RelPermalink }}" class="opacity-80 select-none"
              >{{ .Title }}</a
            >
          {{ end }}
        {{ end }}
      </nav>
    </header>

    <main class="flex-auto my-12 flex justify-center">
      <section
        class="myprose flex-grow max-w-4xl min-w-0 px-6 sm:px-9 break-words hyphens-auto scroll-mt-16"
      >
        {{ block "content" . }}{{ end }}
      </section>
    </main>

    <footer
      class="bg-base-300 bg-opacity-70 text-base-content flex justify-center"
    >
      <section
        class="flex flex-col max-w-4xl px-6 sm:px-9 my-6 text-xs sm:text-sm font-light tracking-tighter sm:tracking-tight select-none"
      >
        {{ $pages := .Site.RegularPages.ByLastmod }}
        {{ $l := len $pages }}
        {{ $oldestYear := (index $pages 0).Lastmod.Year }}
        {{ $newestYear := (index $pages (sub (len $pages) 1)).Lastmod.Year }}
        <span>
          {{ if ne $oldestYear $newestYear }}
            © {{ $oldestYear }}-{{ $newestYear }} {{ .Site.Copyright }}. All
            Rights Reserved.
          {{ else }}
            © {{ $newestYear }} {{ .Site.Copyright }}. All Rights Reserved.
          {{ end }}
        </span>
      </section>
    </footer>
  </body>
</html>
