import type { Dictionary, Keymap } from "../locale";

export const keymap: Keymap = {
  // row 1
  q: "q",
  w: "w",
  e: "e",
  r: "r",
  t: "t",
  y: "y",
  u: "u",
  i: "i",
  o: "o",
  p: "p",

  // row 2
  a: "a",
  s: "s",
  d: "d",
  f: "f",
  g: "g",
  h: "h",
  j: "j",
  k: "k",
  l: "l",

  // row 3
  z: "z",
  x: "x",
  c: "c",
  v: "v",
  b: "b",
  n: "n",
  m: "m",

  // shift row 1
  Q: "Q",
  W: "W",
  E: "E",
  R: "R",
  T: "T",
  Y: "Y",
  U: "U",
  I: "I",
  O: "O",
  P: "P",

  // shift row 2
  A: "A",
  S: "S",
  D: "D",
  F: "F",
  G: "G",
  H: "H",
  J: "J",
  K: "K",
  L: "L",

  // shift row 3
  Z: "Z",
  X: "X",
  C: "C",
  V: "V",
  B: "B",
  N: "N",
  M: "M",
};

export const dictionary: Dictionary = {
  a: { input: "a", pronunciation: "a" },
  A: { input: "A", pronunciation: "A" },
  b: { input: "b", pronunciation: "b" },
  B: { input: "B", pronunciation: "B" },
  c: { input: "c", pronunciation: "c" },
  C: { input: "C", pronunciation: "C" },
  d: { input: "d", pronunciation: "d" },
  D: { input: "D", pronunciation: "D" },
  e: { input: "e", pronunciation: "e" },
  E: { input: "E", pronunciation: "E" },
  f: { input: "f", pronunciation: "f" },
  F: { input: "F", pronunciation: "F" },
  g: { input: "g", pronunciation: "g" },
  G: { input: "G", pronunciation: "G" },
  h: { input: "h", pronunciation: "h" },
  H: { input: "H", pronunciation: "H" },
  i: { input: "i", pronunciation: "i" },
  I: { input: "I", pronunciation: "I" },
  j: { input: "j", pronunciation: "j" },
  J: { input: "J", pronunciation: "J" },
  k: { input: "k", pronunciation: "k" },
  K: { input: "K", pronunciation: "K" },
  l: { input: "l", pronunciation: "l" },
  L: { input: "L", pronunciation: "L" },
  m: { input: "m", pronunciation: "m" },
  M: { input: "M", pronunciation: "M" },
  n: { input: "n", pronunciation: "n" },
  N: { input: "N", pronunciation: "N" },
  o: { input: "o", pronunciation: "o" },
  O: { input: "O", pronunciation: "O" },
  p: { input: "p", pronunciation: "p" },
  P: { input: "P", pronunciation: "P" },
  q: { input: "q", pronunciation: "q" },
  Q: { input: "Q", pronunciation: "Q" },
  r: { input: "r", pronunciation: "r" },
  R: { input: "R", pronunciation: "R" },
  s: { input: "s", pronunciation: "s" },
  S: { input: "S", pronunciation: "S" },
  t: { input: "t", pronunciation: "t" },
  T: { input: "T", pronunciation: "T" },
  u: { input: "u", pronunciation: "u" },
  U: { input: "U", pronunciation: "U" },
  v: { input: "v", pronunciation: "v" },
  V: { input: "V", pronunciation: "V" },
  w: { input: "w", pronunciation: "w" },
  W: { input: "W", pronunciation: "W" },
  x: { input: "x", pronunciation: "x" },
  X: { input: "X", pronunciation: "X" },
  y: { input: "y", pronunciation: "y" },
  Y: { input: "Y", pronunciation: "Y" },
  z: { input: "z", pronunciation: "z" },
  Z: { input: "Z", pronunciation: "Z" },
};
